1:"$Sreact.fragment"
2:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
3:"$Sreact.suspense"
4:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
5:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
6:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
1d:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
20:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
0:{"rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$3",null,{"fallback":null,"children":["$","$L4",null,{}]}],["$","$L5",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L6",null,{"language":"en","nav":{"products":{"title":"Products","checkout":{"title":"Checkout","desc":"High-converting payment UI"},"api":{"title":"API","desc":"Infrastructure for developers"},"invoicing":{"title":"Invoicing","desc":"Professional billing tools"},"mcp":{"title":"MCP Agent","desc":"Autonomous AI agent tools"}},"useCases":{"title":"Use Cases","tgShops":"Telegram Shops","saas":"SaaS Billing","digital":"Digital Goods","communities":"Paid Communities"},"networks":{"title":"Networks","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Pricing","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Console"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","section",null,{"className":"relative overflow-hidden pb-12 is-revealed","children":[["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-full bg-radial-gradient from-accent/12 via-transparent to-transparent blur-[120px] opacity-40 pointer-events-none"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 max-w-3xl","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"TERMS OF SERVICE"}],["$","h1",null,{"className":"lend-reveal--2 text-4xl md:text-6xl font-black tracking-tighter leading-[1.05] mb-6","children":"TERMS OF SERVICE"}],["$","p",null,{"className":"lend-reveal--3 text-lg md:text-xl text-white/55 leading-relaxed mb-8","children":"PLEASE READ THIS COMPREHENSIVE AGREEMENT CAREFULLY. IT CONTAINS A MANDATORY BINDING ARBITRATION CLAUSE, A CLASS ACTION WAIVER, AND EXTENSIVE DISCLAIMERS OF LIABILITY THAT MATERIALLY AFFECT YOUR LEGAL RIGHTS. BY ACCESSING, INTEGRATING, OR UTILIZING THE RECV SOFTWARE, API, OR WEBHOOKS, YOU AGREE TO BE BOUND BY THESE TERMS."}],null,["$","div",null,{"className":"lend-reveal--4 flex flex-wrap gap-3","children":[["$","span","Last Updated: June 14, 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Last Updated: June 14, 2026"}],["$","span","Effective Date: June 14, 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Effective Date: June 14, 2026"}]]}]]}]]}],["$","section",null,{"className":"pb-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl","children":["$","div",null,{"className":"lend-reveal--1 rounded-3xl border border-accent/15 bg-accent/[0.03] p-8 md:p-10","children":[["$","h2",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white","children":"Contracting Party"}],["$","p",null,{"className":"text-white/55 leading-relaxed mb-6","children":"This Agreement is entered into by and between the Merchant and the operators of the website recv.money (“recv”, “Company”, “we”, “us”)."}],["$","ul",null,{"className":"flex flex-wrap gap-2","children":[["$","li","Scope: software, API, webhooks, blockchain monitoring",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Scope: software, API, webhooks, blockchain monitoring"}],["$","li","Model: non-custodial, direct-to-wallet",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Model: non-custodial, direct-to-wallet"}],"$L7"]}]]}]}]}],"$L8","$L9"]}],"$La"]}]}],["$Lb"],"$Lc"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"JbTLu7-5ES5Mic2NqkdJ2"}
7:["$","li","Dispute flow: arbitration in Cyprus",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Dispute flow: arbitration in Cyprus"}]
8:["$","section",null,{"className":"pb-24","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl flex flex-col gap-5 lend-reveal--2","children":[["$","article","1. PREAMBLE AND ACCEPTANCE OF TERMS",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"01"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"1. PREAMBLE AND ACCEPTANCE OF TERMS"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","1.1. Parties to the Agreement: This Terms of Service Agreement (the \"Agreement\") constitutes a legally binding contract between you (acting individually or on behalf of a corporate entity, hereinafter \"Merchant\", \"you\", or \"your\") and recv (hereinafter \"Company\", \"we\", \"us\", \"our\", or \"Service Provider\").",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.1. Parties to the Agreement: This Terms of Service Agreement (the \"Agreement\") constitutes a legally binding contract between you (acting individually or on behalf of a corporate entity, hereinafter \"Merchant\", \"you\", or \"your\") and recv (hereinafter \"Company\", \"we\", \"us\", \"our\", or \"Service Provider\")."}],["$","p","1.2. Capacity to Contract: By utilizing the Service via Telegram authentication or our API, you represent and warrant that you are at least eighteen (18) years of age, possess the legal capacity to enter into this Agreement, and, if acting on behalf of a legal entity, possess the requisite authority to bind said entity.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.2. Capacity to Contract: By utilizing the Service via Telegram authentication or our API, you represent and warrant that you are at least eighteen (18) years of age, possess the legal capacity to enter into this Agreement, and, if acting on behalf of a legal entity, possess the requisite authority to bind said entity."}],["$","p","1.3. Modifications: We reserve the right to amend or modify this Agreement at any time. Continued use of the Service following the publication of any modifications constitutes your acceptance of the amended terms.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.3. Modifications: We reserve the right to amend or modify this Agreement at any time. Continued use of the Service following the publication of any modifications constitutes your acceptance of the amended terms."}]],null]}]]}],["$","article","2. DEFINITION OF THE SERVICE",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"02"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"2. DEFINITION OF THE SERVICE"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","2.1. Software as a Service (SaaS): The \"Service\" refers exclusively to the proprietary, non-custodial software middleware provided by the Company. This includes the dashboard, checkout page generators, smart-matching algorithms, API endpoints, webhook delivery systems, and blockchain monitoring logic (the \"Watchers\").",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.1. Software as a Service (SaaS): The \"Service\" refers exclusively to the proprietary, non-custodial software middleware provided by the Company. This includes the dashboard, checkout page generators, smart-matching algorithms, API endpoints, webhook delivery systems, and blockchain monitoring logic (the \"Watchers\")."}],"$Ld","$Le","$Lf"],null]}]]}],"$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c"]}]}]
9:["$","section",null,{"className":"pb-32","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl text-center","children":[["$","p",null,{"className":"text-sm text-white/40 mb-8","children":"The terms above form the entire agreement governing your service use."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-3 text-sm","children":[["$","$L1d",null,{"href":"/en/privacy","className":"text-white/50 hover:text-accent transition-colors","children":"Privacy"}],["$","$L1d",null,{"href":"/en/terms","className":"text-white/50 hover:text-accent transition-colors","children":"Terms"}],["$","$L1d",null,{"href":"/en/dpa","className":"text-white/50 hover:text-accent transition-colors","children":"DPA"}],["$","$L1d",null,{"href":"/en/subprocessors","className":"text-white/50 hover:text-accent transition-colors","children":"Subprocessors"}],["$","$L1d",null,{"href":"/en/docs/introduction","className":"text-white/50 hover:text-accent transition-colors","children":"Docs"}],["$","$L1d",null,{"href":"/en/dev","className":"text-white/50 hover:text-accent transition-colors","children":"API"}],["$","$L1d",null,{"href":"/en/business","className":"text-white/50 hover:text-accent transition-colors","children":"Business"}],["$","$L1d",null,{"href":"/app/auth","className":"text-accent hover:text-accent/80 transition-colors font-semibold","children":"Console"}]]}]]}]}]
a:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1d",null,{"href":"/en","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Automated crypto payments with direct-to-wallet payouts. Fair, fast, professional."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Product"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1d",null,{"href":"/en/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/compare","className":"lend-footer-link","children":"Compare"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Solutions"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1d",null,{"href":"/en/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram Shops"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS Billing"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/use-cases/digital-goods","className":"lend-footer-link","children":"Digital Goods"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/use-cases/paid-communities","className":"lend-footer-link","children":"Paid Communities"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1d",null,{"href":"/en/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Resources"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1d",null,{"href":"/en/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/privacy","className":"lend-footer-link","children":"Privacy"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/en/terms","className":"lend-footer-link","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1d",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Console"}],["$","$L1d",null,{"href":"/en/status","className":"lend-footer-meta-link flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":["$L1e","$L1f"]}],"Status"]}]]}]]}]]}]]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true}]
c:["$","$L20",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
d:["$","p","2.2. Non-Custodial Data Layer: You acknowledge that the Service operates strictly as an informational data layer and visual interface. The Service parses public, decentralized blockchain ledgers (e.g., TON, TRON, Solana, Base, BSC-compatible chains) and visualizes this data.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.2. Non-Custodial Data Layer: You acknowledge that the Service operates strictly as an informational data layer and visual interface. The Service parses public, decentralized blockchain ledgers (e.g., TON, TRON, Solana, Base, BSC-compatible chains) and visualizes this data."}]
e:["$","p","2.3. Zero Financial Intermediation: The Company is not a payment processor, payment gateway, money transmitter, clearinghouse, custodian, fiduciary, or financial institution. At no point in the technical architecture does the Company receive, hold, control, or possess any fiat currency, digital assets, or cryptographic private keys belonging to the Merchant or the Merchant’s end-users (\"Customers\").",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.3. Zero Financial Intermediation: The Company is not a payment processor, payment gateway, money transmitter, clearinghouse, custodian, fiduciary, or financial institution. At no point in the technical architecture does the Company receive, hold, control, or possess any fiat currency, digital assets, or cryptographic private keys belonging to the Merchant or the Merchant’s end-users (\"Customers\")."}]
f:["$","p","2.4. Direct-to-Wallet Execution: All transfers of Digital Assets occur exclusively and directly on the public blockchain from the Customer's unhosted or custodial wallet directly to the Merchant's designated destination address.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.4. Direct-to-Wallet Execution: All transfers of Digital Assets occur exclusively and directly on the public blockchain from the Customer's unhosted or custodial wallet directly to the Merchant's designated destination address."}]
10:["$","article","3. REGULATORY COMPLIANCE AND SANCTIONS",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"03"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"3. REGULATORY COMPLIANCE AND SANCTIONS"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","3.1. Total Merchant Liability: The Merchant assumes all liability for conducting any required identity verification, regulatory compliance, and tax reporting concerning their Customers, as mandated by the Merchant's operating jurisdiction.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.1. Total Merchant Liability: The Merchant assumes all liability for conducting any required identity verification, regulatory compliance, and tax reporting concerning their Customers, as mandated by the Merchant's operating jurisdiction."}],["$","p","3.2. Sanctions and OFAC Representations: The Merchant represents and warrants that they are not located in, under the control of, or a national or resident of any country or territory subject to comprehensive economic sanctions by the United Nations, European Union, or the U.S. Office of Foreign Assets Control (OFAC).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.2. Sanctions and OFAC Representations: The Merchant represents and warrants that they are not located in, under the control of, or a national or resident of any country or territory subject to comprehensive economic sanctions by the United Nations, European Union, or the U.S. Office of Foreign Assets Control (OFAC)."}],["$","p","3.3. Tax Indemnification: The Company shall not calculate, collect, remit, or report any sales, value-added (VAT), income, or other taxes arising from the Merchant's transactions. The Merchant bears sole responsibility for all tax liabilities.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.3. Tax Indemnification: The Company shall not calculate, collect, remit, or report any sales, value-added (VAT), income, or other taxes arising from the Merchant's transactions. The Merchant bears sole responsibility for all tax liabilities."}]],null]}]]}]
11:["$","article","4. PROHIBITED CONDUCT AND ACCOUNT TERMINATION",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"04"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"4. PROHIBITED CONDUCT AND ACCOUNT TERMINATION"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","4.1. Strictly Prohibited Uses: The Merchant agrees NOT to utilize the Service, checkout links, or API infrastructure to facilitate the sale, distribution, or promotion of illegal narcotics, weapons, illicit adult content, unlicensed gambling, counterfeit goods, or fraudulent investment structures.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"4.1. Strictly Prohibited Uses: The Merchant agrees NOT to utilize the Service, checkout links, or API infrastructure to facilitate the sale, distribution, or promotion of illegal narcotics, weapons, illicit adult content, unlicensed gambling, counterfeit goods, or fraudulent investment structures."}],["$","p","4.2. Termination: The Company reserves the right to suspend, restrict, or permanently terminate any Merchant account, revoke API keys, and disable webhook functionality immediately, without prior notice or liability, if we suspect a violation of Section 4.1 or determine that the Merchant's activities expose the Company to legal, regulatory, or reputational peril.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"4.2. Termination: The Company reserves the right to suspend, restrict, or permanently terminate any Merchant account, revoke API keys, and disable webhook functionality immediately, without prior notice or liability, if we suspect a violation of Section 4.1 or determine that the Merchant's activities expose the Company to legal, regulatory, or reputational peril."}]],null]}]]}]
12:["$","article","5. TECHNICAL MECHANICS AND RECONCILIATION MATCHING",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"05"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"5. TECHNICAL MECHANICS AND RECONCILIATION MATCHING"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","5.1. Smart-Matching matching methods: For supported stablecoin payment options, recv may add a unique fractional suffix to the requested amount to associate an on-chain transfer with an invoice. For native TON payments, recv uses a unique payment comment. Supported matching methods may vary by network and asset and are displayed on the checkout page.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"5.1. Smart-Matching matching methods: For supported stablecoin payment options, recv may add a unique fractional suffix to the requested amount to associate an on-chain transfer with an invoice. For native TON payments, recv uses a unique payment comment. Supported matching methods may vary by network and asset and are displayed on the checkout page."}],["$","p","5.2. Waiver of Liability for User Error: The Company bears no liability for any financial loss, delayed access to digital goods, or unfulfilled invoices arising from the Customer's failure to remit the exact amount (including matching suffix) or correct memo/comment, or utilizing an incorrect or unsupported blockchain network.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"5.2. Waiver of Liability for User Error: The Company bears no liability for any financial loss, delayed access to digital goods, or unfulfilled invoices arising from the Customer's failure to remit the exact amount (including matching suffix) or correct memo/comment, or utilizing an incorrect or unsupported blockchain network."}],["$","p","5.3. Irrevocability of Transactions: The Merchant acknowledges that blockchain transactions are mathematically immutable. The Company cannot reverse, refund, or alter any on-chain transfer.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"5.3. Irrevocability of Transactions: The Merchant acknowledges that blockchain transactions are mathematically immutable. The Company cannot reverse, refund, or alter any on-chain transfer."}],["$","p","5.4. Third-Party RPC Reliance: The Service’s blockchain monitoring capabilities are wholly dependent on the stability, uptime, and accuracy of third-party Remote Procedure Call (RPC) node providers and external oracle APIs. The Company is not liable for Service degradation, delayed webhooks, or failed mempool tracking caused by external RPC outages.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"5.4. Third-Party RPC Reliance: The Service’s blockchain monitoring capabilities are wholly dependent on the stability, uptime, and accuracy of third-party Remote Procedure Call (RPC) node providers and external oracle APIs. The Company is not liable for Service degradation, delayed webhooks, or failed mempool tracking caused by external RPC outages."}]],null]}]]}]
13:["$","article","6. API, WEBHOOKS, AND INTEGRATION",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"06"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"6. API, WEBHOOKS, AND INTEGRATION"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","6.1. API License: Subject to these Terms and active subscription status, the Company grants the Merchant a limited, non-exclusive, non-transferable, and revocable license to access the recv API (v1).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"6.1. API License: Subject to these Terms and active subscription status, the Company grants the Merchant a limited, non-exclusive, non-transferable, and revocable license to access the recv API (v1)."}],["$","p","6.2. Webhook Delivery and Idempotency: Webhook notifications are delivered on an 'at-least-once' basis. The Merchant is required to implement Idempotency Safety on their servers to prevent duplicate order fulfillment.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"6.2. Webhook Delivery and Idempotency: Webhook notifications are delivered on an 'at-least-once' basis. The Merchant is required to implement Idempotency Safety on their servers to prevent duplicate order fulfillment."}],["$","p","6.3. Webhook Verification: Each webhook includes X-recv-Event, X-recv-Timestamp and X-recv-Signature headers. The signature is calculated as 'v1=' followed by HMAC-SHA256 over the exact string timestamp + '.' + raw request body. Merchant must verify the signature against the unmodified raw body, reject stale timestamps and process events idempotently.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"6.3. Webhook Verification: Each webhook includes X-recv-Event, X-recv-Timestamp and X-recv-Signature headers. The signature is calculated as 'v1=' followed by HMAC-SHA256 over the exact string timestamp + '.' + raw request body. Merchant must verify the signature against the unmodified raw body, reject stale timestamps and process events idempotently."}]],null]}]]}]
14:["$","article","7. SUBSCRIPTIONS, FEES, AND LIMITS",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"07"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"7. SUBSCRIPTIONS, FEES, AND LIMITS"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","7.1. Paid Plans: Paid plans currently include Merchant, Developer and Business. Current prices, included features, quotas and billing periods are displayed at checkout and form part of this Agreement at the time of purchase.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"7.1. Paid Plans: Paid plans currently include Merchant, Developer and Business. Current prices, included features, quotas and billing periods are displayed at checkout and form part of this Agreement at the time of purchase."}],["$","p","7.2. Subscription Period: A subscription payment purchases access for the fixed period displayed at checkout, currently 30 days. Subscriptions do not automatically renew unless recv expressly introduces and the Merchant separately authorizes automatic renewal.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"7.2. Subscription Period: A subscription payment purchases access for the fixed period displayed at checkout, currently 30 days. Subscriptions do not automatically renew unless recv expressly introduces and the Merchant separately authorizes automatic renewal."}],["$","p","7.3. Limits: Plan limits may include invoice, API request, API key, webhook endpoint, retry, workspace and team-seat limits. Requests may be rejected or features restricted when an applicable limit is reached.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"7.3. Limits: Plan limits may include invoice, API request, API key, webhook endpoint, retry, workspace and team-seat limits. Requests may be rejected or features restricted when an applicable limit is reached."}]],null]}]]}]
15:["$","article","8. REFUND POLICY",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"08"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"8. REFUND POLICY"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","8.1. Irreversibility: Because blockchain transfers are irreversible, subscription payments cannot be automatically reversed. Except where required by applicable law, subscription fees are non-refundable after the paid plan has been activated.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"8.1. Irreversibility: Because blockchain transfers are irreversible, subscription payments cannot be automatically reversed. Except where required by applicable law, subscription fees are non-refundable after the paid plan has been activated."}],["$","p","8.2. Approved Refunds: If recv fails to activate the purchased plan, duplicates a charge, or materially misdescribes the purchased service, the Merchant may contact support@recv.money within 14 days. Any approved refund will be sent to a verified wallet address selected through recv’s refund-verification procedure, less unavoidable blockchain network fees.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"8.2. Approved Refunds: If recv fails to activate the purchased plan, duplicates a charge, or materially misdescribes the purchased service, the Merchant may contact support@recv.money within 14 days. Any approved refund will be sent to a verified wallet address selected through recv’s refund-verification procedure, less unavoidable blockchain network fees."}]],null]}]]}]
16:["$","article","9. INTELLECTUAL PROPERTY",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"09"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"9. INTELLECTUAL PROPERTY"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","All rights, title, and interest in and to the Service, the Software, the API, the design, the architecture, and the codebase remain the exclusive intellectual property of the Company. You may not decompile, reverse engineer, disassemble, or attempt to derive the source code of the Service.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"All rights, title, and interest in and to the Service, the Software, the API, the design, the architecture, and the codebase remain the exclusive intellectual property of the Company. You may not decompile, reverse engineer, disassemble, or attempt to derive the source code of the Service."}]],null]}]]}]
17:["$","article","10. DISCLAIMERS OF WARRANTY",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"10"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"10. DISCLAIMERS OF WARRANTY"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","THE SERVICE, API, AND ALL RELATED INFRASTRUCTURE ARE PROVIDED ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS. THE COMPANY EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"THE SERVICE, API, AND ALL RELATED INFRASTRUCTURE ARE PROVIDED ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS. THE COMPANY EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT."}]],null]}]]}]
18:["$","article","11. LIMITATION OF LIABILITY",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"11"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"11. LIMITATION OF LIABILITY"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","IN NO EVENT SHALL THE COMPANY, ITS FOUNDERS, CORE DEVELOPERS, DIRECTORS, OR AFFILIATES BE LIABLE FOR ANY PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, LOSS OF REVENUE, LOSS OF DIGITAL ASSETS, OR CORRUPTION OF DATA.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"IN NO EVENT SHALL THE COMPANY, ITS FOUNDERS, CORE DEVELOPERS, DIRECTORS, OR AFFILIATES BE LIABLE FOR ANY PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, LOSS OF REVENUE, LOSS OF DIGITAL ASSETS, OR CORRUPTION OF DATA."}],["$","p","UNDER NO CIRCUMSTANCES SHALL THE COMPANY'S TOTAL CUMULATIVE LIABILITY TO YOU FOR ANY AND ALL CLAIMS EXCEED THE TOTAL AMOUNT OF SUBSCRIPTION FEES PAID BY YOU TO THE COMPANY IN THE THREE (3) MONTHS IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM. IF YOU ARE ON A FREE PLAN, THE AGGREGATE LIABILITY SHALL BE STRICTLY LIMITED TO ZERO DOLLARS ($0.00).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"UNDER NO CIRCUMSTANCES SHALL THE COMPANY'S TOTAL CUMULATIVE LIABILITY TO YOU FOR ANY AND ALL CLAIMS EXCEED THE TOTAL AMOUNT OF SUBSCRIPTION FEES PAID BY YOU TO THE COMPANY IN THE THREE (3) MONTHS IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM. IF YOU ARE ON A FREE PLAN, THE AGGREGATE LIABILITY SHALL BE STRICTLY LIMITED TO ZERO DOLLARS ($0.00)."}]],null]}]]}]
19:["$","article","12. INDEMNIFICATION",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"12"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"12. INDEMNIFICATION"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","You agree to defend, indemnify, and hold harmless the Company and its affiliates from and against any claims, actions, demands, liabilities, damages, and expenses arising from your breach of this Agreement, violation of law, or any dispute between you and your Customers.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"You agree to defend, indemnify, and hold harmless the Company and its affiliates from and against any claims, actions, demands, liabilities, damages, and expenses arising from your breach of this Agreement, violation of law, or any dispute between you and your Customers."}]],null]}]]}]
1a:["$","article","13. GOVERNING LAW AND DISPUTE RESOLUTION",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"13"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"13. GOVERNING LAW AND DISPUTE RESOLUTION"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","13.1. This Agreement is governed by the laws of Cyprus, without regard to its conflict-of-laws rules.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"13.1. This Agreement is governed by the laws of Cyprus, without regard to its conflict-of-laws rules."}],["$","p","13.2. Before commencing formal proceedings, a party must send written notice describing the dispute to legal@recv.money. The parties shall attempt in good faith to resolve the dispute within thirty (30) days.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"13.2. Before commencing formal proceedings, a party must send written notice describing the dispute to legal@recv.money. The parties shall attempt in good faith to resolve the dispute within thirty (30) days."}],["$","p","13.3. Any dispute not resolved under Section 13.2 shall be finally resolved by the competent courts of Nicosia, Cyprus, in the English language, under the rules in effect when the proceeding begins.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"13.3. Any dispute not resolved under Section 13.2 shall be finally resolved by the competent courts of Nicosia, Cyprus, in the English language, under the rules in effect when the proceeding begins."}],["$","p","13.4. Nothing in this Section prevents either party from seeking urgent injunctive relief or exercising rights that cannot lawfully be waived.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"13.4. Nothing in this Section prevents either party from seeking urgent injunctive relief or exercising rights that cannot lawfully be waived."}]],null]}]]}]
1b:["$","article","14. SEVERABILITY AND ENTIRE AGREEMENT",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"14"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"14. SEVERABILITY AND ENTIRE AGREEMENT"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect. This Agreement constitutes the entire agreement between the parties.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect. This Agreement constitutes the entire agreement between the parties."}]],null]}]]}]
1c:["$","article","15. LANGUAGE AND TRANSLATIONS",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"15"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"15. LANGUAGE AND TRANSLATIONS"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","15.1. This Agreement is executed in both English and Russian languages. In the event of any conflict, discrepancy, or inconsistency between the English version and the Russian translation, the English language version shall prevail and be legally binding.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"15.1. This Agreement is executed in both English and Russian languages. In the event of any conflict, discrepancy, or inconsistency between the English version and the Russian translation, the English language version shall prevail and be legally binding."}]],null]}]]}]
1e:["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}]
1f:["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]
21:null
