1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","ru","privacy"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","section",null,{"className":"relative overflow-hidden pb-12 is-revealed","children":[["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-full bg-radial-gradient from-accent/12 via-transparent to-transparent blur-[120px] opacity-40 pointer-events-none"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 max-w-3xl","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ"}],["$","h1",null,{"className":"lend-reveal--2 text-4xl md:text-6xl font-black tracking-tighter leading-[1.05] mb-6","children":"ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ"}],["$","p",null,{"className":"lend-reveal--3 text-lg md:text-xl text-white/55 leading-relaxed mb-8","children":"ВНИМАТЕЛЬНО ПРОЧТИТЕ ЭТОТ ДОКУМЕНТ. ПОЛУЧАЯ ДОСТУП К ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ RECV, ПАНЕЛИ УПРАВЛЕНИЯ, API ИЛИ ПУБЛИЧНЫМ СТРАНИЦАМ ОПЛАТЫ, ВЫ ЯВНО СОГЛАШАЕТЕСЬ С ПРАКТИКОЙ ОБРАБОТКИ ДАННЫХ, ОПИСАННОЙ В НАСТОЯЩЕМ ДОКУМЕНТЕ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ, ВЫ ДОЛЖНЫ НЕМЕДЛЕННО ПРЕКРАТИТЬ ИСПОЛЬЗОВАНИЕ СЕРВИСА."}],null,["$","div",null,{"className":"lend-reveal--4 flex flex-wrap gap-3","children":[["$","span","Последнее обновление: 14 июня 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Последнее обновление: 14 июня 2026"}],["$","span","Дата вступления в силу: 14 июня 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Дата вступления в силу: 14 июня 2026"}]]}]]}]]}],["$","section",null,{"className":"pb-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl","children":["$","div",null,{"className":"lend-reveal--1 rounded-3xl border border-accent/15 bg-accent/[0.03] p-8 md:p-10","children":[["$","h2",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white","children":"Поставщик услуг и Контролер данных"}],["$","p",null,{"className":"text-white/55 leading-relaxed mb-6","children":"Сервис управляется операторами веб-сайта recv.money («recv», «Компания», «мы», «нам», «наш»). Запросы и уведомления могут быть направлены по следующим каналам связи:"}],["$","ul",null,{"className":"flex flex-wrap gap-2","children":[["$","li","Юридические уведомления: legal@recv.money",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Юридические уведомления: legal@recv.money"}],["$","li","Запросы конфиденциальности: privacy@recv.money",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Запросы конфиденциальности: privacy@recv.money"}],"$L1a"]}]]}]}]}],"$L1b","$L1c"]}],"$L1d"]}]}]
27:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
1a:["$","li","Поддержка: support@recv.money",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Поддержка: support@recv.money"}]
1b:["$","section",null,{"className":"pb-24","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl flex flex-col gap-5 lend-reveal--2","children":[["$","article","1. ВВЕДЕНИЕ И СФЕРА ДЕЙСТВИЯ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"01"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"1. ВВЕДЕНИЕ И СФЕРА ДЕЙСТВИЯ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Настоящая Политика конфиденциальности («Политика») регулирует сбор, обработку, использование и защиту информации со стороны recv («Компания», «мы», «нам», «наш») при взаимодействии вас («Мерчант», «Пользователь», «вы») или ваших конечных пользователей («Клиенты») с нашей программной инфраструктурой, ботами Telegram, API-эндпоинтами и публичными интерфейсами оплаты (совместно — «Сервис»).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Настоящая Политика конфиденциальности («Политика») регулирует сбор, обработку, использование и защиту информации со стороны recv («Компания», «мы», «нам», «наш») при взаимодействии вас («Мерчант», «Пользователь», «вы») или ваших конечных пользователей («Клиенты») с нашей программной инфраструктурой, ботами Telegram, API-эндпоинтами и публичными интерфейсами оплаты (совместно — «Сервис»)."}],["$","p","Настоящая Политика разработана в соответствии с глобальными принципами защиты данных с явным признанием публичного, неизменяемого и децентрализованного характера технологии блокчейн.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Настоящая Политика разработана в соответствии с глобальными принципами защиты данных с явным признанием публичного, неизменяемого и децентрализованного характера технологии блокчейн."}]],null]}]]}],["$","article","2. ФУНДАМЕНТАЛЬНАЯ РЕАЛЬНОСТЬ ДАННЫХ БЛОКЧЕЙНА (ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ)",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"02"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"2. ФУНДАМЕНТАЛЬНАЯ РЕАЛЬНОСТЬ ДАННЫХ БЛОКЧЕЙНА (ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ)"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","2.1. Публичные реестры: Вы и ваши Клиенты прямо признаете, что сети блокчейн (включая, помимо прочего, TON, TRON, Solana, Base, Arbitrum и BSC) являются децентрализованными публичными реестрами.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.1. Публичные реестры: Вы и ваши Клиенты прямо признаете, что сети блокчейн (включая, помимо прочего, TON, TRON, Solana, Base, Arbitrum и BSC) являются децентрализованными публичными реестрами."}],["$","p","2.2. Отсутствие конфиденциальности в сети: Адреса кошельков, хэши транзаций (TXID), временные метки, суммы переводов и комментарии к транзакциям в сети являются общедоступными, записываются навсегда и доступны любому лицу по всему миру. Компания не контролирует эти сети и не может стирать, скрывать или изменять данные в блокчейне.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.2. Отсутствие конфиденциальности в сети: Адреса кошельков, хэши транзаций (TXID), временные метки, суммы переводов и комментарии к транзакциям в сети являются общедоступными, записываются навсегда и доступны любому лицу по всему миру. Компания не контролирует эти сети и не может стирать, скрывать или изменять данные в блокчейне."}],"$L1e"],null]}]]}],"$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26"]}]}]
1c:["$","section",null,{"className":"pb-32","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl text-center","children":[["$","p",null,{"className":"text-sm text-white/40 mb-8","children":"Эта Политика конфиденциальности разработана для обеспечения соответствия мировым стандартам защиты данных."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-3 text-sm","children":[["$","$L27",null,{"href":"/ru/privacy","className":"text-white/50 hover:text-accent transition-colors","children":"Privacy"}],["$","$L27",null,{"href":"/ru/terms","className":"text-white/50 hover:text-accent transition-colors","children":"Terms"}],["$","$L27",null,{"href":"/ru/dpa","className":"text-white/50 hover:text-accent transition-colors","children":"DPA"}],["$","$L27",null,{"href":"/ru/subprocessors","className":"text-white/50 hover:text-accent transition-colors","children":"Subprocessors"}],["$","$L27",null,{"href":"/ru/docs/introduction","className":"text-white/50 hover:text-accent transition-colors","children":"Docs"}],["$","$L27",null,{"href":"/ru/dev","className":"text-white/50 hover:text-accent transition-colors","children":"API"}],["$","$L27",null,{"href":"/ru/business","className":"text-white/50 hover:text-accent transition-colors","children":"Business"}],["$","$L27",null,{"href":"/app/auth","className":"text-accent hover:text-accent/80 transition-colors font-semibold","children":"Console"}]]}]]}]}]
1d:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L27",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L27",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L27",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L27",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L27",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L27",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L27",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L27",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L28","Статус"]}]]}]]}]]}]]}]
1e:["$","p","2.3. Удаление данных: Данные, записанные в публичном блокчейне, не могут быть изменены или удалены со стороны recv. Это ограничение относится только к самой записи в блокчейне. Запросы на доступ, исправление, ограничение или стирание персональных данных, хранящихся в системах под контролем recv, остаются применимыми с учетом законных исключений, включая требования безопасности, предотвращения мошенничества, бухгалтерского учета и установленного законом хранения данных.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.3. Удаление данных: Данные, записанные в публичном блокчейне, не могут быть изменены или удалены со стороны recv. Это ограничение относится только к самой записи в блокчейне. Запросы на доступ, исправление, ограничение или стирание персональных данных, хранящихся в системах под контролем recv, остаются применимыми с учетом законных исключений, включая требования безопасности, предотвращения мошенничества, бухгалтерского учета и установленного законом хранения данных."}]
1f:["$","article","3. КАТЕГОРИИ СОБИРАЕМЫХ ДАННЫХ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"03"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"3. КАТЕГОРИИ СОБИРАЕМЫХ ДАННЫХ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Для работы архитектуры маршрутизации «Direct-to-Wallet» и уведомлений мы минимизируем сбор данных до следующих категорий:",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Для работы архитектуры маршрутизации «Direct-to-Wallet» и уведомлений мы минимизируем сбор данных до следующих категорий:"}],["$","p","3.1. Данные аккаунта Мерчанта: При авторизации Мерчанта через Telegram Mini App или бот мы автоматически собираем и храним Telegram User ID, Telegram Username и адрес электронной почты (если предоставлен добровольно или требуется для определенных тарифных планов).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.1. Данные аккаунта Мерчанта: При авторизации Мерчанта через Telegram Mini App или бот мы автоматически собираем и храним Telegram User ID, Telegram Username и адрес электронной почты (если предоставлен добровольно или требуется для определенных тарифных планов)."}],["$","p","3.2. Операционные данные инфраструктуры: Для обеспечения работы Сервиса Мерчант должен настроить адреса целевых кошельков в блокчейне, предпочитаемые сети по умолчанию, URL-адреса вебхуков и связанные с ними криптографические секреты.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.2. Операционные данные инфраструктуры: Для обеспечения работы Сервиса Мерчант должен настроить адреса целевых кошельков в блокчейне, предпочитаемые сети по умолчанию, URL-адреса вебхуков и связанные с ними криптографические секреты."}],["$","p","3.3. Данные Клиентов и транзакционная информация: Когда Клиент открывает сгенерированную страницу оплаты, мы обрабатываем метаданные счета (название, базовая сумма в USD, время истечения счета), временные технические данные (IP-адреса, строки User-Agent) и зафиксированные события блокчейна через наши Watcher-скрипты (TX хэш, сумма, получатель, время фиксации).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.3. Данные Клиентов и транзакционная информация: Когда Клиент открывает сгенерированную страницу оплаты, мы обрабатываем метаданные счета (название, базовая сумма в USD, время истечения счета), временные технические данные (IP-адреса, строки User-Agent) и зафиксированные события блокчейна через наши Watcher-скрипты (TX хэш, сумма, получатель, время фиксации)."}],["$","p","ПРИМЕЧАНИЕ: Мы НЕ собираем имена Клиентов, их адреса электронной почты, физические адреса или любые традиционные документы KYC/AML.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"ПРИМЕЧАНИЕ: Мы НЕ собираем имена Клиентов, их адреса электронной почты, физические адреса или любые традиционные документы KYC/AML."}]],null]}]]}]
20:["$","article","4. ОТВЕТСТВЕННОСТЬ ЗА МЕТАДАННЫЕ ИНВОЙСОВ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"04"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"4. ОТВЕТСТВЕННОСТЬ ЗА МЕТАДАННЫЕ ИНВОЙСОВ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","4.1. Ввод данных Мерчантом: Сервис позволяет Мерчантам указывать произвольные заголовки счетов. Мерчант обязуется НЕ вводить персональные данные (PII) своих Клиентов в название инвойса, комментарии к оплате или полезную нагрузку вебхуков.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"4.1. Ввод данных Мерчантом: Сервис позволяет Мерчантам указывать произвольные заголовки счетов. Мерчант обязуется НЕ вводить персональные данные (PII) своих Клиентов в название инвойса, комментарии к оплате или полезную нагрузку вебхуков."}],["$","p","4.2. Публичный доступ к инвойсам: Мерчант признает, что страница оплаты доступна любому лицу, имеющему ссылку. Публичный ID счета, название инвойса, сумма к оплате и адрес получателя видны на этой странице. Компания не несет ответственности за раскрытие персональных данных из-за невыполнения Мерчантом обязанности по анонимизации метаданных инвойсов.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"4.2. Публичный доступ к инвойсам: Мерчант признает, что страница оплаты доступна любому лицу, имеющему ссылку. Публичный ID счета, название инвойса, сумма к оплате и адрес получателя видны на этой странице. Компания не несет ответственности за раскрытие персональных данных из-за невыполнения Мерчантом обязанности по анонимизации метаданных инвойсов."}]],null]}]]}]
21:["$","article","5. ФАЙЛЫ COOKIE, ЛОКАЛЬНОЕ ХРАНИЛИЩЕ И АНАЛИТИКА",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"05"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"5. ФАЙЛЫ COOKIE, ЛОКАЛЬНОЕ ХРАНИЛИЩЕ И АНАЛИТИКА"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Мы используем строго необходимые данные в локальном хранилище для поддержания авторизации, безопасности, языковых настроек и параметров интерфейса. Сюда входят токены доступа в localStorage и токены обновления (refresh tokens), сохраняемые в защищенных cookie-файлах с флагами Secure и HttpOnly.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы используем строго необходимые данные в локальном хранилище для поддержания авторизации, безопасности, языковых настроек и параметров интерфейса. Сюда входят токены доступа в localStorage и токены обновления (refresh tokens), сохраняемые в защищенных cookie-файлах с флагами Secure и HttpOnly."}],["$","p","Мы также используем собственный cookie-файл атрибуции под названием «recv_attr». Он может содержать идентификатор атрибуции, параметры рекламной кампании, реферальный код, целевую страницу и ссылающийся сайт. Его максимальный срок жизни составляет 90 дней.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы также используем собственный cookie-файл атрибуции под названием «recv_attr». Он может содержать идентификатор атрибуции, параметры рекламной кампании, реферальный код, целевую страницу и ссылающийся сайт. Его максимальный срок жизни составляет 90 дней."}],["$","p","При наличии согласия, Google Tag Manager и Яндекс Метрика могут получать информацию об устройстве, браузере, просмотрах страниц, взаимодействиях, сети и примерном местоположении в соответствии с их политиками конфиденциальности. Эти технологии не активируются для пользователей, от которых требуется предварительное согласие, до тех пор, пока такое согласие не будет предоставлено.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"При наличии согласия, Google Tag Manager и Яндекс Метрика могут получать информацию об устройстве, браузере, просмотрах страниц, взаимодействиях, сети и примерном местоположении в соответствии с их политиками конфиденциальности. Эти технологии не активируются для пользователей, от которых требуется предварительное согласие, до тех пор, пока такое согласие не будет предоставлено."}],["$","p","Мы собираем агрегированные показатели производительности сайта, включая путь к странице, языковую версию, тип навигации, а также значения LCP, INP и CLS.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы собираем агрегированные показатели производительности сайта, включая путь к странице, языковую версию, тип навигации, а также значения LCP, INP и CLS."}],["$","p","Пользователи могут отозвать согласие на использование аналитики в любое время через наши Настройки Cookie. Отзыв согласия не влияет на работу строго необходимых файлов и локального хранилища.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Пользователи могут отозвать согласие на использование аналитики в любое время через наши Настройки Cookie. Отзыв согласия не влияет на работу строго необходимых файлов и локального хранилища."}]],null]}]]}]
22:["$","article","6. РОЛИ И ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"06"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"6. РОЛИ И ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Мы обрабатываем данные учетной записи, авторизации, рабочего пространства, инвойсов, кошельков, API, вебхуков и подписок для выполнения нашего договора с Мерчантом.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы обрабатываем данные учетной записи, авторизации, рабочего пространства, инвойсов, кошельков, API, вебхуков и подписок для выполнения нашего договора с Мерчантом."}],["$","p","We process security logs, session information, IP addresses, user-agent data, audit events, fraud indicators and service diagnostics based on our legitimate interests in securing, maintaining and improving the Service.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We process security logs, session information, IP addresses, user-agent data, audit events, fraud indicators and service diagnostics based on our legitimate interests in securing, maintaining and improving the Service."}],["$","p","Мы обрабатываем платежные и транзакционные записи для выполнения договора и соблюдения применимых обязательств в сфере бухгалтерского учета, налогообложения, санкций и законодательства.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы обрабатываем платежные и транзакционные записи для выполнения договора и соблюдения применимых обязательств в сфере бухгалтерского учета, налогообложения, санкций и законодательства."}],["$","p","Мы обрабатываем дополнительные аналитические данные и данные об атрибуции рекламы на основании согласия, где согласие требуется по закону, и в иных случаях, разрешенных применимым законодательством.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы обрабатываем дополнительные аналитические данные и данные об атрибуции рекламы на основании согласия, где согласие требуется по закону, и в иных случаях, разрешенных применимым законодательством."}],["$","p","Для данных инвойсов и оформления заказа, передаваемых Мерчантом в отношении его Клиентов, Мерчант обычно определяет цель обработки и выступает в роли Контролера. recv действует как Процессор в той мере, в какой обрабатывает эти данные по инструкциям Мерчанта. recv выступает в качестве независимого Контролера для целей обеспечения безопасности, предотвращения злоупотреблений, выставления счетов за услуги и ведения учета соблюдения законодательства.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Для данных инвойсов и оформления заказа, передаваемых Мерчантом в отношении его Клиентов, Мерчант обычно определяет цель обработки и выступает в роли Контролера. recv действует как Процессор в той мере, в какой обрабатывает эти данные по инструкциям Мерчанта. recv выступает в качестве независимого Контролера для целей обеспечения безопасности, предотвращения злоупотреблений, выставления счетов за услуги и ведения учета соблюдения законодательства."}]],null]}]]}]
23:["$","article","7. ХРАНЕНИЕ ДАННЫХ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"07"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"7. ХРАНЕНИЕ ДАННЫХ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Мы храним персональные данные в соответствии со следующим графиком удержания:",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы храним персональные данные в соответствии со следующим графиком удержания:"}],["$","p","• Данные учетной записи и рабочего пространства: пока учетная запись активна и в течение 24 месяцев после закрытия.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Данные учетной записи и рабочего пространства: пока учетная запись активна и в течение 24 месяцев после закрытия."}],["$","p","• Коды авторизации: до использования или истечения срока действия с последующим удалением в течение 30 дней.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Коды авторизации: до использования или истечения срока действия с последующим удалением в течение 30 дней."}],["$","p","• Активные сессии обновления: до истечения срока действия или отзыва; записи безопасности сессий могут храниться до 12 месяцев.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Активные сессии обновления: до истечения срока действия или отзыва; записи безопасности сессий могут храниться до 12 месяцев."}],["$","p","• Записи сверки инвойсов, подписок и блокчейна: до 7 лет, если это требуется для целей бухгалтерского учета, налогообложения, разрешения споров или предотвращения мошенничества.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Записи сверки инвойсов, подписок и блокчейна: до 7 лет, если это требуется для целей бухгалтерского учета, налогообложения, разрешения споров или предотвращения мошенничества."}],["$","p","• Логи доставки вебхуков и запросов API: до 12 месяцев.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Логи доставки вебхуков и запросов API: до 12 месяцев."}],["$","p","• Аналитика продуктов, атрибуция UTM и Web Vitals: до 24 месяцев.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Аналитика продуктов, атрибуция UTM и Web Vitals: до 24 месяцев."}],["$","p","• Резервные копии: до перезаписи в соответствии с графиком ротации резервных копий, обычно в течение 30 дней.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Резервные копии: до перезаписи в соответствии с графиком ротации резервных копий, обычно в течение 30 дней."}],["$","p","Мы можем хранить определенные записи дольше, если это необходимо для установления, осуществления или защиты юридических требований или соблюдения закона.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы можем хранить определенные записи дольше, если это необходимо для установления, осуществления или защиты юридических требований или соблюдения закона."}]],null]}]]}]
24:["$","article","8. БЕЗОПАСНОСТЬ ДАННЫХ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"08"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"8. БЕЗОПАСНОСТЬ ДАННЫХ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Значения API-ключей хранятся с использованием одностороннего хэширования после первоначального выпуска. Токены доступа и обновления криптографически подписываются или хранятся в виде хэшей токенов, в зависимости от ситуации. Секреты подписи вебхуков должны оставаться доступными для Сервиса для подписи доставок и поэтому хранятся в качестве конфиденциальных учетных данных, защищенных контролем доступа. Ни один метод хранения или передачи данных не является полностью безопасным.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Значения API-ключей хранятся с использованием одностороннего хэширования после первоначального выпуска. Токены доступа и обновления криптографически подписываются или хранятся в виде хэшей токенов, в зависимости от ситуации. Секреты подписи вебхуков должны оставаться доступными для Сервиса для подписи доставок и поэтому хранятся в качестве конфиденциальных учетных данных, защищенных контролем доступа. Ни один метод хранения или передачи данных не является полностью безопасным."}]],null]}]]}]
25:["$","article","9. ВАШИ ПРАВА В ОТНОШЕНИИ КОНФИДЕНЦИАЛЬНОСТИ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"09"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"9. ВАШИ ПРАВА В ОТНОШЕНИИ КОНФИДЕНЦИАЛЬНОСТИ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","В зависимости от применимого законодательства вы можете запросить доступ к своим персональным данным, обрабатываемым recv, их исправление, удаление, ограничение, возражение против обработки или переносимость данных. Вы также можете отозвать согласие, если обработка основана на согласии, и подать жалобу в компетентный надзорный орган.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"В зависимости от применимого законодательства вы можете запросить доступ к своим персональным данным, обрабатываемым recv, их исправление, удаление, ограничение, возражение против обработки или переносимость данных. Вы также можете отозвать согласие, если обработка основана на согласии, и подать жалобу в компетентный надзорный орган."}],["$","p","Направляйте запросы по адресу privacy@recv.money. Мы можем проверить вашу личность и полномочия перед выполнением запроса. Мы ответим в срок, установленный применимым законодательством.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Направляйте запросы по адресу privacy@recv.money. Мы можем проверить вашу личность и полномочия перед выполнением запроса. Мы ответим в срок, установленный применимым законодательством."}],["$","p","Для резидентов Калифорнии (CCPA/CPRA): За предыдущие 12 месяцев мы собрали категории персональных данных, описанные в Разделе 3 настоящей Политики. Мы не продаем («sell») и не передаем («share», для кросс-контекстной поведенческой рекламы) персональные данные. Резиденты Калифорнии имеют право знать, удалять, исправлять данные, отказываться от продажи/передачи, ограничивать использование конфиденциальных персональных данных и не подвергаться дискриминации за осуществление этих прав. Для отправки запроса свяжитесь с privacy@recv.money.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Для резидентов Калифорнии (CCPA/CPRA): За предыдущие 12 месяцев мы собрали категории персональных данных, описанные в Разделе 3 настоящей Политики. Мы не продаем («sell») и не передаем («share», для кросс-контекстной поведенческой рекламы) персональные данные. Резиденты Калифорнии имеют право знать, удалять, исправлять данные, отказываться от продажи/передачи, ограничивать использование конфиденциальных персональных данных и не подвергаться дискриминации за осуществление этих прав. Для отправки запроса свяжитесь с privacy@recv.money."}]],null]}]]}]
26:["$","article","10. ИЗМЕНЕНИЯ НАСТОЯЩЕЙ ПОЛИТИКИ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"10"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"10. ИЗМЕНЕНИЯ НАСТОЯЩЕЙ ПОЛИТИКИ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Мы оставляем за собой право в одностороннем порядке обновлять настоящую Политику конфиденциальности в любое время. Продолжение использования вами Сервиса после публикации обновленной Политики означает ваше согласие с изменениями.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Мы оставляем за собой право в одностороннем порядке обновлять настоящую Политику конфиденциальности в любое время. Продолжение использования вами Сервиса после публикации обновленной Политики означает ваше согласие с изменениями."}]],null]}]]}]
28:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Политика конфиденциальности | recv"}],["$","meta","1",{"name":"description","content":"Политика конфиденциальности и обработки данных recv. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки, автоматизировать checkout и."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/ru/privacy"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/privacy"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/privacy"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/privacy"}],["$","meta","10",{"property":"og:title","content":"Политика конфиденциальности | recv"}],["$","meta","11",{"property":"og:description","content":"Политика конфиденциальности и обработки данных recv. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки, автоматизировать checkout и."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0+%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%7C+recv&kicker=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Политика конфиденциальности | recv"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0+%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%7C+recv&kicker=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B"}],["$","meta","20",{"name":"twitter:image:alt","content":"Политика конфиденциальности | recv"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L29","26",{}]]
