1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","en","docs","authentication"],"q":"","i":false,"f":[[["",{"children":[["locale","en","d",null],{"children":["docs",{"children":[["slug","authentication","c",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"en","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"en"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"en","nav":{"products":{"title":"Products","checkout":{"title":"Checkout","desc":"High-converting payment UI"},"api":{"title":"API","desc":"Infrastructure for developers"},"invoicing":{"title":"Invoicing","desc":"Professional billing tools"},"mcp":{"title":"MCP Agent","desc":"Autonomous AI agent tools"}},"useCases":{"title":"Use Cases","tgShops":"Telegram Shops","saas":"SaaS Billing","digital":"Digital Goods","communities":"Paid Communities"},"networks":{"title":"Networks","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Pricing","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Console"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"TechArticle\",\"headline\":\"Authentication\",\"description\":\"API keys, test vs live environments, scopes, and the headers recv accepts. Learn how recv helps you accept crypto payments directly to your wallets, automate.\",\"inLanguage\":\"en\",\"url\":\"https://recv.money/en/docs/authentication\",\"author\":{\"@type\":\"Organization\",\"name\":\"recv\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"recv\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://recv.money/en\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Docs\",\"item\":\"https://recv.money/en/docs/introduction\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Authentication\",\"item\":\"https://recv.money/en/docs/authentication\"}]}"}}],["$","div",null,{"className":"container mx-auto px-6 grid grid-cols-1 lg:grid-cols-[240px_minmax(0,1fr)] gap-10 lg:gap-14 pt-28 md:pt-32 pb-24","children":[["$","aside",null,{"className":"hidden lg:block","children":["$","nav",null,{"className":"sticky top-28","children":[["$","span",null,{"className":"block text-[10px] font-bold tracking-[0.3em] uppercase text-accent/60 mb-6","children":"Documentation"}],["$","ul",null,{"className":"flex flex-col gap-1 border-l border-white/10","children":[["$","li","introduction",{"children":["$","$L1a",null,{"href":"/en/docs/introduction","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Introduction"}]}],["$","li","quickstart",{"children":["$","$L1a",null,{"href":"/en/docs/quickstart","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Quickstart"}]}],["$","li","authentication",{"children":["$","$L1a",null,{"href":"/en/docs/authentication","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-accent text-white font-semibold","children":"Authentication"}]}],["$","li","invoices",{"children":["$","$L1a",null,{"href":"/en/docs/invoices","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Invoices"}]}],["$","li","webhooks",{"children":["$","$L1a",null,{"href":"/en/docs/webhooks","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Webhooks"}]}],"$L1b","$L1c","$L1d"]}]]}]}],"$L1e"]}]]}],"$L1f"]}]}]
1b:["$","li","errors",{"children":["$","$L1a",null,{"href":"/en/docs/errors","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Errors"}]}]
1c:["$","li","mcp",{"children":["$","$L1a",null,{"href":"/en/docs/mcp","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Mcp"}]}]
1d:["$","li","networks",{"children":["$","$L1a",null,{"href":"/en/docs/networks","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Networks"}]}]
1e:["$","article",null,{"className":"min-w-0 max-w-3xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"flex items-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-8","children":[["$","$L1a",null,{"href":"/en","className":"hover:text-accent transition-colors","children":"Home"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","$L1a",null,{"href":"/en/docs/introduction","className":"hover:text-accent transition-colors","children":"Docs"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"Authentication"}]]}],["$","header",null,{"className":"mb-10 pb-8 border-b border-white/10","children":["$","p",null,{"className":"text-lg md:text-xl text-white/55 leading-relaxed","children":"API keys, test vs live environments, scopes, and the headers recv accepts."}]}],["$","div",null,{"className":"docs-prose","children":"$L20"}],["$","div",null,{"className":"mt-16 pt-8 border-t border-white/10 grid grid-cols-1 sm:grid-cols-2 gap-4","children":[["$","$L1a",null,{"href":"/en/docs/quickstart","className":"lend-card group p-5 flex flex-col gap-1 hover:scale-[1.02] transition-transform duration-500","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30","children":"← Previous"}],["$","span",null,{"className":"font-semibold group-hover:text-accent transition-colors","children":"Quickstart"}]]}],["$","$L1a",null,{"href":"/en/docs/invoices","className":"lend-card group p-5 flex flex-col gap-1 text-right hover:scale-[1.02] transition-transform duration-500","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30","children":"Next →"}],["$","span",null,{"className":"font-semibold group-hover:text-accent transition-colors","children":"Invoices"}]]}]]}],["$","div",null,{"className":"mt-10 flex flex-col sm:flex-row gap-4 items-center justify-between rounded-2xl border border-accent/15 bg-accent/[0.03] p-6","children":[["$","p",null,{"className":"text-sm text-white/55","children":"Ready to accept crypto payments?"}],["$","div",null,{"className":"flex gap-3","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-primary px-6 py-3 rounded-xl text-sm","children":"Launch Console"}],["$","$L1a",null,{"href":"/en/networks","className":"lend-secondary px-6 py-3 rounded-xl text-sm","children":"Networks"}]]}]]}]]}]
1f:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/en","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Automated crypto payments with direct-to-wallet payouts. Fair, fast, professional."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Product"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/compare","className":"lend-footer-link","children":"Compare"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Solutions"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram Shops"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS Billing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/digital-goods","className":"lend-footer-link","children":"Digital Goods"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/paid-communities","className":"lend-footer-link","children":"Paid Communities"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Resources"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/privacy","className":"lend-footer-link","children":"Privacy"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/terms","className":"lend-footer-link","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Console"}],["$","$L1a",null,{"href":"/en/status","className":"lend-footer-meta-link flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":["$L21","$L22"]}],"Status"]}]]}]]}]]}]]}]
21:["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}]
22:["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]
20:[["$","h1",null,{"className":"text-3xl md:text-5xl font-black tracking-tighter leading-tight mb-6 text-white","children":"Authentication"}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["The recv developer API (",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"https://recv.money/v1"}],") authenticates every request with an ",["$","strong",null,{"className":"font-bold text-white/90","children":"API key"}],". Keys are created in the ",["$","a",null,{"href":"https://recv.money/app/developer-portal","className":"text-accent font-medium underline decoration-accent/30 underline-offset-4 hover:decoration-accent transition-colors","target":"_blank","rel":"noopener noreferrer","children":"Developer Portal"}]," and belong to a single workspace."]}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["API access requires a plan that includes the API. The ",["$","strong",null,{"className":"font-bold text-white/90","children":"Developer"}]," and ",["$","strong",null,{"className":"font-bold text-white/90","children":"Business"}]," plans include it; ",["$","strong",null,{"className":"font-bold text-white/90","children":"Trial"}]," and ",["$","strong",null,{"className":"font-bold text-white/90","children":"Merchant"}]," do not. A key on a plan without API access receives ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"403 Forbidden"}],"."]}],"\n",["$","h2",null,{"id":"passing-the-key","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Passing the key"}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Send the key in ",["$","strong",null,{"className":"font-bold text-white/90","children":"either"}]," header — both are accepted:"]}],"\n",["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-bash","children":"# Preferred\ncurl https://recv.money/v1/me -H \"X-API-Key: $RECV_API_KEY\"\n\n# Also supported\ncurl https://recv.money/v1/me -H \"Authorization: Bearer $RECV_API_KEY\"\n"}]}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["If both are present, ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"X-API-Key"}]," is used."]}],"\n",["$","h2",null,{"id":"environments-test-vs-live","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Environments: test vs live"}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":"Each key is bound to one environment, encoded in its prefix:"}],"\n",["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Prefix"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Environment"}],"$L23"]}]}],"$L24"]}]}],"\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31"]
23:["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Behavior"}]
24:["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"test_"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","strong",null,{"className":"font-bold text-white/90","children":"test"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Creates test-mode invoices. Live blockchain watchers ignore them. You can mark them paid with the ",["$","$L1a",null,{"href":"/en/docs/invoices#simulating-payments-test-mode","className":"text-accent font-medium underline decoration-accent/30 underline-offset-4 hover:decoration-accent transition-colors","children":"payment simulator"}],"."]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"live_"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","strong",null,{"className":"font-bold text-white/90","children":"live"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Creates real invoices settled by on-chain payments to your wallet."}]]}]]}]
25:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["The environment of a created invoice follows the key that created it — there is no ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"mode"}]," field in the request body. Keep separate ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"test_"}]," and ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"live_"}]," keys, and never use a live key for tests."]}]
26:["$","h2",null,{"id":"scopes","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Scopes"}]
27:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":"Keys carry one or both of these scopes:"}]
28:["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Scope"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Grants"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"invoices:read"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"GET /v1/invoices"}],", ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"GET /v1/invoices/:id"}]]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"invoices:write"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"POST /v1/invoices"}],", ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"POST /v1/invoices/:id/cancel"}],", ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"POST /v1/test/invoices/:id/simulate-payment"}]]}]]}]]}]]}]}]
29:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["If you create a key without specifying scopes, it gets ",["$","strong",null,{"className":"font-bold text-white/90","children":"both"}]," by default. A call that requires a scope the key lacks returns ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"403"}]," with an error such as ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"API key scope invoices:write is required"}],". (",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"GET /v1/me"}]," requires no scope.)"]}]
2a:["$","h2",null,{"id":"inspecting-the-current-key","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Inspecting the current key"}]
2b:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"GET /v1/me"}]," returns the workspace, plan, current usage, and the key's own metadata:"]}]
2c:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-bash","children":"curl https://recv.money/v1/me -H \"X-API-Key: $RECV_API_KEY\"\n"}]}]
2d:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-json","children":"{\n  \"key\": {\n    \"id\": 7,\n    \"label\": \"Server key\",\n    \"prefix\": \"live_b3c4\",\n    \"environment\": \"live\",\n    \"scopes\": [\"invoices:read\", \"invoices:write\"]\n  },\n  \"usage\": { \"monthly_requests\": 128, \"monthly_limit\": 50000 }\n}\n"}]}]
2e:["$","h2",null,{"id":"security-best-practices","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Security best practices"}]
2f:["$","ul",null,{"className":"space-y-3 mb-6","children":["\n",["$","li",null,{"className":"text-base md:text-[1.0625rem] leading-[1.7] text-white/60 relative pl-6 [&>ul]:mt-3 [&_strong]:text-white/90 before:content-[''] before:absolute before:left-0 before:top-[0.7em] before:w-1.5 before:h-1.5 before:rounded-full before:bg-accent/50","children":[["$","strong",null,{"className":"font-bold text-white/90","children":"Server-side only."}]," Never ship a key in browser, mobile, or client code, or commit it to a repository."]}],"\n",["$","li",null,{"className":"text-base md:text-[1.0625rem] leading-[1.7] text-white/60 relative pl-6 [&>ul]:mt-3 [&_strong]:text-white/90 before:content-[''] before:absolute before:left-0 before:top-[0.7em] before:w-1.5 before:h-1.5 before:rounded-full before:bg-accent/50","children":[["$","strong",null,{"className":"font-bold text-white/90","children":"Use environment variables."}]," Store the secret in ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"RECV_API_KEY"}]," or your platform's secret manager."]}],"\n",["$","li",null,{"className":"text-base md:text-[1.0625rem] leading-[1.7] text-white/60 relative pl-6 [&>ul]:mt-3 [&_strong]:text-white/90 before:content-[''] before:absolute before:left-0 before:top-[0.7em] before:w-1.5 before:h-1.5 before:rounded-full before:bg-accent/50","children":[["$","strong",null,{"className":"font-bold text-white/90","children":"Rotate on suspicion."}]," Revoke a compromised key in the Developer Portal and issue a new one. The full secret is shown only once at creation."]}],"\n",["$","li",null,{"className":"text-base md:text-[1.0625rem] leading-[1.7] text-white/60 relative pl-6 [&>ul]:mt-3 [&_strong]:text-white/90 before:content-[''] before:absolute before:left-0 before:top-[0.7em] before:w-1.5 before:h-1.5 before:rounded-full before:bg-accent/50","children":[["$","strong",null,{"className":"font-bold text-white/90","children":"Separate environments."}]," Use distinct ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"test_"}]," and ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"live_"}]," keys."]}],"\n"]}]
30:["$","h2",null,{"id":"example-node-js","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Example (Node.js)"}]
31:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-javascript","children":"const response = await fetch(\"https://recv.money/v1/me\", {\n  headers: { \"X-API-Key\": process.env.RECV_API_KEY }\n});\nconst data = await response.json();\n"}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
32:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Authentication | recv Docs"}],["$","meta","1",{"name":"description","content":"API keys, test vs live environments, scopes, and the headers recv accepts. Learn how recv helps you accept crypto payments directly to your wallets, automate."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/en/docs/authentication"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/docs/authentication"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/docs/authentication"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/docs/authentication"}],["$","meta","10",{"property":"og:title","content":"Authentication | recv Docs"}],["$","meta","11",{"property":"og:description","content":"API keys, test vs live environments, scopes, and the headers recv accepts. Learn how recv helps you accept crypto payments directly to your wallets, automate."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=en&title=Authentication&kicker=Docs"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Authentication"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=en&title=Authentication&kicker=Docs"}],["$","meta","20",{"name":"twitter:image:alt","content":"Authentication"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L32","26",{}]]
