1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","ru","docs","networks"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["docs",{"children":[["slug","networks","c",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"TechArticle\",\"headline\":\"Поддерживаемые сети\",\"description\":\"Блокчейн-сети, в которых recv принимает платежи, и как ссылаться на них в API. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки.\",\"inLanguage\":\"ru\",\"url\":\"https://recv.money/ru/docs/networks\",\"author\":{\"@type\":\"Organization\",\"name\":\"recv\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"recv\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Главная\",\"item\":\"https://recv.money/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Docs\",\"item\":\"https://recv.money/ru/docs/introduction\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Networks\",\"item\":\"https://recv.money/ru/docs/networks\"}]}"}}],["$","div",null,{"className":"container mx-auto px-6 grid grid-cols-1 lg:grid-cols-[240px_minmax(0,1fr)] gap-10 lg:gap-14 pt-28 md:pt-32 pb-24","children":[["$","aside",null,{"className":"hidden lg:block","children":["$","nav",null,{"className":"sticky top-28","children":[["$","span",null,{"className":"block text-[10px] font-bold tracking-[0.3em] uppercase text-accent/60 mb-6","children":"Документация"}],["$","ul",null,{"className":"flex flex-col gap-1 border-l border-white/10","children":[["$","li","introduction",{"children":["$","$L1a",null,{"href":"/ru/docs/introduction","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Introduction"}]}],["$","li","quickstart",{"children":["$","$L1a",null,{"href":"/ru/docs/quickstart","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Quickstart"}]}],["$","li","authentication",{"children":["$","$L1a",null,{"href":"/ru/docs/authentication","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Authentication"}]}],["$","li","invoices",{"children":["$","$L1a",null,{"href":"/ru/docs/invoices","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Invoices"}]}],["$","li","webhooks",{"children":["$","$L1a",null,{"href":"/ru/docs/webhooks","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Webhooks"}]}],"$L1b","$L1c","$L1d"]}]]}]}],"$L1e"]}]]}],"$L1f"]}]}]
1b:["$","li","errors",{"children":["$","$L1a",null,{"href":"/ru/docs/errors","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Errors"}]}]
1c:["$","li","mcp",{"children":["$","$L1a",null,{"href":"/ru/docs/mcp","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Mcp"}]}]
1d:["$","li","networks",{"children":["$","$L1a",null,{"href":"/ru/docs/networks","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-accent text-white font-semibold","children":"Networks"}]}]
1e:["$","article",null,{"className":"min-w-0 max-w-3xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"flex items-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-8","children":[["$","$L1a",null,{"href":"/ru","className":"hover:text-accent transition-colors","children":"Главная"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","$L1a",null,{"href":"/ru/docs/introduction","className":"hover:text-accent transition-colors","children":"Docs"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"Networks"}]]}],["$","header",null,{"className":"mb-10 pb-8 border-b border-white/10","children":["$","p",null,{"className":"text-lg md:text-xl text-white/55 leading-relaxed","children":"Блокчейн-сети, в которых recv принимает платежи, и как ссылаться на них в API."}]}],["$","div",null,{"className":"docs-prose","children":"$L20"}],["$","div",null,{"className":"mt-16 pt-8 border-t border-white/10 grid grid-cols-1 sm:grid-cols-2 gap-4","children":[["$","$L1a",null,{"href":"/ru/docs/mcp","className":"lend-card group p-5 flex flex-col gap-1 hover:scale-[1.02] transition-transform duration-500","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30","children":"← Назад"}],["$","span",null,{"className":"font-semibold group-hover:text-accent transition-colors","children":"Mcp"}]]}],["$","span",null,{}]]}],["$","div",null,{"className":"mt-10 flex flex-col sm:flex-row gap-4 items-center justify-between rounded-2xl border border-accent/15 bg-accent/[0.03] p-6","children":[["$","p",null,{"className":"text-sm text-white/55","children":"Готовы принимать криптоплатежи?"}],["$","div",null,{"className":"flex gap-3","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-primary px-6 py-3 rounded-xl text-sm","children":"Запустить Консоль"}],["$","$L1a",null,{"href":"/ru/networks","className":"lend-secondary px-6 py-3 rounded-xl text-sm","children":"Сети"}]]}]]}]]}]
1f:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L1a",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L21","Статус"]}]]}]]}]]}]]}]
21:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
20:[["$","h1",null,{"className":"text-3xl md:text-5xl font-black tracking-tighter leading-tight mb-6 text-white","children":"Поддерживаемые сети"}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["recv non-custodial: каждый счет оплачивается ",["$","strong",null,{"className":"font-bold text-white/90","children":"напрямую на ваш собственный кошелек"}]," в выбранной сети. Вы подключаете кошельки для выплат по каждой сети в Консоли мерчанта, и значение ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_network"}],", передаваемое при ",["$","$L1a",null,{"href":"/ru/docs/invoices","className":"text-accent font-medium underline decoration-accent/30 underline-offset-4 hover:decoration-accent transition-colors","children":"создании счета"}],", определяет, какой кошелек получит средства."]}],"\n",["$","h2",null,{"id":"сети-для-оплаты","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Сети для оплаты"}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Это значения, принимаемые для ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_network"}],":"]}],"\n",["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_network"}]}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Активы"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Wallet bucket"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TON"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"TON"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"TON"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TON_USDT"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"USDT"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"TON"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TRON"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"USDT"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"TRON"}]]}],"$L22","$L23","$L24","$L25"]}]]}]}],"\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30"]
22:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"SOLANA"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"SOL, USDT, USDC"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"SOLANA"}]]}]
23:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"BASE"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"USDT, USDC"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"EVM"}]]}]
24:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"ARBITRUM"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"USDT, USDC"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"EVM"}]]}]
25:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"BSC"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"BNB, USDT"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"EVM"}]]}]
26:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":"Значения регистронезависимы в запросе и нормализуются в верхний регистр."}]
27:["$","h3",null,{"id":"wallet-buckets","className":"text-xl md:text-2xl font-bold tracking-tight mt-10 mb-4 text-white/90 scroll-mt-32","children":"Wallet buckets"}]
28:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"BASE"}],", ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"ARBITRUM"}]," и ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"BSC"}]," делят единый ",["$","strong",null,{"className":"font-bold text-white/90","children":"EVM wallet bucket"}],". ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TON"}]," и ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TON_USDT"}]," делят TON bucket. ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TRON"}]," и ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"SOLANA"}]," используют отдельные buckets."]}]
29:["$","h2",null,{"id":"сети-кошельков","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Сети кошельков"}]
2a:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["При подключении кошелька для выплат сеть — одна из ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TON"}],", ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TRON"}],", ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"SOLANA"}]," или ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"EVM"}],". Валидация адреса по сети:"]}]
2b:["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Сеть"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Правило адреса"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TON"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Не менее 32 символов."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"TRON"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Начинается с ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"T"}],", не менее 20 символов."]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"SOLANA"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Solana base58-style адрес, 32-44 символа."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"EVM"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Начинается с ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"0x"}],", ровно 42 символа."]}]]}]]}]]}]}]
2c:["$","h2",null,{"id":"суммы-и-точность","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Суммы и точность"}]
2d:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"base_amount_usd"}]," — десятичная строка в долларах. Stablecoins считаются 1:1 к USD. Нативные TON, SOL и BNB пересчитываются при создании счета; счета с volatile native asset получают более короткое окно оплаты."]}]
2e:["$","h2",null,{"id":"комментарии-memo-к-платежу","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Комментарии / memo к платежу"}]
2f:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Счет может содержать до двух ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payment_options"}],". Для нативного TON option содержит обязательный memo в ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payment_comment"}],"; для stablecoins и других native options сопоставление идет по точной сумме, сети, активу и адресу назначения."]}]
30:["$","blockquote",null,{"className":"border-l-2 border-accent/40 pl-6 py-1 my-8 text-white/70 italic [&>p]:mb-0","children":["\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":"recv поддерживает только перечисленные выше сети. Не предполагайте наличие других цепочек."}],"\n"]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
31:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Поддерживаемые сети | recv Docs"}],["$","meta","1",{"name":"description","content":"Блокчейн-сети, в которых recv принимает платежи, и как ссылаться на них в API. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/ru/docs/networks"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/docs/networks"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/docs/networks"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/docs/networks"}],["$","meta","10",{"property":"og:title","content":"Поддерживаемые сети | recv Docs"}],["$","meta","11",{"property":"og:description","content":"Блокчейн-сети, в которых recv принимает платежи, и как ссылаться на них в API. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5+%D1%81%D0%B5%D1%82%D0%B8&kicker=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Поддерживаемые сети"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5+%D1%81%D0%B5%D1%82%D0%B8&kicker=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F"}],["$","meta","20",{"name":"twitter:image:alt","content":"Поддерживаемые сети"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L31","26",{}]]
