1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/05rkp8cydmmmc.css","style"]
0:{"P":null,"c":["","en","business"],"q":"","i":false,"f":[[["",{"children":[["locale","en","d",null],{"children":["business",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05rkp8cydmmmc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0d8wyz7asv68r.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/0d8wyz7asv68r.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/0d8wyz7asv68r.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/0d8wyz7asv68r.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/0d8wyz7asv68r.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"en","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"en"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
1a:Tb2e,{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How exactly do Workspaces function?","acceptedAnswer":{"@type":"Answer","text":"Think of Workspaces as separate companies under a holding group. If you run a SaaS product and a separate e-commerce store, you create two Workspaces. They share your Business plan limits, but they have completely separate invoice histories, different receiving wallet addresses, and independent API keys."}},{"@type":"Question","name":"Can I assign different receiving wallets for different projects?","acceptedAnswer":{"@type":"Answer","text":"Yes. Because Workspaces are fully isolated, you can configure Workspace A to payout to a multi-sig corporate treasury wallet, while Workspace B pays out to a fast-moving operational hot wallet."}},{"@type":"Question","name":"What analytics are provided in the Business dashboard?","acceptedAnswer":{"@type":"Answer","text":"The Business dashboard provides detailed time-series charts showing revenue by day/week/month, breakdown of volume by specific blockchain network (e.g., 60% TRON, 40% Base), and invoice conversion rates (how many generated checkouts resulted in a successful payment)."}},{"@type":"Question","name":"How do I export data for my accountants?","acceptedAnswer":{"@type":"Answer","text":"You can filter your transaction history by date, network, or status, and export the exact dataset as a standardized CSV. This makes it incredibly simple to import your crypto revenue data into traditional accounting software like Xero or QuickBooks."}},{"@type":"Question","name":"What happens when I hit the 200k API request limit?","acceptedAnswer":{"@type":"Answer","text":"Unlike restrictive web2 services, we do not sever your checkout flow. If you exceed 200,000 requests, your infrastructure remains operational while you reduce traffic or contact support for a limit review."}},{"@type":"Question","name":"Is Priority Support included?","acceptedAnswer":{"@type":"Answer","text":"Yes. Business plan members jump the queue. Your support tickets are routed directly to our senior support engineers, ensuring that any API questions or network anomalies are resolved with the highest urgency."}},{"@type":"Question","name":"Can I restrict my developer from seeing our total revenue?","acceptedAnswer":{"@type":"Answer","text":"Absolutely. Our Role-Based Access Control (RBAC) allows you to invite a user as a 'Developer'. They will have access to API keys, webhooks, and the sandbox, but the dashboard will block access to gross revenue metrics and accounting exports."}},{"@type":"Question","name":"Are there any hidden setup fees?","acceptedAnswer":{"@type":"Answer","text":"None. The Business plan is a flat $79 per month. There are no setup fees, no percentage cuts taken from your volume, and no hidden integration costs."}}]}5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"en","nav":{"products":{"title":"Products","checkout":{"title":"Checkout","desc":"High-converting payment UI"},"api":{"title":"API","desc":"Infrastructure for developers"},"invoicing":{"title":"Invoicing","desc":"Professional billing tools"},"mcp":{"title":"MCP Agent","desc":"Autonomous AI agent tools"}},"useCases":{"title":"Use Cases","tgShops":"Telegram Shops","saas":"SaaS Billing","digital":"Digital Goods","communities":"Paid Communities"},"networks":{"title":"Networks","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Pricing","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Console"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"recv Business\",\"operatingSystem\":\"Web\",\"applicationCategory\":\"BusinessApplication\",\"offers\":{\"@type\":\"Offer\",\"price\":\"79.00\",\"priceCurrency\":\"USD\",\"availability\":\"https://schema.org/InStock\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$1a"}}],"$L1b","$L1c","$L1d",false,"$L1e","$L1f","$L20","$L21","$L22"]}],"$L23"]}]}]
24:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/0d8wyz7asv68r.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
29:I[89817,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/0d8wyz7asv68r.js","/_next/static/chunks/061d6qx0ce9jj.js"],"FaqAccordion"]
1b:["$","section",null,{"className":"lend-hero--centered relative overflow-hidden is-revealed","children":[["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 pointer-events-none w-full h-full","children":["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-[120%] bg-radial-gradient from-accent/20 via-transparent to-transparent blur-[120px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 text-center max-w-4xl","children":[["$","span",null,{"className":"lend-reveal--2 lend-section-kicker justify-center mx-auto","children":"recv Business"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-6xl lg:!text-7xl font-black tracking-tighter leading-[1.05] mb-8 text-white font-['Montserrat']","children":[["$","span","0",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"B2B"}],["$","span","1",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Cryptocurrency"}],["$","span","2",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Billing"}],["$","span","3",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Infrastructure"}]]}],["$","p",null,{"className":"lend-reveal--3 !text-lg md:!text-xl text-white/55 leading-relaxed max-w-2xl mx-auto mb-12","children":"Scale your corporate crypto revenue operations. Deploy multi-workspace environments, leverage high-volume blockchain processing, and manage team access controls through a professional B2B crypto invoicing suite."}],["$","div",null,{"className":"lend-reveal--4 flex flex-col sm:flex-row items-center justify-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-70 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L24",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/app/auth","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Get Started",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500","children":"→"}]]}]}]]}],["$","$L24",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/app/auth","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Console"}]}]]}]]}]]}]
1c:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Protocol"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3 text-white font-['Montserrat']","children":"Corporate Workflow & Analytics"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed mt-4","children":"recv operates as a transparent middleware. Transactions flow directly from client to merchant, bypassing intermediary accounts."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 lend-reveal--2","children":[["$","article","0",{"className":"lend-card lend-spotlight-card group relative p-8 md:p-10 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-white group-hover:text-white transition-colors font-['Montserrat']","children":"Multi-Workspace Isolation"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/70 transition-opacity","children":"Operate up to 10 entirely independent projects from a single subscription. Each workspace features completely isolated API keys, webhook endpoints, and transaction histories."}]]}]]}],["$","article","1",{"className":"lend-card lend-spotlight-card group relative p-8 md:p-10 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-white group-hover:text-white transition-colors font-['Montserrat']","children":"Granular Team Roles"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/70 transition-opacity","children":"Invite up to 10 colleagues to your organization. Assign fine-grained permissions: allow developers to manage API keys while restricting them from viewing financial analytics, or grant accountants export-only access."}]]}]]}],["$","article","2",{"className":"lend-card lend-spotlight-card group relative p-8 md:p-10 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-white group-hover:text-white transition-colors font-['Montserrat']","children":"Advanced Financial Analytics"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/70 transition-opacity","children":"Unlock deep insights into your cash flow. Track conversion rates by blockchain, visualize volume trends over time, and identify your most profitable networks through interactive dashboard charts."}]]}]]}],["$","article","3",{"className":"lend-card lend-spotlight-card group relative p-8 md:p-10 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10","children":[["$","h3",null,{"className":"text-xl font-bold mb-4 text-white group-hover:text-white transition-colors font-['Montserrat']","children":"Extended Processing Quotas"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/70 transition-opacity","children":"Process up to 200,000 API requests monthly. Built to handle massive spikes in checkout volume during product launches or NFT minting events."}]]}]]}]]}],"$L25"]}]}]
1d:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Integration"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3 text-white font-['Montserrat']","children":"Seamless Flow"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 relative z-10 lend-reveal--2","children":[["$","article","0",{"className":"lend-card lend-spotlight-card group relative p-10 min-h-[260px] flex flex-col justify-between transition-all duration-700 ease-in-out hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 mb-6 block uppercase","children":["Step"," 0",1]}],["$","h3",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white group-hover:text-white transition-colors font-['Montserrat']","children":"Team Onboarding"}],["$","p",null,{"className":"opacity-50 text-sm leading-relaxed group-hover:opacity-75 transition-opacity","children":"Invite team members and assign roles to manage your projects."}]]}],["$","div",null,{"className":"absolute bottom-0 right-0 p-8 opacity-[0.03] group-hover:opacity-[0.07] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[8rem] font-black italic leading-none font-['Montserrat']","children":1}]}]]}],["$","article","1",{"className":"lend-card lend-spotlight-card group relative p-10 min-h-[260px] flex flex-col justify-between transition-all duration-700 ease-in-out hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 mb-6 block uppercase","children":["Step"," 0",2]}],["$","h3",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white group-hover:text-white transition-colors font-['Montserrat']","children":"Workspace Isolation"}],["$","p",null,{"className":"opacity-50 text-sm leading-relaxed group-hover:opacity-75 transition-opacity","children":"Set up independent environments for different business lines."}]]}],["$","div",null,{"className":"absolute bottom-0 right-0 p-8 opacity-[0.03] group-hover:opacity-[0.07] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[8rem] font-black italic leading-none font-['Montserrat']","children":2}]}]]}],["$","article","2",{"className":"lend-card lend-spotlight-card group relative p-10 min-h-[260px] flex flex-col justify-between transition-all duration-700 ease-in-out hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 mb-6 block uppercase","children":["Step"," 0",3]}],["$","h3",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white group-hover:text-white transition-colors font-['Montserrat']","children":"Scale with Priority"}],["$","p",null,{"className":"opacity-50 text-sm leading-relaxed group-hover:opacity-75 transition-opacity","children":"Work with dedicated monitoring queues and 24/7 priority support."}]]}],["$","div",null,{"className":"absolute bottom-0 right-0 p-8 opacity-[0.03] group-hover:opacity-[0.07] transition-opacity pointer-events-none select-none","children":"$L26"}]]}]]}]]}]}]
1e:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":["$","div",null,{"className":"lend-card lend-spotlight-card group relative p-8 md:p-12 transition-all duration-500","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10 grid grid-cols-1 lg:grid-cols-[1fr_2fr] gap-8","children":[["$","div",null,{"children":[["$","span",null,{"className":"lend-section-kicker mb-3 block","children":"Architecture"}],["$","h3",null,{"className":"text-2xl font-bold mb-4 text-white font-['Montserrat']","children":"Business Technical Specifications"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"High-capacity architecture for corporate deployment."}]]}],["$","dl",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-6 border-t lg:border-t-0 lg:border-l border-white/[0.08] pt-6 lg:pt-0 lg:pl-8","children":[["$","div","0",{"className":"flex flex-col gap-1","children":[["$","dt",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30 font-['Montserrat']","children":"Request Quota"}],["$","dd",null,{"className":"text-sm font-semibold text-white/80","children":"200,000 requests / month"}]]}],["$","div","1",{"className":"flex flex-col gap-1","children":[["$","dt",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30 font-['Montserrat']","children":"Workspace Limit"}],["$","dd",null,{"className":"text-sm font-semibold text-white/80","children":"Up to 10 isolated environments"}]]}],["$","div","2",{"className":"flex flex-col gap-1","children":[["$","dt",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30 font-['Montserrat']","children":"Team Seats"}],["$","dd",null,{"className":"text-sm font-semibold text-white/80","children":"Up to 10 active members"}]]}],["$","div","3",{"className":"flex flex-col gap-1","children":[["$","dt",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30 font-['Montserrat']","children":"Data Export"}],["$","dd",null,{"className":"text-sm font-semibold text-white/80","children":"Automated CSV and JSON reconciliation"}]]}]]}]]}]]}]}]}]
1f:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":["$","div",null,{"className":"lend-card lend-spotlight-card group relative p-8 md:p-12 transition-all duration-500","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10 grid grid-cols-1 md:grid-cols-[80px_1fr] gap-8 items-start","children":[["$","div",null,{"className":"w-20 h-20 rounded-2xl bg-accent/10 border border-accent/25 flex items-center justify-center text-accent group-hover:border-accent/50 group-hover:bg-accent/20 transition-all duration-500 shadow-lg","children":["$","svg",null,{"className":"w-10 h-10","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.5,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.57-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"}]}]}],["$","div",null,{"children":[["$","span",null,{"className":"lend-section-kicker mb-3 block","children":"Security & Compliance"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-extrabold tracking-tight text-white mb-4 font-['Montserrat']","children":"Corporate Compliance & Separation"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed group-hover:text-white/70 transition-opacity","children":"Workspace isolation is enforced at the database level. An API key from Workspace A cannot query data from Workspace B. Furthermore, all significant actions (e.g., manually confirming an invoice or rotating webhook secrets) are logged with audit trails, providing transparency and accountability for distributed teams."}]]}]]}]]}]}]}]
20:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":["$","div",null,{"className":"lend-card lend-spotlight-card group relative p-8 md:p-12 transition-all duration-500","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"relative z-10","children":[["$","header",null,{"className":"mb-8","children":[["$","span",null,{"className":"lend-section-kicker mb-2 block","children":"Target Audience"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-extrabold tracking-tight text-white font-['Montserrat']","children":"Engineered for Scaling Organizations"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed mt-2","children":"The definitive solution for agencies, mid-market SaaS platforms, and multi-brand conglomerates requiring strict financial separation, deep analytics, and robust team management."}]]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-6","children":[["$","li","0",{"className":"flex items-center gap-4 group/item p-3 -mx-3 rounded-xl hover:bg-accent/[0.02] border border-transparent hover:border-accent/5 transition-all duration-300","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-green-500/10 border border-green-500/20 flex items-center justify-center flex-shrink-0 group-hover/item:bg-green-500/20 group-hover/item:border-green-500/40 transition-all duration-500 shadow-md","children":["$","span",null,{"className":"text-green-400 text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-sm md:text-base text-white/70 group-hover/item:text-white transition-colors","children":"Web development agencies managing decentralized billing for multiple distinct client accounts."}]]}],["$","li","1",{"className":"flex items-center gap-4 group/item p-3 -mx-3 rounded-xl hover:bg-accent/[0.02] border border-transparent hover:border-accent/5 transition-all duration-300","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-green-500/10 border border-green-500/20 flex items-center justify-center flex-shrink-0 group-hover/item:bg-green-500/20 group-hover/item:border-green-500/40 transition-all duration-500 shadow-md","children":["$","span",null,{"className":"text-green-400 text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-sm md:text-base text-white/70 group-hover/item:text-white transition-colors","children":"High-traffic SaaS applications processing thousands of recurring crypto payments daily."}]]}],["$","li","2",{"className":"flex items-center gap-4 group/item p-3 -mx-3 rounded-xl hover:bg-accent/[0.02] border border-transparent hover:border-accent/5 transition-all duration-300","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-green-500/10 border border-green-500/20 flex items-center justify-center flex-shrink-0 group-hover/item:bg-green-500/20 group-hover/item:border-green-500/40 transition-all duration-500 shadow-md","children":["$","span",null,{"className":"text-green-400 text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-sm md:text-base text-white/70 group-hover/item:text-white transition-colors","children":"Global platforms with disparate teams needing specialized 'Finance' vs 'Developer' access roles."}]]}],["$","li","3",{"className":"flex items-center gap-4 group/item p-3 -mx-3 rounded-xl hover:bg-accent/[0.02] border border-transparent hover:border-accent/5 transition-all duration-300","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-green-500/10 border border-green-500/20 flex items-center justify-center flex-shrink-0 group-hover/item:bg-green-500/20 group-hover/item:border-green-500/40 transition-all duration-500 shadow-md","children":"$L27"}],"$L28"]}]]}]]}]]}]}]}]
21:["$","section",null,{"id":"faq","className":"py-32 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-5xl","children":[["$","div",null,{"className":"lend-reveal--1 mb-24 text-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"FAQ"}],["$","h2",null,{"className":"text-4xl md:text-6xl font-bold tracking-tight text-white font-['Montserrat']","children":"Frequently Asked Questions"}]]}],["$","div",null,{"className":"lend-reveal--2 max-w-4xl mx-auto","children":["$","$L29",null,{"items":[{"question":"How exactly do Workspaces function?","answer":"Think of Workspaces as separate companies under a holding group. If you run a SaaS product and a separate e-commerce store, you create two Workspaces. They share your Business plan limits, but they have completely separate invoice histories, different receiving wallet addresses, and independent API keys."},{"question":"Can I assign different receiving wallets for different projects?","answer":"Yes. Because Workspaces are fully isolated, you can configure Workspace A to payout to a multi-sig corporate treasury wallet, while Workspace B pays out to a fast-moving operational hot wallet."},{"question":"What analytics are provided in the Business dashboard?","answer":"The Business dashboard provides detailed time-series charts showing revenue by day/week/month, breakdown of volume by specific blockchain network (e.g., 60% TRON, 40% Base), and invoice conversion rates (how many generated checkouts resulted in a successful payment)."},{"question":"How do I export data for my accountants?","answer":"You can filter your transaction history by date, network, or status, and export the exact dataset as a standardized CSV. This makes it incredibly simple to import your crypto revenue data into traditional accounting software like Xero or QuickBooks."},{"question":"What happens when I hit the 200k API request limit?","answer":"Unlike restrictive web2 services, we do not sever your checkout flow. If you exceed 200,000 requests, your infrastructure remains operational while you reduce traffic or contact support for a limit review."},{"question":"Is Priority Support included?","answer":"Yes. Business plan members jump the queue. Your support tickets are routed directly to our senior support engineers, ensuring that any API questions or network anomalies are resolved with the highest urgency."},{"question":"Can I restrict my developer from seeing our total revenue?","answer":"Absolutely. Our Role-Based Access Control (RBAC) allows you to invite a user as a 'Developer'. They will have access to API keys, webhooks, and the sandbox, but the dashboard will block access to gross revenue metrics and accounting exports."},{"question":"Are there any hidden setup fees?","answer":"None. The Business plan is a flat $79 per month. There are no setup fees, no percentage cuts taken from your volume, and no hidden integration costs."}],"eyebrow":"Plan Detail","triggerClassName":"flex items-center justify-between","questionClassName":"text-white font-['Montserrat']","answerClassName":"text-white/60"}]}]]}]}]
22:["$","section",null,{"className":"py-64 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-[30rem] font-black text-white/[0.01] select-none pointer-events-none whitespace-nowrap font-['Montserrat'] tracking-tighter","children":["BUSINESS"," PLAN"]}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[1200px] h-[600px] bg-accent/20 rounded-full blur-[250px] opacity-25 pointer-events-none animate-pulse"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[400px] bg-purple-500/10 rounded-full blur-[180px] opacity-30 pointer-events-none"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10","children":[["$","div",null,{"className":"lend-reveal--1 mb-16 max-w-4xl mx-auto","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto mb-4","children":"Access"}],["$","h2",null,{"className":"text-6xl md:text-8xl font-extrabold tracking-tighter leading-[0.9] font-['Montserrat'] bg-gradient-to-b from-white via-white to-white/40 bg-clip-text text-transparent mb-8","children":"$$79"}],["$","p",null,{"className":"text-xs font-bold tracking-[0.2em] text-accent uppercase mb-6","children":"per month"}],["$","p",null,{"className":"text-base md:text-lg text-white/55 max-w-xl mx-auto leading-relaxed font-medium mb-12","children":"Unlimited volume. Flat monthly fee."}]]}],["$","div",null,{"className":"lend-reveal--2 flex justify-center items-center gap-6 mb-12","children":["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-75 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L24",null,{"className":"lend-primary px-16 py-6 text-xl font-bold rounded-2xl min-w-[280px] flex items-center justify-center gap-3 group/btn shadow-[0_20px_50px_rgba(124,58,237,0.3)] transition-all duration-300","href":"/app/auth","children":["Activate"," ","recv Business",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500","children":"→"}]]}]]}]}],["$","div",null,{"className":"lend-reveal--3 text-white/30 text-xs font-semibold tracking-wider uppercase flex justify-center items-center gap-6","children":[["$","span",null,{"children":"0% TURNOVER FEES"}],["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-white/20"}],["$","span",null,{"children":"NON-CUSTODIAL"}],["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-white/20"}],["$","span",null,{"children":"INSTANT PAYOUTS"}]]}]]}]]}]
23:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L24",null,{"href":"/en","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Automated crypto payments with direct-to-wallet payouts. Fair, fast, professional."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Product"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L24",null,{"href":"/en/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/compare","className":"lend-footer-link","children":"Compare"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Solutions"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L24",null,{"href":"/en/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram Shops"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS Billing"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/use-cases/digital-goods","className":"lend-footer-link","children":"Digital Goods"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/use-cases/paid-communities","className":"lend-footer-link","children":"Paid Communities"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L24",null,{"href":"/en/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Resources"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L24",null,{"href":"/en/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/privacy","className":"lend-footer-link","children":"Privacy"}]}],["$","li",null,{"children":["$","$L24",null,{"href":"/en/terms","className":"lend-footer-link","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L24",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Console"}],["$","$L24",null,{"href":"/en/status","className":"lend-footer-meta-link flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":["$L2a","$L2b"]}],"Status"]}]]}]]}]]}]]}]
25:["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 mt-12 lend-reveal--3","children":[["$","article","0",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-6 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Requests/mo"}],["$","strong",null,{"className":"relative z-10 text-2xl md:text-3xl font-black text-white font-['Montserrat']","children":"200k"}]]}],["$","article","1",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-6 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Seats"}],["$","strong",null,{"className":"relative z-10 text-2xl md:text-3xl font-black text-white font-['Montserrat']","children":"10"}]]}],["$","article","2",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-6 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Workspaces"}],["$","strong",null,{"className":"relative z-10 text-2xl md:text-3xl font-black text-white font-['Montserrat']","children":"10"}]]}],["$","article","3",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-6 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Support"}],["$","strong",null,{"className":"relative z-10 text-2xl md:text-3xl font-black text-white font-['Montserrat']","children":"Priority"}]]}]]}]
26:["$","span",null,{"className":"text-[8rem] font-black italic leading-none font-['Montserrat']","children":3}]
27:["$","span",null,{"className":"text-green-400 text-sm font-bold","children":"✓"}]
28:["$","span",null,{"className":"text-sm md:text-base text-white/70 group-hover/item:text-white transition-colors","children":"Marketplaces requiring advanced CSV exports and reconciliation tools for crypto accounting."}]
2a:["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}]
2b:["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2c:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Scalable Crypto Processing for Business Teams | recv"}],["$","meta","1",{"name":"description","content":"Extended API limits, team access, and priority support for businesses operating higher-volume non-custodial crypto payment workflows."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/en/business"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/business"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/business"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/business"}],["$","meta","10",{"property":"og:title","content":"recv Business"}],["$","meta","11",{"property":"og:description","content":"Extended API limits, team access, and priority support for businesses operating higher-volume non-custodial crypto payment workflows."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=en&title=recv+Business&kicker=Plan"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"recv Business"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=en&title=recv+Business&kicker=Plan"}],["$","meta","20",{"name":"twitter:image:alt","content":"recv Business"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L2c","26",{}]]
