1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/05rkp8cydmmmc.css","style"]
0:{"P":null,"c":["","ru","products","api"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["products",{"children":["api",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05rkp8cydmmmc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13hm0zyzcw4ib.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],""]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Главная\",\"item\":\"https://recv.money/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Продукты\",\"item\":\"https://recv.money/ru/products\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"API и инфраструктура для масштабирования\",\"item\":\"https://recv.money/ru/products/api\"}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"API и инфраструктура для масштабирования\",\"description\":\"Криптоплатёжная инфраструктура для разработчиков. Один API для TON, TRC-20, Base и BSC с повторной доставкой вебхуков и HMAC-подписью.\",\"operatingSystem\":\"Web\",\"applicationCategory\":\"BusinessApplication\",\"applicationSubCategory\":\"PaymentGateway\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0.00\",\"priceCurrency\":\"USD\",\"availability\":\"https://schema.org/InStock\"},\"featureList\":\"HMAC подписи, Идемпотентность, Rate Limiting, SDK и Доки, Логирование, Статус-коды\"}"}}],["$","section",null,{"className":"lend-hero--centered relative overflow-hidden is-revealed","children":[["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 pointer-events-none w-full h-full","children":["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-[120%] bg-radial-gradient from-accent/20 via-transparent to-transparent blur-[120px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 text-center max-w-4xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"lend-reveal--1 flex items-center justify-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-10","children":[["$","$L1a",null,{"href":"/ru","className":"hover:text-accent transition-colors","children":"Главная"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","$L1a",null,{"href":"/ru/products","className":"hover:text-accent transition-colors","children":"Продукты"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"DEVELOPER FIRST"}]]}],["$","span",null,{"className":"lend-reveal--2 lend-section-kicker justify-center mx-auto","children":"DEVELOPER FIRST"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-6xl lg:!text-7xl font-black tracking-tighter leading-[1.05] mb-8 text-white","children":[["$","span","0",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Создано"}],"$L1b","$L1c","$L1d"]}],"$L1e","$L1f"]}]]}],"$L20","$L21","$L22","$L23","$L24",false,"$L25","$L26","$L27"]}],"$L28"]}]}]
29:I[58541,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"default"]
1b:["$","span","1",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"разработчиками"}]
1c:["$","span","2",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"для"}]
1d:["$","span","3",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"разработчиков."}]
1e:["$","p",null,{"className":"lend-reveal--3 !text-lg md:!text-xl text-white/55 leading-relaxed max-w-2xl mx-auto mb-12","children":"Автоматизируйте потоки доходов с помощью нашего надежного API и высокопроизводительного ядра мониторинга. От идемпотентных запросов до HMAC-подписей."}]
1f:["$","div",null,{"className":"lend-reveal--4 flex flex-col sm:flex-row items-center justify-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-70 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/ru/docs/introduction","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Открыть docs",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],[["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/ru/dev","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Developer"}]}],["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/ru/business","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Business"}]}]]]}]
20:["$","section",null,{"className":"py-12 md:py-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 lend-reveal--2","children":[["$","article","Протокол API",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Протокол API"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"REST"}]]}],["$","article","Подпись вебхуков",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Подпись вебхуков"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"HMAC"}]]}],["$","article","Очередь доставки",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Очередь доставки"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"Retry"}]]}],["$","article","Идемпотентность",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Идемпотентность"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"Keys"}]]}]]}]}]}]
21:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto flex flex-col items-center mb-16 md:mb-24","children":["$","div",null,{"className":"lend-section-copy lend-reveal--1","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Обзор API"}],["$","h2",null,{"className":"text-3xl md:text-5xl font-extrabold tracking-tight mt-3 mb-6","children":"API и инфраструктура для масштабирования"}],["$","p",null,{"className":"text-base md:text-lg text-white/55 leading-relaxed","children":"recv API дает разработчикам создание инвойсов, мониторинг оплат и подписанные callback-уведомления, оставляя тарифные решения вне интеграционного сценария."}]]}]}],["$","div",null,{"className":"lend-reveal--2","children":[false,["$","div",null,{"className":"space-y-20","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute top-8 left-0 w-full h-px bg-white/[0.06] hidden md:block"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-6 relative z-10","children":[["$","article","Invoice creation",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","$L29",null,{"ref":"$undefined","iconNode":[["path",{"d":"m18 16 4-4-4-4","key":"1inbqp"}],["path",{"d":"m6 8-4 4 4 4","key":"15zrgr"}],["path",{"d":"m14.5 4-5 16","key":"e7oirm"}]],"className":"lucide-code-xml text-accent group-hover:scale-110 transition-transform","size":24}]}],["$","h3",null,{"className":"text-sm font-bold mb-2 text-white/90","children":"Invoice creation"}],["$","p",null,{"className":"text-xs text-white/55 leading-relaxed","children":"Создание hosted или API-only инвойсов с сетью, активом, суммой, metadata и сроком действия."}]]}],["$","article","Webhooks",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","$L29",null,{"ref":"$undefined","iconNode":[["path",{"d":"M18 16.98h-5.99c-1.1 0-1.95.94-2.48 1.9A4 4 0 0 1 2 17c.01-.7.2-1.4.57-2","key":"q3hayz"}],["path",{"d":"m6 17 3.13-5.78c.53-.97.1-2.18-.5-3.1a4 4 0 1 1 6.89-4.06","key":"1go1hn"}],["path",{"d":"m12 6 3.13 5.73C15.66 12.7 16.9 13 18 13a4 4 0 0 1 0 8","key":"qlwsc0"}]],"className":"lucide-webhook text-accent group-hover:scale-110 transition-transform","size":24}]}],["$","h3",null,{"className":"text-sm font-bold mb-2 text-white/90","children":"Webhooks"}],["$","p",null,{"className":"text-xs text-white/55 leading-relaxed","children":"Статусы detected, underpaid, paid и expired приходят на ваш backend."}]]}],["$","article","HMAC/idempotency",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","$L29",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z","key":"1s6t7t"}],["circle",{"cx":"16.5","cy":"7.5","r":".5","fill":"currentColor","key":"w0ekpg"}]],"className":"lucide-key-round text-accent group-hover:scale-110 transition-transform","size":24}]}],["$","h3",null,{"className":"text-sm font-bold mb-2 text-white/90","children":"HMAC/idempotency"}],["$","p",null,{"className":"text-xs text-white/55 leading-relaxed","children":"Проверяйте подписи вебхуков и используйте idempotency keys против дублей."}]]}],"$L2a","$L2b"]}]]}]}],false,false]}]]}]}]
22:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Инженерное превосходство"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Почему продукт нужен до выбора тарифа"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 lend-reveal--2","children":[["$","article","Управление множеством RPC-нод и нестабильных эксплореров.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Управление множеством RPC-нод и нестабильных эксплореров."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Единый API для TON, USDT в TON, TRON, Base и BSC со стандартизированным JSON."}]]}]]}],["$","article","Вебхуки, которые падают без логики повторов и подписей.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Вебхуки, которые падают без логики повторов и подписей."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Очередь повторов с лимитами тарифа и HMAC-подписью."}]]}]]}],["$","article","Дублирование обработки одной и той же транзакции.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Дублирование обработки одной и той же транзакции."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Идемпотентность помогает предотвращать повторную обработку."}]]}]]}]]}]]}]}]
23:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"ВОЗМОЖНОСТИ"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Защищенная инфраструктура"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","HMAC подписи",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"HMAC подписи"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Каждый вебхук подписан SHA-256 для максимальной защиты."}]]}]]}],["$","article","Идемпотентность",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Идемпотентность"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Защитите базу от двойных записей нативным слоем."}]]}]]}],["$","article","Rate Limiting",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Rate Limiting"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Гибкие лимиты для высоконагруженных приложений."}]]}]]}],["$","article","SDK и Доки",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"04"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"SDK и Доки"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"OpenAPI спецификации и библиотеки для быстрого старта."}]]}]]}],["$","article","Логирование",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"05"}],"$L2c","$L2d"]}]]}],"$L2e"]}]]}]}]
24:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"API"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Примеры кода"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6 lend-reveal--2","children":[["$","article",null,{"className":"lend-card lend-spotlight-card group relative p-0 overflow-hidden border-white/10","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"bg-white/[0.03] px-5 py-3 border-b border-white/[0.06] flex justify-between items-center","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest","children":"create invoice"}],["$","span",null,{"className":"text-[10px] text-white/35","children":"Node.js / Fetch"}]]}],["$","pre",null,{"className":"p-6 text-xs overflow-x-auto bg-black/10 font-mono text-white/80","children":["$","code",null,{"children":"const invoice = await fetch(\"https://recv.money/v1/invoices\", {\n  method: \"POST\",\n  headers: {\n    \"Authorization\": \"Bearer live_...\",\n    \"Idempotency-Key\": \"order_9841\",\n    \"Content-Type\": \"application/json\"\n  },\n  body: JSON.stringify({\n    title: \"Order #9841\",\n    base_amount_usd: \"149.00\",\n    payable_network: \"TRON\",\n    expires_in_minutes: 60\n  })\n});"}]}]]}]]}],["$","article",null,{"className":"lend-card lend-spotlight-card group relative p-0 overflow-hidden border-white/10","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"bg-white/[0.03] px-5 py-3 border-b border-white/[0.06] flex justify-between items-center","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest","children":"verify webhook"}],["$","span",null,{"className":"text-[10px] text-white/35","children":"Express / Webhook"}]]}],["$","pre",null,{"className":"p-6 text-xs overflow-x-auto bg-black/10 font-mono text-white/80","children":["$","code",null,{"children":"const signature = req.headers[\"x-recv-signature\"];\nconst timestamp = req.headers[\"x-recv-timestamp\"];\nconst expected = \"v1=\" + hmacSha256(timestamp + \".\" + rawBody, webhookSecret);\n\nif (signature !== expected) {\n  return res.status(401).send(\"invalid signature\");\n}"}]}]]}]]}]]}]]}]}]
25:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","Повторная доставка вебхуков",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Повторная доставка вебхуков"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Движок использует очередь повторных доставок. Если сервер недоступен, попытки повторяются в пределах бюджета активного тарифа. Каждый payload подписывается HMAC, а backend должен проверять подпись и timestamp."}]]}]]}],["$","article","Абстракция блокчейн-сетей",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Абстракция блокчейн-сетей"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Интеграция TON, TRON и EVM обычно требует разных библиотек и логики. recv дает единую схему для всех сетей. Создавайте инвойс для TRC-20 USDT так же просто, как для нативного TON или USDT в TON."}]]}]]}],["$","article","Высокопроизводительные вотчеры",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Высокопроизводительные вотчеры"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"recv наблюдает поддерживаемые сети и обновляет статусы после обнаружения и требуемых подтверждений. Время зависит от конкретной сети и доступности её RPC-инфраструктуры."}]]}]]}]]}]}]}]
26:["$","section",null,{"className":"py-32 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[900px] h-[450px] bg-accent/15 rounded-full blur-[200px] opacity-25 pointer-events-none animate-pulse"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10","children":[["$","div",null,{"className":"lend-reveal--1 max-w-3xl mx-auto mb-12","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"DEVELOPER FIRST"}],["$","h2",null,{"className":"text-4xl md:text-6xl font-extrabold tracking-tighter leading-[0.95] font-['Montserrat'] bg-gradient-to-b from-white via-white to-white/40 bg-clip-text text-transparent mb-6","children":"Создайте платежный сценарий нового поколения уже сегодня."}],["$","p",null,{"className":"text-base md:text-lg text-white/50 max-w-xl mx-auto leading-relaxed font-medium","children":"Надежность — единственная метрика, которая имеет значение. recv API предоставляет мощные примитивы для создания платежных сценариев любого уровня."}]]}],["$","div",null,{"className":"lend-reveal--2 flex flex-col sm:flex-row justify-center items-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-75 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/ru/docs/introduction","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Открыть docs",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],[["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/ru/dev","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Developer"}]}],["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/ru/business","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Business"}]}]]]}]]}]]}]
27:["$","div",null,{"className":"sr-only","aria-hidden":"true","children":"Унифицированный API recv предоставляет инфраструктуру для интеграции блокчейн-платежей в B2B-продукты, игровые сервисы и корпоративные системы. Разработчики получают единый REST-интерфейс для поддерживаемых сетей, идемпотентную обработку и повторную доставку вебхуков с HMAC-SHA256 подписью."}]
28:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L1a",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L2f","Статус"]}]]}]]}]]}]]}]
2a:["$","article","Error handling",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","$L29",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check text-accent group-hover:scale-110 transition-transform","size":24}]}],["$","h3",null,{"className":"text-sm font-bold mb-2 text-white/90","children":"Error handling"}],["$","p",null,{"className":"text-xs text-white/55 leading-relaxed","children":"Предсказуемые HTTP-коды для валидации, авторизации, лимитов и сетевых ошибок."}]]}]
2b:["$","article","Rate limits",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","$L29",null,{"ref":"$undefined","iconNode":[["path",{"d":"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8","key":"v9h5vc"}],["path",{"d":"M21 3v5h-5","key":"1q7to0"}],["path",{"d":"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16","key":"3uifl3"}],["path",{"d":"M8 16H3v5","key":"1cv678"}]],"className":"lucide-refresh-cw text-accent group-hover:scale-110 transition-transform","size":24}]}],["$","h3",null,{"className":"text-sm font-bold mb-2 text-white/90","children":"Rate limits"}],["$","p",null,{"className":"text-xs text-white/55 leading-relaxed","children":"Понятные лимиты запросов с переходом на business-объемы при росте нагрузки."}]]}]
2c:["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Логирование"}]
2d:["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Подробная история каждого запроса и попытки вебхука."}]
2e:["$","article","Статус-коды",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"06"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Статус-коды"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Стандартные HTTP-ответы для предсказуемой обработки."}]]}]]}]
2f:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
30:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Единый Blockchain API | Мониторинг и Вебхуки для TON, TRON, EVM"}],["$","meta","1",{"name":"description","content":"Криптоплатёжная инфраструктура для разработчиков. Один API для TON, TRC-20, Base и BSC с повторной доставкой вебхуков и HMAC-подписью."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"крипто платежное api, api мониторинга блокчейна, вебхуки для крипты, TON api для разработчиков, TRON trc20 api, автоматизация криптоплатежей, универсальное блокчейн api"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"name":"theme-color","content":"#7c3aed"}],["$","link","7",{"rel":"canonical","href":"https://recv.money/ru/products/api"}],["$","link","8",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/products/api"}],["$","link","9",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/products/api"}],["$","link","10",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/products/api"}],["$","meta","11",{"property":"og:title","content":"Единый Blockchain API | Мониторинг и Вебхуки для TON, TRON, EVM"}],["$","meta","12",{"property":"og:description","content":"Криптоплатёжная инфраструктура для разработчиков. Один API для TON, TRC-20, Base и BSC с повторной доставкой вебхуков и HMAC-подписью."}],["$","meta","13",{"property":"og:url","content":"https://recv.money/ru/products/api"}],["$","meta","14",{"property":"og:site_name","content":"recv"}],["$","meta","15",{"property":"og:locale","content":"ru"}],["$","meta","16",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%95%D0%B4%D0%B8%D0%BD%D1%8B%D0%B9+Blockchain+API+%7C+%D0%9C%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3+%D0%B8+%D0%92%D0%B5%D0%B1%D1%85%D1%83%D0%BA%D0%B8+%D0%B4%D0%BB%D1%8F+TON%2C+TRON%2C+EVM&kicker=%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Единый Blockchain API | Мониторинг и Вебхуки для TON, TRON, EVM"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Единый Blockchain API | Мониторинг и Вебхуки для TON, TRON, EVM"}],["$","meta","23",{"name":"twitter:description","content":"Криптоплатёжная инфраструктура для разработчиков. Один API для TON, TRC-20, Base и BSC с повторной доставкой вебхуков и HMAC-подписью."}],["$","meta","24",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%95%D0%B4%D0%B8%D0%BD%D1%8B%D0%B9+Blockchain+API+%7C+%D0%9C%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3+%D0%B8+%D0%92%D0%B5%D0%B1%D1%85%D1%83%D0%BA%D0%B8+%D0%B4%D0%BB%D1%8F+TON%2C+TRON%2C+EVM&kicker=%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82"}],["$","meta","25",{"name":"twitter:image:alt","content":"Единый Blockchain API | Мониторинг и Вебхуки для TON, TRON, EVM"}],["$","meta","26",{"name":"twitter:image:width","content":"1200"}],["$","meta","27",{"name":"twitter:image:height","content":"630"}],["$","link","28",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","29",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","30",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L30","31",{}]]
