1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","ru","blog"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/0j2a~o~oul~j_.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0vodxjd~-ij8d.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Блог | recv"}],["$","meta","1",{"name":"description","content":"Технические разборы и обновления инфраструктуры криптоплатежей recv. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/ru/blog"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/blog"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/blog"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/blog"}],["$","meta","10",{"property":"og:title","content":"Блог | recv"}],["$","meta","11",{"property":"og:description","content":"Технические разборы и обновления инфраструктуры криптоплатежей recv. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%91%D0%BB%D0%BE%D0%B3+recv&kicker=%D0%91%D0%BB%D0%BE%D0%B3"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Блог recv"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%91%D0%BB%D0%BE%D0%B3+recv&kicker=%D0%91%D0%BB%D0%BE%D0%B3"}],["$","meta","20",{"name":"twitter:image:alt","content":"Блог recv"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L16","26",{}]]
17:I[55710,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/0j2a~o~oul~j_.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/061d6qx0ce9jj.js"],"BlogIndexClient"]
5:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Главная\",\"item\":\"https://recv.money/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://recv.money/ru/blog\"}]}"}}],["$","$L17",null,{"language":"ru","posts":[]}]]
