1:"$Sreact.fragment"
2:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
3:"$Sreact.suspense"
4:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
5:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
6:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
7:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
12:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
0:{"rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$3",null,{"fallback":null,"children":["$","$L4",null,{}]}],["$","$L5",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L6",null,{"language":"en","nav":{"products":{"title":"Products","checkout":{"title":"Checkout","desc":"High-converting payment UI"},"api":{"title":"API","desc":"Infrastructure for developers"},"invoicing":{"title":"Invoicing","desc":"Professional billing tools"},"mcp":{"title":"MCP Agent","desc":"Autonomous AI agent tools"}},"useCases":{"title":"Use Cases","tgShops":"Telegram Shops","saas":"SaaS Billing","digital":"Digital Goods","communities":"Paid Communities"},"networks":{"title":"Networks","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Pricing","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Console"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://recv.money/en\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Contact recv — sales, integration & support\",\"item\":\"https://recv.money/en/contact\"}]}"}}],["$","section",null,{"className":"lend-hero--centered relative overflow-hidden is-revealed","children":[["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 w-full h-full pointer-events-none","children":["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-[120%] bg-radial-gradient from-accent/20 via-transparent to-transparent blur-[120px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 text-center max-w-4xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"lend-reveal--1 flex items-center justify-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-10","children":[["$","$L7",null,{"href":"/en","className":"hover:text-accent transition-colors","children":"Home"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"CONTACT"}]]}],["$","span",null,{"className":"lend-reveal--2 lend-section-kicker justify-center mx-auto","children":"CONTACT"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-6xl lg:!text-7xl font-black tracking-tighter leading-[1.05] mb-8","children":[["$","span","0",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Contact"}],["$","span","1",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 bg-gradient-to-r from-purple-400 via-violet-500 to-indigo-500 bg-clip-text text-transparent drop-shadow-[0_2px_10px_rgba(124,58,237,0.15)]","children":"recv"}],["$","span","2",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"—"}],["$","span","3",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"sales,"}],["$","span","4",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"integration"}],["$","span","5",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"&"}],"$L8"]}],"$L9","$La"]}]]}],"$Lb","$Lc"]}],"$Ld"]}]}],["$Le"],"$Lf"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"JbTLu7-5ES5Mic2NqkdJ2"}
8:["$","span","6",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"support"}]
9:["$","p",null,{"className":"lend-reveal--3 !text-lg md:!text-xl text-white/55 leading-relaxed max-w-2xl mx-auto mb-12","children":"Talk to the recv team about high-volume pricing, API and webhook integration, partnerships, or production onboarding for non-custodial crypto payments."}]
a:["$","div",null,{"className":"lend-reveal--4 flex flex-col sm:flex-row items-center justify-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-70 group-hover/btn-wrap:scale-110 transition-all duration-700 ease-[cubic-bezier(0.16,1,0.3,1)]"}],["$","$L7",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/app/auth","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Launch Console",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],["$","$L7",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/en/docs","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":["Docs",["$","span",null,{"className":"group-hover/sec:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}]
b:["$","section",null,{"className":"py-24 md:py-32","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","Sales and demos",{"className":"lend-card lend-spotlight-card group relative p-10 flex flex-col justify-between min-h-[280px] transition-all duration-700 ease-in-out hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"absolute top-0 right-0 p-8 opacity-[0.04] group-hover:opacity-[0.08] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[8rem] font-black italic leading-none font-['Montserrat']","children":"01"}]}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 mb-6 block uppercase","children":"01"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-5 tracking-tight group-hover:text-white transition-colors","children":"Sales and demos"}],["$","p",null,{"className":"opacity-50 text-base leading-relaxed group-hover:opacity-75 transition-opacity","children":"Business and high-volume merchants get a direct line to pricing, volume terms, and a guided walkthrough of the platform."}]]}]]}],["$","article","Integration support",{"className":"lend-card lend-spotlight-card group relative p-10 flex flex-col justify-between min-h-[280px] transition-all duration-700 ease-in-out hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"absolute top-0 right-0 p-8 opacity-[0.04] group-hover:opacity-[0.08] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[8rem] font-black italic leading-none font-['Montserrat']","children":"02"}]}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 mb-6 block uppercase","children":"02"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-5 tracking-tight group-hover:text-white transition-colors","children":"Integration support"}],["$","p",null,{"className":"opacity-50 text-base leading-relaxed group-hover:opacity-75 transition-opacity","children":"Stuck on API keys, webhook signatures, or wallet setup? Reach engineers who can unblock your launch quickly."}]]}]]}],["$","article","Legal and abuse",{"className":"lend-card lend-spotlight-card group relative p-10 flex flex-col justify-between min-h-[280px] transition-all duration-700 ease-in-out hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"lend-dogfood-glow"}],["$","div",null,{"className":"absolute top-0 right-0 p-8 opacity-[0.04] group-hover:opacity-[0.08] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[8rem] font-black italic leading-none font-['Montserrat']","children":"03"}]}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 mb-6 block uppercase","children":"03"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-5 tracking-tight group-hover:text-white transition-colors","children":"Legal and abuse"}],["$","p",null,{"className":"opacity-50 text-base leading-relaxed group-hover:opacity-75 transition-opacity","children":"A stable destination for compliance, abuse reports, and infrastructure or security contact."}]]}]]}]]}]}]}]
c:["$","section",null,{"className":"py-32 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[900px] h-[450px] bg-accent/15 rounded-full blur-[200px] opacity-25 pointer-events-none animate-pulse"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10","children":[["$","div",null,{"className":"lend-reveal--1 max-w-3xl mx-auto mb-12","children":[["$","h2",null,{"className":"text-4xl md:text-6xl font-extrabold tracking-tighter leading-[0.95] font-['Montserrat'] bg-gradient-to-b from-white via-white to-white/40 bg-clip-text text-transparent mb-6","children":"Launch recv"}],["$","p",null,{"className":"text-base md:text-lg text-white/50 max-w-xl mx-auto leading-relaxed font-medium","children":"Non-custodial crypto payments straight to your wallets. Zero turnover fees."}]]}],["$","div",null,{"className":"lend-reveal--2 flex flex-col sm:flex-row justify-center items-center gap-5","children":[["$","$L7",null,{"className":"lend-primary px-12 py-5 text-lg font-bold rounded-2xl min-w-[240px] flex items-center justify-center gap-3 group/btn shadow-[0_20px_50px_rgba(124,58,237,0.25)]","href":"/app/auth","children":["Launch Console",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500","children":"→"}]]}],["$","$L7",null,{"className":"lend-secondary px-12 py-5 text-lg font-bold rounded-2xl min-w-[240px] flex items-center justify-center gap-2","href":"/en/docs","children":"Docs"}]]}]]}]]}]
d:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L7",null,{"href":"/en","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Automated crypto payments with direct-to-wallet payouts. Fair, fast, professional."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Product"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/en/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/compare","className":"lend-footer-link","children":"Compare"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Solutions"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/en/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram Shops"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS Billing"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/use-cases/digital-goods","className":"lend-footer-link","children":"Digital Goods"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/use-cases/paid-communities","className":"lend-footer-link","children":"Paid Communities"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/en/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Resources"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/en/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/privacy","className":"lend-footer-link","children":"Privacy"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/en/terms","className":"lend-footer-link","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L7",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Console"}],["$","$L7",null,{"href":"/en/status","className":"lend-footer-meta-link flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":["$L10","$L11"]}],"Status"]}]]}]]}]]}]]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true}]
f:["$","$L12",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
10:["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}]
11:["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]
13:null
