1:"$Sreact.fragment"
2:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
3:"$Sreact.suspense"
4:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
5:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
6:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
7:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
18:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
0:{"rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$3",null,{"fallback":null,"children":["$","$L4",null,{}]}],["$","$L5",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L6",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","section",null,{"className":"lend-hero--centered relative overflow-hidden is-revealed","children":[["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 pointer-events-none w-full h-full","children":["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-[120%] bg-radial-gradient from-emerald-500/15 via-transparent to-transparent blur-[120px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 text-center max-w-4xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"lend-reveal--1 flex items-center justify-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-10","children":[["$","$L7",null,{"href":"/ru","className":"hover:text-accent transition-colors","children":"Главная"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-white/50","children":"Статус систем"}]]}],["$","div",null,{"className":"lend-reveal--1 inline-flex items-center gap-2.5 px-5 py-2.5 rounded-full border border-emerald-500/25 bg-emerald-500/[0.06] mb-8","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],["$","span",null,{"className":"text-sm font-bold text-emerald-400 tracking-wide","children":"Все системы работают штатно"}]]}],["$","span",null,{"className":"lend-reveal--2 lend-section-kicker justify-center mx-auto","children":"СТАТУС"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-6xl lg:!text-7xl font-black tracking-tighter leading-[1.05] mb-6 text-white","children":"Статус систем"}],["$","p",null,{"className":"lend-reveal--3 !text-lg md:!text-xl text-white/55 leading-relaxed max-w-2xl mx-auto","children":"Мониторинг инфраструктуры recv и доступности сетей в реальном времени."}]]}]]}],["$","section",null,{"className":"py-12 md:py-20","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl","children":[["$","h2",null,{"className":"lend-reveal--1 text-[10px] font-bold tracking-[0.35em] uppercase text-white/30 mb-6 pl-1","children":"Основные сервисы"}],["$","div",null,{"className":"lend-reveal--2 flex flex-col gap-3","children":[["$","article","Core API",{"className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 md:p-6 transition-all duration-500 hover:scale-[1.01]","style":{"animationDelay":"0s"},"children":["$L8","$L9","$La"]}],"$Lb","$Lc"]}]]}]}],"$Ld","$Le"]}],"$Lf"]}]}],["$L10"],"$L11"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"JbTLu7-5ES5Mic2NqkdJ2"}
8:["$","div",null,{"className":"lend-card-spotlight"}]
9:["$","span",null,{"className":"relative z-10 font-semibold text-white/85 text-sm md:text-base","children":"Core API"}]
a:["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]
b:["$","article","Blockchain Watchers",{"className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 md:p-6 transition-all duration-500 hover:scale-[1.01]","style":{"animationDelay":"0.08s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 font-semibold text-white/85 text-sm md:text-base","children":"Blockchain Watchers"}],["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]]}]
c:["$","article","Checkout UI",{"className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 md:p-6 transition-all duration-500 hover:scale-[1.01]","style":{"animationDelay":"0.16s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 font-semibold text-white/85 text-sm md:text-base","children":"Checkout UI"}],["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]]}]
d:["$","section",null,{"className":"pb-20 md:pb-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl","children":[["$","h2",null,{"className":"lend-reveal--1 text-[10px] font-bold tracking-[0.35em] uppercase text-white/30 mb-6 pl-1","children":"Доступность сетей"}],["$","div",null,{"className":"lend-reveal--2 grid grid-cols-1 sm:grid-cols-2 gap-3","children":[["$","$L7","TON",{"href":"/ru/networks/ton","className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 transition-all duration-500 hover:scale-[1.02]","style":{"animationDelay":"0s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex items-center gap-3","children":[["$","span",null,{"className":"font-bold text-white/90","children":"TON"}],["$","span",null,{"className":"text-[10px] font-bold tracking-[0.15em] text-white/25 uppercase group-hover:text-accent/50 transition-colors","children":"→"}]]}],["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]]}],["$","$L7","TON USDT",{"href":"/ru/networks/ton_usdt","className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 transition-all duration-500 hover:scale-[1.02]","style":{"animationDelay":"0.06s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex items-center gap-3","children":[["$","span",null,{"className":"font-bold text-white/90","children":"TON USDT"}],["$","span",null,{"className":"text-[10px] font-bold tracking-[0.15em] text-white/25 uppercase group-hover:text-accent/50 transition-colors","children":"→"}]]}],["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]]}],["$","$L7","TRON",{"href":"/ru/networks/tron","className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 transition-all duration-500 hover:scale-[1.02]","style":{"animationDelay":"0.12s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex items-center gap-3","children":[["$","span",null,{"className":"font-bold text-white/90","children":"TRON"}],["$","span",null,{"className":"text-[10px] font-bold tracking-[0.15em] text-white/25 uppercase group-hover:text-accent/50 transition-colors","children":"→"}]]}],["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]]}],["$","$L7","Solana",{"href":"/ru/networks/solana","className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 transition-all duration-500 hover:scale-[1.02]","style":{"animationDelay":"0.18s"},"children":["$L12","$L13","$L14"]}],"$L15","$L16"]}]]}]}]
e:["$","section",null,{"className":"py-28 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[400px] bg-emerald-500/10 rounded-full blur-[200px] opacity-30 pointer-events-none animate-pulse"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10 max-w-2xl","children":[["$","h2",null,{"className":"lend-reveal--1 text-3xl md:text-5xl font-extrabold tracking-tighter leading-[1.05] mb-4 text-white","children":"Надёжность — наш приоритет"}],["$","p",null,{"className":"lend-reveal--2 text-base md:text-lg text-white/50 leading-relaxed mb-10","children":"Распределённая инфраструктура с несколькими уровнями резервирования. Ваши платежи обрабатываются вовремя."}],["$","div",null,{"className":"lend-reveal--3 flex flex-col sm:flex-row justify-center items-center gap-5","children":[["$","$L7",null,{"className":"lend-primary px-10 py-4 text-base font-bold rounded-2xl min-w-[200px] flex items-center justify-center gap-3 group/btn","href":"/app/auth","children":["Запустить Консоль",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500","children":"→"}]]}],["$","$L7",null,{"className":"lend-secondary px-10 py-4 text-base font-bold rounded-2xl min-w-[200px] flex items-center justify-center","href":"/ru/docs","children":"Docs"}]]}]]}]]}]
f:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L7",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L7",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L7",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L17","Статус"]}]]}]]}]]}]]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true}]
11:["$","$L18",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
12:["$","div",null,{"className":"lend-card-spotlight"}]
13:["$","div",null,{"className":"relative z-10 flex items-center gap-3","children":[["$","span",null,{"className":"font-bold text-white/90","children":"Solana"}],["$","span",null,{"className":"text-[10px] font-bold tracking-[0.15em] text-white/25 uppercase group-hover:text-accent/50 transition-colors","children":"→"}]]}]
14:["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]
15:["$","$L7","Base",{"href":"/ru/networks/base","className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 transition-all duration-500 hover:scale-[1.02]","style":{"animationDelay":"0.24s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex items-center gap-3","children":[["$","span",null,{"className":"font-bold text-white/90","children":"Base"}],["$","span",null,{"className":"text-[10px] font-bold tracking-[0.15em] text-white/25 uppercase group-hover:text-accent/50 transition-colors","children":"→"}]]}],["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]]}]
16:["$","$L7","BSC",{"href":"/ru/networks/bsc","className":"lend-card lend-spotlight-card group relative flex items-center justify-between p-5 transition-all duration-500 hover:scale-[1.02]","style":{"animationDelay":"0.3s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex items-center gap-3","children":[["$","span",null,{"className":"font-bold text-white/90","children":"BSC"}],["$","span",null,{"className":"text-[10px] font-bold tracking-[0.15em] text-white/25 uppercase group-hover:text-accent/50 transition-colors","children":"→"}]]}],["$","span",null,{"className":"flex items-center gap-1.5 text-xs font-bold tracking-[0.08em] uppercase shrink-0 text-emerald-400","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5 shrink-0","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full rounded-full opacity-75 animate-ping bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-400 shadow-[0_0_10px_rgba(52,211,153,0.6)]"}]]}],"Работает"]}]]}]
17:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
19:null
