1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","ru","docs","invoices"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["docs",{"children":[["slug","invoices","c",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"TechArticle\",\"headline\":\"Инвойсы\",\"description\":\"Создание, получение, список и отмена счетов — полный справочник полей, статусы и жизненный цикл. Узнайте, как recv помогает принимать криптоплатежи напрямую на.\",\"inLanguage\":\"ru\",\"url\":\"https://recv.money/ru/docs/invoices\",\"author\":{\"@type\":\"Organization\",\"name\":\"recv\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"recv\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Главная\",\"item\":\"https://recv.money/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Docs\",\"item\":\"https://recv.money/ru/docs/introduction\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Invoices\",\"item\":\"https://recv.money/ru/docs/invoices\"}]}"}}],["$","div",null,{"className":"container mx-auto px-6 grid grid-cols-1 lg:grid-cols-[240px_minmax(0,1fr)] gap-10 lg:gap-14 pt-28 md:pt-32 pb-24","children":[["$","aside",null,{"className":"hidden lg:block","children":["$","nav",null,{"className":"sticky top-28","children":[["$","span",null,{"className":"block text-[10px] font-bold tracking-[0.3em] uppercase text-accent/60 mb-6","children":"Документация"}],["$","ul",null,{"className":"flex flex-col gap-1 border-l border-white/10","children":[["$","li","introduction",{"children":["$","$L1a",null,{"href":"/ru/docs/introduction","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Introduction"}]}],["$","li","quickstart",{"children":["$","$L1a",null,{"href":"/ru/docs/quickstart","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Quickstart"}]}],["$","li","authentication",{"children":["$","$L1a",null,{"href":"/ru/docs/authentication","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Authentication"}]}],["$","li","invoices",{"children":["$","$L1a",null,{"href":"/ru/docs/invoices","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-accent text-white font-semibold","children":"Invoices"}]}],["$","li","webhooks",{"children":["$","$L1a",null,{"href":"/ru/docs/webhooks","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Webhooks"}]}],"$L1b","$L1c","$L1d"]}]]}]}],"$L1e"]}]]}],"$L1f"]}]}]
1b:["$","li","errors",{"children":["$","$L1a",null,{"href":"/ru/docs/errors","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Errors"}]}]
1c:["$","li","mcp",{"children":["$","$L1a",null,{"href":"/ru/docs/mcp","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Mcp"}]}]
1d:["$","li","networks",{"children":["$","$L1a",null,{"href":"/ru/docs/networks","className":"block -ml-px pl-5 py-2 text-sm border-l-2 transition-all border-transparent text-white/45 hover:text-white/80 hover:border-white/20","children":"Networks"}]}]
1e:["$","article",null,{"className":"min-w-0 max-w-3xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"flex items-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-8","children":[["$","$L1a",null,{"href":"/ru","className":"hover:text-accent transition-colors","children":"Главная"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","$L1a",null,{"href":"/ru/docs/introduction","className":"hover:text-accent transition-colors","children":"Docs"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"Invoices"}]]}],["$","header",null,{"className":"mb-10 pb-8 border-b border-white/10","children":["$","p",null,{"className":"text-lg md:text-xl text-white/55 leading-relaxed","children":"Создание, получение, список и отмена счетов — полный справочник полей, статусы и жизненный цикл."}]}],["$","div",null,{"className":"docs-prose","children":"$L20"}],["$","div",null,{"className":"mt-16 pt-8 border-t border-white/10 grid grid-cols-1 sm:grid-cols-2 gap-4","children":[["$","$L1a",null,{"href":"/ru/docs/authentication","className":"lend-card group p-5 flex flex-col gap-1 hover:scale-[1.02] transition-transform duration-500","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30","children":"← Назад"}],["$","span",null,{"className":"font-semibold group-hover:text-accent transition-colors","children":"Authentication"}]]}],["$","$L1a",null,{"href":"/ru/docs/webhooks","className":"lend-card group p-5 flex flex-col gap-1 text-right hover:scale-[1.02] transition-transform duration-500","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/30","children":"Далее →"}],["$","span",null,{"className":"font-semibold group-hover:text-accent transition-colors","children":"Webhooks"}]]}]]}],["$","div",null,{"className":"mt-10 flex flex-col sm:flex-row gap-4 items-center justify-between rounded-2xl border border-accent/15 bg-accent/[0.03] p-6","children":[["$","p",null,{"className":"text-sm text-white/55","children":"Готовы принимать криптоплатежи?"}],["$","div",null,{"className":"flex gap-3","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-primary px-6 py-3 rounded-xl text-sm","children":"Запустить Консоль"}],["$","$L1a",null,{"href":"/ru/networks","className":"lend-secondary px-6 py-3 rounded-xl text-sm","children":"Сети"}]]}]]}]]}]
1f:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L1a",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L21","Статус"]}]]}]]}]]}]]}]
21:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
20:[["$","h1",null,{"className":"text-3xl md:text-5xl font-black tracking-tighter leading-tight mb-6 text-white","children":"Инвойсы"}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Инвойс — это один запрос на оплату. Вы создаете его с суммой в долларах и сетью; recv пересчитывает цену в сумму к оплате on-chain ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_amount"}],", назначает один из ваших кошельков как ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"destination_address"}]," и отслеживает платеж до его завершения."]}],"\n",["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Все endpoint'ы ниже находятся под ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"https://recv.money/v1"}]," и требуют ",["$","$L1a",null,{"href":"/ru/docs/authentication","className":"text-accent font-medium underline decoration-accent/30 underline-offset-4 hover:decoration-accent transition-colors","children":"API-ключ"}],"."]}],"\n",["$","h2",null,{"id":"создание-счета","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Создание счета"}],"\n",["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-text","children":"POST /v1/invoices        (scope: invoices:write)\n"}]}],"\n",["$","h3",null,{"id":"тело-запроса","className":"text-xl md:text-2xl font-bold tracking-tight mt-10 mb-4 text-white/90 scroll-mt-32","children":"Тело запроса"}],"\n",["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Поле"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Тип"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Обязательно"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Описание"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"title"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Да"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Название на checkout (например, ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"\"Order #9841\""}],"). Не должно быть пустым."]}]]}],"$L22","$L23","$L24","$L25","$L26"]}]]}]}],"\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c"]
22:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"base_amount_usd"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Да"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Сумма в долларах как десятичная строка (например, ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"\"149.00\""}],"). Должна быть положительной."]}]]}]
23:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_network"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Да, если нет ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payment_options"}]]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Legacy single-option сеть."}]]}]
24:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_asset"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Нет"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Актив для legacy single-option запроса. По умолчанию определяется сетью."}]]}]
25:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payment_options"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"array"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Нет"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["До двух ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"{ \"network\": \"...\", \"asset\": \"...\" }"}]," вариантов, например USDT и SOL в одном счете."]}]]}]
26:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"expires_in_minutes"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"integer"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Нет"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Окно оплаты. По умолчанию ",["$","strong",null,{"className":"font-bold text-white/90","children":"30"}]," для stablecoins и ",["$","strong",null,{"className":"font-bold text-white/90","children":"10"}]," при наличии volatile native asset. Для native volatile максимум ",["$","strong",null,{"className":"font-bold text-white/90","children":"15"}],"."]}]]}]
27:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Окружение счета (",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"test"}],"/",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"live"}],") наследуется от API-ключа — в теле нет поля ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"mode"}],"."]}]
28:["$","h3",null,{"id":"заголовки","className":"text-xl md:text-2xl font-bold tracking-tight mt-10 mb-4 text-white/90 scroll-mt-32","children":"Заголовки"}]
29:["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Заголовок"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Назначение"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"Content-Type: application/json"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Обязателен."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"Idempotency-Key"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Необязателен. Делает создание безопасным для повторов — см. ",["$","a",null,{"href":"#%D0%B8%D0%B4%D0%B5%D0%BC%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C","className":"text-accent font-medium underline decoration-accent/30 underline-offset-4 hover:decoration-accent transition-colors","target":"$undefined","rel":"$undefined","children":"Идемпотентность"}],"."]}]]}]]}]]}]}]
2a:["$","h3",null,{"id":"пример-curl","className":"text-xl md:text-2xl font-bold tracking-tight mt-10 mb-4 text-white/90 scroll-mt-32","children":"Пример (curl)"}]
2b:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-bash","children":"curl -X POST https://recv.money/v1/invoices \\\n  -H \"X-API-Key: $RECV_API_KEY\" \\\n  -H \"Content-Type: application/json\" \\\n  -H \"Idempotency-Key: order-9841\" \\\n  -d '{\n    \"title\": \"Premium Subscription\",\n    \"base_amount_usd\": \"100.00\",\n    \"payment_options\": [\n      { \"network\": \"TRON\", \"asset\": \"USDT\" },\n      { \"network\": \"SOLANA\", \"asset\": \"SOL\" }\n    ]\n  }'\n"}]}]
2c:["$","h3",null,{"id":"пример-python","className":"text-xl md:text-2xl font-bold tracking-tight mt-10 mb-4 text-white/90 scroll-mt-32","children":"Пример (Python)"}]
2d:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-python","children":"import requests\n\nresp = requests.post(\n    \"https://recv.money/v1/invoices\",\n    headers={\"X-API-Key\": \"YOUR_API_KEY\", \"Content-Type\": \"application/json\"},\n    json={\n        \"title\": \"Premium Subscription\",\n        \"base_amount_usd\": \"100.00\",\n        \"payment_options\": [\n            {\"network\": \"TRON\", \"asset\": \"USDT\"},\n            {\"network\": \"SOLANA\", \"asset\": \"SOL\"},\n        ],\n    },\n)\ninvoice = resp.json()\nprint(\"Checkout:\", \"https://recv.money\" + invoice[\"checkout_url\"])\n"}]}]
2e:["$","h2",null,{"id":"объект-инвойса","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Объект инвойса"}]
2f:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Ответ ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"201"}],"/",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"200"}]," возвращает объект счета:"]}]
4d:T4cb,{
  "id": 482,
  "public_id": "pub_abcdef123",
  "title": "Premium Subscription",
  "kind": "merchant",
  "subscription_days": 0,
  "plan_code": "developer",
  "checkout_badge": "Merchant Checkout",
  "base_amount_usd": "100.00",
  "payable_amount": "100.000000",
  "payable_network": "TRON",
  "payable_asset": "USDT",
  "payment_options": [
    {
      "network": "TRON",
      "asset": "USDT",
      "payable_amount": "100.000123",
      "destination_address": "TQDt...",
      "payment_comment": "",
      "payment_uri": "TQDt...",
      "is_default": true
    },
    {
      "network": "SOLANA",
      "asset": "SOL",
      "payable_amount": "0.684211",
      "destination_address": "9x...",
      "payment_comment": "",
      "payment_uri": "9x...",
      "is_default": false
    }
  ],
  "destination_address": "EQC...",
  "payment_comment": "",
  "status": "awaiting_payment",
  "environment": "live",
  "mode": "live",
  "expires_at": "2026-05-31T22:00:00Z",
  "created_at": "2026-05-31T21:00:00Z",
  "tx_hash": null,
  "received_amount": "0.000000",
  "review_reason": null,
  "finalized_at": null,
  "checkout_url": "/app/checkout/pub_abcdef123",
  "payment_uri": "ton://transfer/EQC...?amount=100000000000&text="
}
30:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-json","children":"$4d"}]}]
31:["$","h3",null,{"id":"справочник-полей","className":"text-xl md:text-2xl font-bold tracking-tight mt-10 mb-4 text-white/90 scroll-mt-32","children":"Справочник полей"}]
32:["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Поле"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Тип"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Описание"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"id"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"integer"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Числовой ID счета. Используется в пути для get/cancel/simulate."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"public_id"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Публичный идентификатор для URL checkout."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"title"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Название, которое вы указали."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"kind"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"merchant"}]," для счетов через API; ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"subscription"}]," для оплаты тарифа recv."]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"subscription_days"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"integer"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Дней по подписочному счету; ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"0"}]," для merchant-счетов."]}]]}],"$L4e","$L4f","$L50","$L51","$L52","$L53","$L54","$L55","$L56","$L57","$L58","$L59","$L5a","$L5b","$L5c","$L5d","$L5e","$L5f","$L60"]}]]}]}]
33:["$","h2",null,{"id":"статусы","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Статусы"}]
34:["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Статус"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Значение"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"draft"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Создан, но еще не активен."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"awaiting_payment"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Открыт и ожидает оплаты."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"paid"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Ожидаемая сумма получена и подтверждена."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"expired"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Окно оплаты закрылось до оплаты (также устанавливается при отмене)."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"underpaid"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Перевод поступил, но меньше ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_amount"}],"."]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"overpaid"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Перевод превысил ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_amount"}],"."]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"manual_review"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Требует подтверждения мерчантом — например, платеж пришел после истечения срока или переплата."}]]}]]}]]}]}]
35:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Чтение счета, окно которого истекло, пока он еще ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"awaiting_payment"}],", возвращается как ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"expired"}],"."]}]
36:["$","h2",null,{"id":"получение-счета","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Получение счета"}]
37:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-text","children":"GET /v1/invoices/:id     (scope: invoices:read)\n"}]}]
38:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-bash","children":"curl https://recv.money/v1/invoices/482 -H \"X-API-Key: $RECV_API_KEY\"\n"}]}]
39:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Возвращает объект счета выше или ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"404"}],", если он не принадлежит вашему workspace."]}]
3a:["$","h2",null,{"id":"список-счетов","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Список счетов"}]
3b:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-text","children":"GET /v1/invoices         (scope: invoices:read)\n"}]}]
3c:["$","div",null,{"className":"overflow-x-auto my-8 rounded-2xl border border-white/10","children":["$","table",null,{"className":"w-full text-left text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Query-параметр"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"По умолчанию"}],["$","th",null,{"className":"px-5 py-3 bg-white/[0.03] font-bold text-white/80 border-b border-white/10 text-xs uppercase tracking-wider","children":"Примечания"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"page"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"1"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Номер страницы (с 1)."}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"page_size"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"20"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Ограничен ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"1–100"}],"; значения вне диапазона сбрасываются в 20."]}]]}]]}]]}]}]
3d:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-bash","children":"curl \"https://recv.money/v1/invoices?page=1&page_size=50\" \\\n  -H \"X-API-Key: $RECV_API_KEY\"\n"}]}]
3e:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-json","children":"{ \"items\": [ /* счета */ ], \"total\": 134, \"page\": 1, \"page_size\": 50 }\n"}]}]
3f:["$","h2",null,{"id":"отмена-счета","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Отмена счета"}]
40:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-text","children":"POST /v1/invoices/:id/cancel     (scope: invoices:write)\n"}]}]
41:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Отмена переводит счет в ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"expired"}],". Отменять можно только merchant-счета, созданные в workspace; подписочные/тарифные счета отменить нельзя (",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"400"}],")."]}]
42:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-bash","children":"curl -X POST https://recv.money/v1/invoices/482/cancel \\\n  -H \"X-API-Key: $RECV_API_KEY\"\n"}]}]
43:["$","h2",null,{"id":"симуляция-платежей-test-mode","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Симуляция платежей (test mode)"}]
44:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-text","children":"POST /v1/test/invoices/:id/simulate-payment     (scope: invoices:write)\n"}]}]
45:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":["Помечает ",["$","strong",null,{"className":"font-bold text-white/90","children":"тестовый"}]," счет как ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"paid"}]," и отправляет вебхуки без перевода on-chain. Требует ключ ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"test_"}]," и тестовый счет; иначе возвращает ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"403"}],"/",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"400"}],"."]}]
46:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-bash","children":"curl -X POST https://recv.money/v1/test/invoices/482/simulate-payment \\\n  -H \"X-API-Key: $RECV_API_KEY\"\n"}]}]
47:["$","h2",null,{"id":"идемпотентность","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Идемпотентность"}]
48:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"POST /v1/invoices"}]," принимает заголовок ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"Idempotency-Key"}],". recv сохраняет результат по ключу + хешу тела запроса:"]}]
49:["$","ul",null,{"className":"space-y-3 mb-6","children":["\n",["$","li",null,{"className":"text-base md:text-[1.0625rem] leading-[1.7] text-white/60 relative pl-6 [&>ul]:mt-3 [&_strong]:text-white/90 before:content-[''] before:absolute before:left-0 before:top-[0.7em] before:w-1.5 before:h-1.5 before:rounded-full before:bg-accent/50","children":[["$","strong",null,{"className":"font-bold text-white/90","children":"Тот же ключ, то же тело"}]," → возвращает исходный сохраненный ответ."]}],"\n",["$","li",null,{"className":"text-base md:text-[1.0625rem] leading-[1.7] text-white/60 relative pl-6 [&>ul]:mt-3 [&_strong]:text-white/90 before:content-[''] before:absolute before:left-0 before:top-[0.7em] before:w-1.5 before:h-1.5 before:rounded-full before:bg-accent/50","children":[["$","strong",null,{"className":"font-bold text-white/90","children":"Тот же ключ, другое тело"}]," → ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"409 Conflict"}],"."]}],"\n",["$","li",null,{"className":"text-base md:text-[1.0625rem] leading-[1.7] text-white/60 relative pl-6 [&>ul]:mt-3 [&_strong]:text-white/90 before:content-[''] before:absolute before:left-0 before:top-[0.7em] before:w-1.5 before:h-1.5 before:rounded-full before:bg-accent/50","children":[["$","strong",null,{"className":"font-bold text-white/90","children":"Тот же ключ, исходный запрос еще обрабатывается"}]," → ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"409 Conflict"}],"."]}],"\n"]}]
4a:["$","p",null,{"className":"text-base md:text-[1.0625rem] leading-[1.8] text-white/60 mb-6","children":"Используйте стабильный ключ на логический заказ (например, ваш order ID), чтобы повторы сети не создавали дубликаты счетов."}]
4b:["$","h2",null,{"id":"пример-go","className":"text-2xl md:text-3xl font-bold tracking-tight mt-14 mb-5 pt-2 text-white scroll-mt-32 border-t border-white/5 first:border-0 first:mt-0 first:pt-0","children":"Пример (Go)"}]
4c:["$","pre",null,{"className":"rounded-2xl bg-[#0a0a0c] border border-white/10 p-5 md:p-6 overflow-x-auto my-8 text-white/80 [&>code]:bg-transparent [&>code]:border-0 [&>code]:p-0 [&>code]:text-white/80","children":["$","code",null,{"className":"language-go","children":"req, _ := http.NewRequest(\"GET\", \"https://recv.money/v1/invoices/\"+id, nil)\nreq.Header.Set(\"X-API-Key\", apiKey)\n\nresp, _ := http.DefaultClient.Do(req)\ndefer resp.Body.Close()\n\nvar invoice map[string]any\njson.NewDecoder(resp.Body).Decode(&invoice)\nfmt.Println(\"Status:\", invoice[\"status\"])\n"}]}]
4e:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"plan_code"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Тариф, связанный со счетом."}]]}]
4f:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"checkout_badge"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Текст бейджа на хостинговом checkout."}]]}]
50:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"base_amount_usd"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Цена в долларах, 2 знака."}]]}]
51:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_amount"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Сумма к оплате on-chain, 6 знаков."}]]}]
52:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_network"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Сеть, в которой платит клиент."}]]}]
53:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payable_asset"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Актив legacy/default варианта оплаты."}]]}]
54:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payment_options"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"array"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Все варианты оплаты, доступные на hosted checkout."}]]}]
55:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"destination_address"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Ваш кошелек, который должен получить платеж."}]]}]
56:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payment_comment"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Memo/комментарий, требуемый некоторыми сетями (пустая строка, если не нужен)."}]]}]
57:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"status"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Текущий статус — см. ",["$","a",null,{"href":"#%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81%D1%8B","className":"text-accent font-medium underline decoration-accent/30 underline-offset-4 hover:decoration-accent transition-colors","target":"$undefined","rel":"$undefined","children":"Статусы"}],"."]}]]}]
58:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"environment"}]," / ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"mode"}]]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":[["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"test"}]," или ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"live"}],". Оба поля несут одно значение."]}]]}]
59:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"expires_at"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"timestamp"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Когда закрывается окно оплаты (RFC 3339)."}]]}]
5a:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"created_at"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"timestamp"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Время создания."}]]}]
5b:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"tx_hash"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string | null"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Хеш соответствующей транзакции после обнаружения."}]]}]
5c:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"received_amount"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Всего получено на данный момент, 6 знаков."}]]}]
5d:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"review_reason"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string | null"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Причина статуса ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"manual_review"}],", если применимо."]}]]}]
5e:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"finalized_at"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"timestamp | null"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"Когда счет достиг терминального состояния."}]]}]
5f:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"checkout_url"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Относительный путь хостингового checkout: ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"https://recv.money{checkout_url}"}],"."]}]]}]
60:["$","tr",null,{"children":[["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"payment_uri"}]}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":"string"}],["$","td",null,{"className":"px-5 py-3 text-white/60 border-b border-white/5","children":["Deep-link / адрес для кошелька клиента. Для TON — URI ",["$","code",null,{"className":"px-1.5 py-0.5 rounded-md bg-white/[0.06] border border-white/10 text-accent text-[0.875em] font-mono whitespace-nowrap","children":"ton://transfer/..."}]," с суммой в нанотонах; для остальных сетей — адрес назначения."]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
61:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Инвойсы | recv Docs"}],["$","meta","1",{"name":"description","content":"Создание, получение, список и отмена счетов — полный справочник полей, статусы и жизненный цикл. Узнайте, как recv помогает принимать криптоплатежи напрямую на."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/ru/docs/invoices"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/docs/invoices"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/docs/invoices"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/docs/invoices"}],["$","meta","10",{"property":"og:title","content":"Инвойсы | recv Docs"}],["$","meta","11",{"property":"og:description","content":"Создание, получение, список и отмена счетов — полный справочник полей, статусы и жизненный цикл. Узнайте, как recv помогает принимать криптоплатежи напрямую на."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%98%D0%BD%D0%B2%D0%BE%D0%B9%D1%81%D1%8B&kicker=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Инвойсы"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%98%D0%BD%D0%B2%D0%BE%D0%B9%D1%81%D1%8B&kicker=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F"}],["$","meta","20",{"name":"twitter:image:alt","content":"Инвойсы"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L61","26",{}]]
