1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/05rkp8cydmmmc.css","style"]
0:{"P":null,"c":["","en","products","checkout"],"q":"","i":false,"f":[[["",{"children":[["locale","en","d",null],{"children":["products",{"children":["checkout",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05rkp8cydmmmc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13hm0zyzcw4ib.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],""]
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"en","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"en"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"en","nav":{"products":{"title":"Products","checkout":{"title":"Checkout","desc":"High-converting payment UI"},"api":{"title":"API","desc":"Infrastructure for developers"},"invoicing":{"title":"Invoicing","desc":"Professional billing tools"},"mcp":{"title":"MCP Agent","desc":"Autonomous AI agent tools"}},"useCases":{"title":"Use Cases","tgShops":"Telegram Shops","saas":"SaaS Billing","digital":"Digital Goods","communities":"Paid Communities"},"networks":{"title":"Networks","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Pricing","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Console"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://recv.money/en\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Products\",\"item\":\"https://recv.money/en/products\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Checkout: The Gold Standard of Crypto UX\",\"item\":\"https://recv.money/en/products/checkout\"}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Checkout: The Gold Standard of Crypto UX\",\"description\":\"Scale your business with the highest-converting crypto checkout. Support USDT (TRC-20, TON, Base, BSC) with 0% turnover fees. Non-custodial, secure, and Telegram-ready.\",\"operatingSystem\":\"Web\",\"applicationCategory\":\"BusinessApplication\",\"applicationSubCategory\":\"PaymentGateway\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0.00\",\"priceCurrency\":\"USD\",\"availability\":\"https://schema.org/InStock\"},\"featureList\":\"Telegram Ready, Deep Link Ready, Real-Time Deltas, Dual Locale, Focus on UI, Network Safety\"}"}}],["$","section",null,{"className":"lend-hero--centered relative overflow-hidden is-revealed","children":[["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 pointer-events-none w-full h-full","children":["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-[120%] bg-radial-gradient from-accent/20 via-transparent to-transparent blur-[120px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 text-center max-w-4xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"lend-reveal--1 flex items-center justify-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-10","children":[["$","$L1a",null,{"href":"/en","className":"hover:text-accent transition-colors","children":"Home"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","$L1a",null,{"href":"/en/products","className":"hover:text-accent transition-colors","children":"Products"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"CONVERSION ENGINE"}]]}],["$","span",null,{"className":"lend-reveal--2 lend-section-kicker justify-center mx-auto","children":"CONVERSION ENGINE"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-6xl lg:!text-7xl font-black tracking-tighter leading-[1.05] mb-8 text-white","children":["$L1b","$L1c","$L1d","$L1e"]}],"$L1f","$L20"]}]]}],"$L21","$L22","$L23","$L24",false,false,"$L25","$L26","$L27"]}],"$L28"]}]}]
1b:["$","span","0",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Maximum"}]
1c:["$","span","1",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Conversion."}]
1d:["$","span","2",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Minimum"}]
1e:["$","span","3",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Friction."}]
1f:["$","p",null,{"className":"lend-reveal--3 !text-lg md:!text-xl text-white/55 leading-relaxed max-w-2xl mx-auto mb-12","children":"recv Checkout is the ultimate non-custodial interface designed to turn abandoned carts into confirmed transactions. Seamlessly integrated, multi-chain by default, and optimized for every device."}]
20:["$","div",null,{"className":"lend-reveal--4 flex flex-col sm:flex-row items-center justify-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-70 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/app/checkout/demo","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Demo checkout",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],[["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/en/merchant","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Merchant"}]}],["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/en/business","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Business"}]}]]]}]
21:["$","section",null,{"className":"py-12 md:py-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 lend-reveal--2","children":[["$","article","Core Networks",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Core Networks"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"5"}]]}],["$","article","Turnover Fee",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Turnover Fee"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"0%"}]]}],["$","article","Locales",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Locales"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"2"}]]}],["$","article","Webhook Signing",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Webhook Signing"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"HMAC"}]]}]]}]}]}]
22:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto flex flex-col items-center mb-16 md:mb-24","children":["$","div",null,{"className":"lend-section-copy lend-reveal--1","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Customer payment flow"}],["$","h2",null,{"className":"text-3xl md:text-5xl font-extrabold tracking-tight mt-3 mb-6","children":"Checkout: The Gold Standard of Crypto UX"}],["$","p",null,{"className":"text-base md:text-lg text-white/55 leading-relaxed","children":"The checkout page is the conversion layer between your cart and the customer's wallet. It explains the amount, network, QR, address and live payment state without sending the customer to pricing or plan details."}]]}]}],["$","div",null,{"className":"lend-reveal--2","children":[["$","div",null,{"className":"space-y-20","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute top-8 left-0 w-full h-px bg-white/[0.06] hidden md:block"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-6 relative z-10","children":[["$","article","Customer opens a hosted checkout link from your store or bot.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":1}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"Customer opens a hosted checkout link from your store or bot."}]]}],["$","article","recv locks the amount, network and recipient address.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":2}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"recv locks the amount, network and recipient address."}]]}],["$","article","Customer scans QR or copies the address into a wallet.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":3}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"Customer scans QR or copies the address into a wallet."}]]}],["$","article","Watchers detect the transfer and move the order through the payment states.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":4}]}],"$L29"]}],"$L2a"]}]]}],"$L2b"]}],false,false,false]}]]}]}]
23:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"The recv Evolution"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Why this comes before pricing"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 lend-reveal--2","children":[["$","article","Manual wallet address copying leads to errors and lost funds.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Without recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Manual wallet address copying leads to errors and lost funds."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"With recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"QR-native flow and wallet deep links reduce address-copying errors."}]]}]]}],["$","article","Customers get stuck on 'waiting' screens for minutes.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Without recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Customers get stuck on 'waiting' screens for minutes."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"With recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Live invoice status provides feedback as supported networks are observed."}]]}]]}],["$","article","Underpayments cause support nightmares and order loss.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Without recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Underpayments cause support nightmares and order loss."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"With recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Intelligent resolution prompts for the exact remaining balance."}]]}]]}]]}]]}]}]
24:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"CAPABILITIES"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Micro-Features, Macro Impact"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","Telegram Ready",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Telegram Ready"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Seamlessly runs inside Telegram Web Apps and mobile in-app browsers."}]]}]]}],["$","article","Deep Link Ready",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Deep Link Ready"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Instantly opens payment screens in Tonkeeper, Phantom, and other wallets."}]]}]]}],["$","article","Real-Time Deltas",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Real-Time Deltas"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Automatic calculation of exchange rates and network fees."}]]}]]}],["$","article","Dual Locale",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"04"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Dual Locale"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Fully localized payment interface in English and Russian."}]]}]]}],["$","article","Focus on UI",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],"$L2c"]}],"$L2d"]}]]}]}]
25:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","Intelligent Underpayment Resolution",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Intelligent Underpayment Resolution"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"recv classifies underpayments and can show the remaining balance so the customer can complete payment without creating a new order. Merchant policy still determines fulfillment and refunds."}]]}]]}],["$","article","Native Telegram Integration",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Native Telegram Integration"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Our checkout UI is designed for mobile browsers and Telegram Mini Apps. Wallet deep links can guide buyers to a compatible wallet while confirmation timing remains dependent on the selected network."}]]}]]}],["$","article","Cross-Chain Unified UI",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Cross-Chain Unified UI"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Whether it's jetton transfers for USDT on TON or the unique memo requirements of native TON, recv abstracts the complexity. Your customers get a consistent, polished experience regardless of the underlying blockchain technology, reducing cognitive load and increasing trust."}]]}]]}]]}]}]}]
26:["$","section",null,{"className":"py-32 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[900px] h-[450px] bg-accent/15 rounded-full blur-[200px] opacity-25 pointer-events-none animate-pulse"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10","children":[["$","div",null,{"className":"lend-reveal--1 max-w-3xl mx-auto mb-12","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"CONVERSION ENGINE"}],["$","h2",null,{"className":"text-4xl md:text-6xl font-extrabold tracking-tighter leading-[0.95] font-['Montserrat'] bg-gradient-to-b from-white via-white to-white/40 bg-clip-text text-transparent mb-6","children":"Ready to optimize your checkout conversion?"}],["$","p",null,{"className":"text-base md:text-lg text-white/50 max-w-xl mx-auto leading-relaxed font-medium","children":"Why settle for generic payment links? Offer a premium, non-custodial checkout experience engineered to eliminate 'copy-paste' fatigue and reduce underpayment errors."}]]}],["$","div",null,{"className":"lend-reveal--2 flex flex-col sm:flex-row justify-center items-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-75 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/app/checkout/demo","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Demo checkout",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],[["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/en/merchant","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Merchant"}]}],["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/en/business","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Business"}]}]]]}]]}]]}]
27:["$","div",null,{"className":"sr-only","aria-hidden":"true","children":"recv Checkout is a non-custodial payment gateway engineered for high-conversion cryptocurrency processing. Designed to eliminate friction in digital commerce, the UI supports direct-to-wallet transactions across TON, TRON (TRC-20), Base, and BSC-compatible networks. Core functionality includes dynamic exchange rate calculation, deep linking to major mobile wallets, and intelligent underpayment resolution to recover partial transactions. By bypassing intermediary custodians, merchants retain full control of their liquidity while providing customers with a seamless, multi-chain payment experience without turnover fees."}]
28:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/en","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Automated crypto payments with direct-to-wallet payouts. Fair, fast, professional."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Product"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/compare","className":"lend-footer-link","children":"Compare"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Solutions"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram Shops"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS Billing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/digital-goods","className":"lend-footer-link","children":"Digital Goods"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/paid-communities","className":"lend-footer-link","children":"Paid Communities"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Resources"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/privacy","className":"lend-footer-link","children":"Privacy"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/terms","className":"lend-footer-link","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Console"}],["$","$L1a",null,{"href":"/en/status","className":"lend-footer-meta-link flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":["$L2e","$L2f"]}],"Status"]}]]}]]}]]}]]}]
30:I[58541,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"default"]
29:["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"Watchers detect the transfer and move the order through the payment states."}]
2a:["$","article","Your system receives a settled result and can fulfill the order.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":5}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"Your system receives a settled result and can fulfill the order."}]]}]
2b:["$","div",null,{"className":"max-w-3xl mx-auto pt-10","children":["$","div",null,{"className":"lend-card lend-spotlight-card group relative p-8 md:p-10 transition-all duration-500","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center gap-3 mb-8","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl bg-accent/10 flex items-center justify-center text-accent","children":["$","$L30",null,{"ref":"$undefined","iconNode":[["path",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z","key":"1xq2db"}]],"className":"lucide-zap","size":20}]}],["$","h3",null,{"className":"text-xl font-bold tracking-tight text-white","children":"Payment states"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-6","children":[["$","div","Awaiting payment",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-white/20"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Awaiting payment"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"Invoice is open and the QR/address are ready."}]]}]]}],["$","div","Detected",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-blue-500"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Detected"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"A matching transaction is seen before final confirmation."}]]}]]}],["$","div","Underpaid",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-orange-500"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Underpaid"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"Partial amount is received and the remaining balance is shown."}]]}]]}],["$","div","Paid",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-green-500"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Paid"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"Required amount is confirmed and the invoice can be fulfilled."}]]}]]}],["$","div","Expired",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-red-500"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Expired"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"The payment window has closed and the address should not be reused."}]]}]]}]]}]]}]]}]}]
2c:["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"05"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Focus on UI"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"A clean, distraction-free payment page optimized for fast conversion."}]]}]
2d:["$","article","Network Safety",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"06"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Network Safety"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Built-in alerts for incorrect network selection."}]]}]]}]
2e:["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}]
2f:["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
31:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Accept Crypto Payments | Non-Custodial Checkout for TON, TRC-20, TON USDT"}],["$","meta","1",{"name":"description","content":"Scale your business with the highest-converting crypto checkout. Support USDT (TRC-20, TON, Base, BSC) with 0% turnover fees. Non-custodial, secure, and."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"accept crypto payments, crypto checkout gateway, TON payments, TRON USDT gateway, TON USDT checkout, non-custodial crypto payment, telegram payment bot api, usdt trc20 checkout"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"name":"theme-color","content":"#7c3aed"}],["$","link","7",{"rel":"canonical","href":"https://recv.money/en/products/checkout"}],["$","link","8",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/products/checkout"}],["$","link","9",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/products/checkout"}],["$","link","10",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/products/checkout"}],["$","meta","11",{"property":"og:title","content":"Accept Crypto Payments | Non-Custodial Checkout for TON, TRC-20, TON USDT"}],["$","meta","12",{"property":"og:description","content":"Scale your business with the highest-converting crypto checkout. Support USDT (TRC-20, TON, Base, BSC) with 0% turnover fees. Non-custodial, secure, and."}],["$","meta","13",{"property":"og:url","content":"https://recv.money/en/products/checkout"}],["$","meta","14",{"property":"og:site_name","content":"recv"}],["$","meta","15",{"property":"og:locale","content":"en"}],["$","meta","16",{"property":"og:image","content":"https://recv.money/og?locale=en&title=Accept+Crypto+Payments+%7C+Non-Custodial+Checkout+for+TON%2C+TRC-20%2C+TON+USDT&kicker=Product"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Accept Crypto Payments | Non-Custodial Checkout for TON, TRC-20, TON USDT"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Accept Crypto Payments | Non-Custodial Checkout for TON, TRC-20, TON USDT"}],["$","meta","23",{"name":"twitter:description","content":"Scale your business with the highest-converting crypto checkout. Support USDT (TRC-20, TON, Base, BSC) with 0% turnover fees. Non-custodial, secure, and."}],["$","meta","24",{"name":"twitter:image","content":"https://recv.money/og?locale=en&title=Accept+Crypto+Payments+%7C+Non-Custodial+Checkout+for+TON%2C+TRC-20%2C+TON+USDT&kicker=Product"}],["$","meta","25",{"name":"twitter:image:alt","content":"Accept Crypto Payments | Non-Custodial Checkout for TON, TRC-20, TON USDT"}],["$","meta","26",{"name":"twitter:image:width","content":"1200"}],["$","meta","27",{"name":"twitter:image:height","content":"630"}],["$","link","28",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","29",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","30",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L31","31",{}]]
