1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/05rkp8cydmmmc.css","style"]
0:{"P":null,"c":["","ru","products","checkout"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["products",{"children":["checkout",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05rkp8cydmmmc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13hm0zyzcw4ib.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],""]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Главная\",\"item\":\"https://recv.money/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Продукты\",\"item\":\"https://recv.money/ru/products\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Checkout: Золотой стандарт крипто-UX\",\"item\":\"https://recv.money/ru/products/checkout\"}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Checkout: Золотой стандарт крипто-UX\",\"description\":\"Масштабируйте бизнес с высококонверсионным крипто-чекаутом. Поддержка USDT (TRC-20, TON, Base, BSC) с 0% комиссии с оборота. Безопасно и готово для Telegram.\",\"operatingSystem\":\"Web\",\"applicationCategory\":\"BusinessApplication\",\"applicationSubCategory\":\"PaymentGateway\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0.00\",\"priceCurrency\":\"USD\",\"availability\":\"https://schema.org/InStock\"},\"featureList\":\"Для Telegram, Быстрый переход, Динамические дельты, Локализация, Фокус на оплате, Безопасность сетей\"}"}}],["$","section",null,{"className":"lend-hero--centered relative overflow-hidden is-revealed","children":[["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 pointer-events-none w-full h-full","children":["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-[120%] bg-radial-gradient from-accent/20 via-transparent to-transparent blur-[120px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 text-center max-w-4xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"lend-reveal--1 flex items-center justify-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-10","children":[["$","$L1a",null,{"href":"/ru","className":"hover:text-accent transition-colors","children":"Главная"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","$L1a",null,{"href":"/ru/products","className":"hover:text-accent transition-colors","children":"Продукты"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"ДВИЖОК КОНВЕРСИИ"}]]}],["$","span",null,{"className":"lend-reveal--2 lend-section-kicker justify-center mx-auto","children":"ДВИЖОК КОНВЕРСИИ"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-6xl lg:!text-7xl font-black tracking-tighter leading-[1.05] mb-8 text-white","children":[["$","span","0",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Максимальная"}],"$L1b","$L1c","$L1d"]}],"$L1e","$L1f"]}]]}],"$L20","$L21","$L22","$L23",false,false,"$L24","$L25","$L26"]}],"$L27"]}]}]
1b:["$","span","1",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"конверсия."}]
1c:["$","span","2",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Минимальное"}]
1d:["$","span","3",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"трение."}]
1e:["$","p",null,{"className":"lend-reveal--3 !text-lg md:!text-xl text-white/55 leading-relaxed max-w-2xl mx-auto mb-12","children":"recv Checkout — это ультимативный интерфейс, превращающий брошенные корзины в подтвержденные транзакции. Бесшовная интеграция, мультичейн по умолчанию и оптимизация под любые устройства."}]
1f:["$","div",null,{"className":"lend-reveal--4 flex flex-col sm:flex-row items-center justify-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-70 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/app/checkout/demo","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Демо checkout",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],[["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/ru/merchant","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Merchant"}]}],["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/ru/business","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Business"}]}]]]}]
20:["$","section",null,{"className":"py-12 md:py-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 lend-reveal--2","children":[["$","article","Основных сетей",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Основных сетей"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"5"}]]}],["$","article","Комиссия с оборота",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Комиссия с оборота"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"0%"}]]}],["$","article","Локали",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Локали"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"2"}]]}],["$","article","Подпись вебхуков",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Подпись вебхуков"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"HMAC"}]]}]]}]}]}]
21:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto flex flex-col items-center mb-16 md:mb-24","children":["$","div",null,{"className":"lend-section-copy lend-reveal--1","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Путь клиента к оплате"}],["$","h2",null,{"className":"text-3xl md:text-5xl font-extrabold tracking-tight mt-3 mb-6","children":"Checkout: Золотой стандарт крипто-UX"}],["$","p",null,{"className":"text-base md:text-lg text-white/55 leading-relaxed","children":"Checkout - это слой конверсии между корзиной и кошельком клиента. Он отдельно объясняет сумму, сеть, QR, адрес и живой статус оплаты, не смешивая продукт с тарифами."}]]}]}],["$","div",null,{"className":"lend-reveal--2","children":[["$","div",null,{"className":"space-y-20","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute top-8 left-0 w-full h-px bg-white/[0.06] hidden md:block"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-6 relative z-10","children":[["$","article","Клиент открывает hosted checkout из магазина или бота.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":1}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"Клиент открывает hosted checkout из магазина или бота."}]]}],["$","article","recv фиксирует сумму, сеть и адрес получателя.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":2}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"recv фиксирует сумму, сеть и адрес получателя."}]]}],["$","article","Клиент сканирует QR или копирует адрес в кошелек.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":3}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"Клиент сканирует QR или копирует адрес в кошелек."}]]}],["$","article","Вотчеры обнаруживают перевод и проводят заказ по статусам оплаты.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":4}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"Вотчеры обнаруживают перевод и проводят заказ по статусам оплаты."}]]}],"$L28"]}]]}],"$L29"]}],false,false,false]}]]}]}]
22:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Эволюция recv"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Почему продукт нужен до выбора тарифа"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 lend-reveal--2","children":[["$","article","Ручное копирование адресов ведет к ошибкам и потере средств.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Ручное копирование адресов ведет к ошибкам и потере средств."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"QR-native поток и wallet deep links уменьшают ошибки при копировании адреса."}]]}]]}],["$","article","Клиенты минутами ждут подтверждения на экране ожидания.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Клиенты минутами ждут подтверждения на экране ожидания."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Live-статус инвойса обновляется по мере наблюдения выбранной сети."}]]}]]}],["$","article","Недоплаты создают нагрузку на поддержку и ведут к потере заказов.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Недоплаты создают нагрузку на поддержку и ведут к потере заказов."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Интеллектуальное решение предлагает мгновенно доплатить остаток."}]]}]]}]]}]]}]}]
23:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"ВОЗМОЖНОСТИ"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Микро-фичи, макро-эффект"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","Для Telegram",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Для Telegram"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Бесшовная работа во встроенных браузерах и Telegram Mini Apps."}]]}]]}],["$","article","Быстрый переход",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Быстрый переход"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Мгновенное открытие окна оплаты в Tonkeeper, Phantom и других кошельках."}]]}]]}],["$","article","Динамические дельты",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Динамические дельты"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Автоматический расчет курсов и комиссий сети."}]]}]]}],["$","article","Локализация",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"04"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Локализация"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Полная локализация интерфейса оплаты на русский и английский языки."}]]}]]}],["$","article","Фокус на оплате",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],"$L2a"]}],"$L2b"]}]]}]}]
24:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","Интеллектуальное решение недоплат",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Интеллектуальное решение недоплат"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"recv классифицирует недоплату и может показать оставшуюся сумму, чтобы клиент завершил платёж без нового заказа. Правила выдачи и возврата определяет продавец."}]]}]]}],["$","article","Нативная интеграция с Telegram",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Нативная интеграция с Telegram"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Наш интерфейс чекаута спроектирован с упором на мобильные устройства и отлично встраивается в Telegram. Приложение быстро загружается во встроенных браузерах или Telegram Mini Apps, используя deep-links для перенаправления покупателей сразу в кошельки для проведения платежа."}]]}]]}],["$","article","Унифицированный интерфейс мультичейна",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Унифицированный интерфейс мультичейна"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Будь то jetton-переводы USDT в TON или уникальные мемо в нативном TON, recv берет сложность на себя. Ваши клиенты получают привычный, качественный интерфейс независимо от блокчейна, что повышает доверие и снижает когнитивную нагрузку."}]]}]]}]]}]}]}]
25:["$","section",null,{"className":"py-32 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[900px] h-[450px] bg-accent/15 rounded-full blur-[200px] opacity-25 pointer-events-none animate-pulse"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10","children":[["$","div",null,{"className":"lend-reveal--1 max-w-3xl mx-auto mb-12","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"ДВИЖОК КОНВЕРСИИ"}],["$","h2",null,{"className":"text-4xl md:text-6xl font-extrabold tracking-tighter leading-[0.95] font-['Montserrat'] bg-gradient-to-b from-white via-white to-white/40 bg-clip-text text-transparent mb-6","children":"Готовы оптимизировать конверсию вашего чекаута?"}],["$","p",null,{"className":"text-base md:text-lg text-white/50 max-w-xl mx-auto leading-relaxed font-medium","children":"Зачем использовать обычные ссылки? Предложите клиентам премиальный non-custodial опыт, созданный для исключения ошибок копирования и минимизации недоплат."}]]}],["$","div",null,{"className":"lend-reveal--2 flex flex-col sm:flex-row justify-center items-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-75 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/app/checkout/demo","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Демо checkout",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],[["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/ru/merchant","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Merchant"}]}],["$","$L1a",null,{"className":"lend-secondary px-9 py-4 text-base min-w-[220px] rounded-2xl group/sec flex items-center justify-center","href":"/ru/business","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-2","children":"Business"}]}]]]}]]}]]}]
26:["$","div",null,{"className":"sr-only","aria-hidden":"true","children":"recv Checkout — это некастодиальный платежный шлюз, спроектированный для обеспечения высокой конверсии при приеме криптовалют. Интерфейс поддерживает прямые (direct-to-wallet) транзакции в сетях TON, TRON (TRC-20), Base и BSC. Базовый функционал включает динамический расчет курсов, поддержку deep-links для перехода в мобильные кошельки и алгоритмы автоматической обработки недоплат для сохранения частичных транзакций. Отказ от посредников позволяет мерчантам сохранять полный контроль над ликвидностью, предлагая клиентам бесшовный мультичейн-опыт без скрытых комиссий с оборота."}]
27:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L1a",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L2c","Статус"]}]]}]]}]]}]]}]
2d:I[58541,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"default"]
28:["$","article","Ваша система получает settled-результат и выдает товар или доступ.",{"className":"text-center md:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto md:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":5}]}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed","children":"Ваша система получает settled-результат и выдает товар или доступ."}]]}]
29:["$","div",null,{"className":"max-w-3xl mx-auto pt-10","children":["$","div",null,{"className":"lend-card lend-spotlight-card group relative p-8 md:p-10 transition-all duration-500","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center gap-3 mb-8","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl bg-accent/10 flex items-center justify-center text-accent","children":["$","$L2d",null,{"ref":"$undefined","iconNode":[["path",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z","key":"1xq2db"}]],"className":"lucide-zap","size":20}]}],["$","h3",null,{"className":"text-xl font-bold tracking-tight text-white","children":"Состояния оплаты"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-6","children":[["$","div","Awaiting payment",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-white/20"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Awaiting payment"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"Инвойс открыт, QR и адрес готовы к оплате."}]]}]]}],["$","div","Detected",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-blue-500"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Detected"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"Подходящая транзакция найдена до финального подтверждения."}]]}]]}],["$","div","Underpaid",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-orange-500"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Underpaid"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"Получена частичная сумма, клиент видит остаток к доплате."}]]}]]}],["$","div","Paid",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-green-500"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Paid"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"Нужная сумма подтверждена, заказ можно исполнять."}]]}]]}],["$","div","Expired",{"className":"flex gap-4 group/status","children":[["$","div",null,{"className":"w-1 h-auto rounded-full group-hover/status:scale-y-110 transition-transform bg-red-500"}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold mb-1 text-white/90","children":"Expired"}],["$","p",null,{"className":"text-xs text-white/50 leading-relaxed","children":"Окно оплаты закрыто, адрес не должен использоваться повторно."}]]}]]}]]}]]}]]}]}]
2a:["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"05"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Фокус на оплате"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Минималистичный дизайн без лишних элементов для высокой конверсии."}]]}]
2b:["$","article","Безопасность сетей",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"06"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Безопасность сетей"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Защита от выбора неверного блокчейна."}]]}]]}]
2c:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
d:[["$","title","0",{"children":"Прием платежей в криптовалюте | Non-custodial чекаут для TON, TRON, TON USDT"}],["$","meta","1",{"name":"description","content":"Масштабируйте бизнес с высококонверсионным крипто-чекаутом. Поддержка USDT (TRC-20, TON, Base, BSC) с 0% комиссии с оборота. Безопасно и готово для Telegram."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"прием платежей криптовалюта, крипто эквайринг, оплата в TON, прием USDT TRC20, TON USDT чекаут, некастодиальный платежный шлюз, прием крипты в телеграм, api для оплаты криптовалютой"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"name":"theme-color","content":"#7c3aed"}],["$","link","7",{"rel":"canonical","href":"https://recv.money/ru/products/checkout"}],["$","link","8",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/products/checkout"}],["$","link","9",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/products/checkout"}],["$","link","10",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/products/checkout"}],["$","meta","11",{"property":"og:title","content":"Прием платежей в криптовалюте | Non-custodial чекаут для TON, TRON, TON USDT"}],["$","meta","12",{"property":"og:description","content":"Масштабируйте бизнес с высококонверсионным крипто-чекаутом. Поддержка USDT (TRC-20, TON, Base, BSC) с 0% комиссии с оборота. Безопасно и готово для Telegram."}],["$","meta","13",{"property":"og:url","content":"https://recv.money/ru/products/checkout"}],["$","meta","14",{"property":"og:site_name","content":"recv"}],["$","meta","15",{"property":"og:locale","content":"ru"}],["$","meta","16",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D1%80%D0%B8%D0%B5%D0%BC+%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B5%D0%B9+%D0%B2+%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D0%B5+%7C+Non-custodial+%D1%87%D0%B5%D0%BA%D0%B0%D1%83%D1%82+%D0%B4%D0%BB%D1%8F+TON%2C+TRON%2C+TON+USDT&kicker=%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Прием платежей в криптовалюте | Non-custodial чекаут для TON, TRON, TON USDT"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Прием платежей в криптовалюте | Non-custodial чекаут для TON, TRON, TON USDT"}],["$","meta","23",{"name":"twitter:description","content":"Масштабируйте бизнес с высококонверсионным крипто-чекаутом. Поддержка USDT (TRC-20, TON, Base, BSC) с 0% комиссии с оборота. Безопасно и готово для Telegram."}],["$","meta","24",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D1%80%D0%B8%D0%B5%D0%BC+%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B5%D0%B9+%D0%B2+%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D0%B5+%7C+Non-custodial+%D1%87%D0%B5%D0%BA%D0%B0%D1%83%D1%82+%D0%B4%D0%BB%D1%8F+TON%2C+TRON%2C+TON+USDT&kicker=%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82"}],["$","meta","25",{"name":"twitter:image:alt","content":"Прием платежей в криптовалюте | Non-custodial чекаут для TON, TRON, TON USDT"}],["$","meta","26",{"name":"twitter:image:width","content":"1200"}],["$","meta","27",{"name":"twitter:image:height","content":"630"}],["$","link","28",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","29",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],"$L2e","$L2f"]
30:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
2e:["$","link","30",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}]
2f:["$","$L30","31",{}]
