1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/05rkp8cydmmmc.css","style"]
0:{"P":null,"c":["","ru","products","invoicing"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["products",{"children":["invoicing",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05rkp8cydmmmc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13hm0zyzcw4ib.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],""]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Главная\",\"item\":\"https://recv.money/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Продукты\",\"item\":\"https://recv.money/ru/products\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Invoicing: Профессиональный биллинг для бизнеса\",\"item\":\"https://recv.money/ru/products/invoicing\"}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Invoicing: Профессиональный биллинг для бизнеса\",\"description\":\"Выставляйте и управляйте профессиональными крипто-счетами. Поддержка USDT и нативного TON. Автоматический трекинг и CSV-отчеты для бухгалтерии.\",\"operatingSystem\":\"Web\",\"applicationCategory\":\"BusinessApplication\",\"applicationSubCategory\":\"PaymentGateway\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0.00\",\"priceCurrency\":\"USD\",\"availability\":\"https://schema.org/InStock\"},\"featureList\":\"Консоль мерчанта, Telegram алерты, Ручное управление, База клиентов, Экспорт в CSV, Брендированные ссылки\"}"}}],["$","section",null,{"className":"lend-hero--centered relative overflow-hidden is-revealed","children":[["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 pointer-events-none w-full h-full","children":["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-[120%] bg-radial-gradient from-accent/20 via-transparent to-transparent blur-[120px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 text-center max-w-4xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"lend-reveal--1 flex items-center justify-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-10","children":[["$","$L1a",null,{"href":"/ru","className":"hover:text-accent transition-colors","children":"Главная"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","$L1a",null,{"href":"/ru/products","className":"hover:text-accent transition-colors","children":"Продукты"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"BUSINESS GRADE"}]]}],["$","span",null,{"className":"lend-reveal--2 lend-section-kicker justify-center mx-auto","children":"BUSINESS GRADE"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-6xl lg:!text-7xl font-black tracking-tighter leading-[1.05] mb-8 text-white","children":["$L1b","$L1c","$L1d","$L1e","$L1f","$L20"]}],"$L21","$L22"]}]]}],"$L23","$L24","$L25","$L26",false,false,"$L27","$L28","$L29"]}],"$L2a"]}]}]
1b:["$","span","0",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"Биллинг"}]
1c:["$","span","1",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"для"}]
1d:["$","span","2",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"тех,"}]
1e:["$","span","3",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"кто"}]
1f:["$","span","4",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"ценит"}]
20:["$","span","5",{"className":"inline-block mr-[0.22em] last:mr-0 transition-all duration-300 hover:scale-105 text-white hover:text-white","children":"профессионализм."}]
21:["$","p",null,{"className":"lend-reveal--3 !text-lg md:!text-xl text-white/55 leading-relaxed max-w-2xl mx-auto mb-12","children":"Забудьте о ручных проверках скриншотов и хаосе в таблицах. Выставляйте счета с интерфейсом, который вызывает уважение у ваших клиентов и партнеров."}]
22:["$","div",null,{"className":"lend-reveal--4 flex flex-col sm:flex-row items-center justify-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-70 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/ru/merchant","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Активировать Merchant",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],null]}]
23:["$","section",null,{"className":"py-12 md:py-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 lend-reveal--2","children":[["$","article","Риск кастоди",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Риск кастоди"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"0%"}]]}],["$","article","Мониторинг",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Мониторинг"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"24/7"}]]}],["$","article","На создание",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"На создание"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"<1 мин"}]]}],["$","article","Non-Custodial",{"className":"lend-card lend-spotlight-card group relative text-center flex flex-col items-center justify-center p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","span",null,{"className":"relative z-10 text-[10px] font-bold tracking-[0.2em] text-white/40 uppercase mb-2 block","children":"Non-Custodial"}],["$","strong",null,{"className":"relative z-10 text-3xl md:text-4xl font-black text-white font-['Montserrat']","children":"100%"}]]}]]}]}]}]
24:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto flex flex-col items-center mb-16 md:mb-24","children":["$","div",null,{"className":"lend-section-copy lend-reveal--1","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Invoice lifecycle"}],["$","h2",null,{"className":"text-3xl md:text-5xl font-extrabold tracking-tight mt-3 mb-6","children":"Invoicing: Профессиональный биллинг для бизнеса"}],["$","p",null,{"className":"text-base md:text-lg text-white/55 leading-relaxed","children":"recv Invoicing - это рабочий процесс мерчанта для создания, отправки и закрытия профессиональных крипто-счетов до того, как покупатель попадет на тарифную страницу."}]]}]}],["$","div",null,{"className":"lend-reveal--2","children":[false,false,["$","div",null,{"className":"space-y-20","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute top-8 left-0 w-full h-px bg-white/[0.06] hidden lg:block"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-6 relative z-10","children":[["$","article","Draft invoice",{"className":"text-center lg:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto lg:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":1}]}],["$","p",null,{"className":"text-xs text-white/65 leading-relaxed font-medium","children":"Draft invoice"}]]}],["$","article","Share public checkout link",{"className":"text-center lg:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto lg:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":2}]}],["$","p",null,{"className":"text-xs text-white/65 leading-relaxed font-medium","children":"Share public checkout link"}]]}],["$","article","Await payment",{"className":"text-center lg:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto lg:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":3}]}],["$","p",null,{"className":"text-xs text-white/65 leading-relaxed font-medium","children":"Await payment"}]]}],["$","article","Detect transfer",{"className":"text-center lg:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto lg:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":4}]}],["$","p",null,{"className":"text-xs text-white/65 leading-relaxed font-medium","children":"Detect transfer"}]]}],["$","article","Manual review if needed",{"className":"text-center lg:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto lg:mx-0","children":"$L2b"}],"$L2c"]}],"$L2d"]}]]}],"$L2e"]}],false]}]]}]}]
25:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-4xl","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"Обновите ваш ворклоу"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Почему продукт нужен до выбора тарифа"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 lend-reveal--2","children":[["$","article","Пересылка адресов кошельков в личных сообщениях.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Пересылка адресов кошельков в личных сообщениях."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Брендированные страницы счетов со статусом в реальном времени."}]]}]]}],["$","article","Ручная проверка транзакций в блокчейн-эксплорерах.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Ручная проверка транзакций в блокчейн-эксплорерах."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Мгновенные уведомления в Telegram и Email при оплате."}]]}]]}],["$","article","Запутанные таблицы для ежемесячного учета.",{"className":"lend-card lend-spotlight-card group relative flex flex-col md:flex-row gap-6 md:gap-12 p-8 md:p-10 transition-all duration-500 hover:scale-[1.005]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"flex-1 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-white/25 uppercase tracking-widest mb-2 block","children":"Без recv"}],["$","p",null,{"className":"text-base text-white/55 leading-relaxed italic","children":"Запутанные таблицы для ежемесячного учета."}]]}],["$","div",null,{"className":"flex-1 border-t md:border-t-0 md:border-l border-white/[0.08] pt-6 md:pt-0 md:pl-12 relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold text-accent/80 uppercase tracking-widest mb-2 block","children":"С recv"}],["$","p",null,{"className":"text-base text-white/80 leading-relaxed font-semibold","children":"Централизованная консоль с экспортом в CSV/JSON."}]]}]]}]]}]]}]}]
26:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"lend-section-copy text-center max-w-3xl mx-auto mb-16 lend-reveal--1 flex flex-col items-center","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"ВОЗМОЖНОСТИ"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight mt-3","children":"Полный контроль, 0% комиссии"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","Консоль мерчанта",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Консоль мерчанта"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Единый центр управления всеми инвойсами и клиентами."}]]}]]}],["$","article","Telegram алерты",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Telegram алерты"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Узнавайте об оплате в ту же секунду через нашего бота."}]]}]]}],["$","article","Ручное управление",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Ручное управление"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Возможность подтвердить платеж вручную при необходимости."}]]}]]}],["$","article","База клиентов",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"04"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"База клиентов"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Храните адреса и детали постоянных плательщиков."}]]}]]}],["$","article","Экспорт в CSV",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":["$L2f","$L30","$L31"]}]]}],"$L32"]}]]}]}]
27:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 lend-reveal--2","children":[["$","article","Автоматизация B2B процессов",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Автоматизация B2B процессов"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"recv Invoicing создан для бизнеса, которому нужно больше, чем просто ссылка. Управляйте жизненным циклом от черновика до оплаты. Отслеживайте статусы 'Просрочен' или 'Недоплата' и общайтесь с партнерами профессионально."}]]}]]}],["$","article","Безопасность Direct-to-Wallet",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Безопасность Direct-to-Wallet"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"В отличие от кастодиальных решений, recv не касается ваших средств. Клиенты платят вам напрямую на блокчейне. Наш сервис служит профессиональным слоем мониторинга, избавляя вас от необходимости следить за реестром вручную."}]]}]]}],["$","article","Мультивалютная поддержка",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-sm font-bold text-accent/60 mb-4 block","children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-4 group-hover:text-white transition-colors","children":"Мультивалютная поддержка"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Выставляйте счета в USD или любых стейблкоинах. recv берет на себя расчет курсов в реальном времени, гарантируя, что сумма в USDT, TON или SOL соответствует фиатному значению в момент генерации счета."}]]}]]}]]}]}]}]
28:["$","section",null,{"className":"py-32 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[900px] h-[450px] bg-accent/15 rounded-full blur-[200px] opacity-25 pointer-events-none animate-pulse"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10","children":[["$","div",null,{"className":"lend-reveal--1 max-w-3xl mx-auto mb-12","children":[["$","span",null,{"className":"lend-section-kicker justify-center mx-auto","children":"BUSINESS GRADE"}],["$","h2",null,{"className":"text-4xl md:text-6xl font-extrabold tracking-tighter leading-[0.95] font-['Montserrat'] bg-gradient-to-b from-white via-white to-white/40 bg-clip-text text-transparent mb-6","children":"Сделайте ваш B2B-биллинг профессиональным прямо сейчас."}],["$","p",null,{"className":"text-base md:text-lg text-white/50 max-w-xl mx-auto leading-relaxed font-medium","children":"Перестаньте использовать таблицы. recv Invoicing предоставляет современный способ выставления и контроля платежей с нулевой комиссией с оборота."}]]}],["$","div",null,{"className":"lend-reveal--2 flex flex-col sm:flex-row justify-center items-center gap-5","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-75 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"className":"lend-primary relative z-10 px-9 py-4 text-base min-w-[220px] rounded-2xl group/btn flex items-center justify-center","href":"/ru/merchant","children":["$","span",null,{"className":"relative z-10 flex items-center justify-center gap-3","children":["Активировать Merchant",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]","children":"→"}]]}]}]]}],null]}]]}]]}]
29:["$","div",null,{"className":"sr-only","aria-hidden":"true","children":"recv Invoicing оптимизирует финансовый учет, предлагая профессиональный инструмент для выставления счетов в сфере B2B и фриланса. Платформа позволяет генерировать брендированные мультивалютные инвойсы с жесткой фиксацией криптоактивов к фиатному курсу в момент создания документа. Функционал консоли включает мониторинг статусов в реальном времени с алертами в Telegram и на Email, ведение базы контрагентов, а также выгрузку детализированных CSV-отчетов для упрощения бухгалтерской сверки и налогового учета. Система работает по модели прямых переводов без комиссий, исключая кастодиальные риски при работе с дебиторской задолженностью."}]
2a:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L1a",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L33","Статус"]}]]}]]}]]}]]}]
34:I[58541,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/13hm0zyzcw4ib.js"],"default"]
2b:["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":5}]
2c:["$","p",null,{"className":"text-xs text-white/65 leading-relaxed font-medium","children":"Manual review if needed"}]
2d:["$","article","Paid and archived",{"className":"text-center lg:text-left group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-white/[0.03] border border-white/10 flex items-center justify-center text-xl font-bold mb-6 group-hover:border-accent/40 group-hover:bg-accent/[0.05] transition-all relative z-10 mx-auto lg:mx-0","children":["$","span",null,{"className":"bg-gradient-to-br from-white to-white/40 bg-clip-text text-transparent font-['Montserrat']","children":6}]}],["$","p",null,{"className":"text-xs text-white/65 leading-relaxed font-medium","children":"Paid and archived"}]]}]
2e:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto pt-10","children":[["$","article",null,{"className":"lend-card lend-spotlight-card group relative p-8 border-white/10","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","$L34",null,{"ref":"$undefined","iconNode":[["path",{"d":"M9 17H7A5 5 0 0 1 7 7h2","key":"8i5ue5"}],["path",{"d":"M15 7h2a5 5 0 1 1 0 10h-2","key":"1b9ql8"}],["line",{"x1":"8","x2":"16","y1":"12","y2":"12","key":"1jonct"}]],"className":"lucide-link2 lucide-link-2 text-accent","size":20}],["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-white","children":"Public checkout links"}]]}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Hosted pages for each invoice",{"className":"text-sm text-white/55 leading-relaxed flex gap-3 items-center","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-accent/40"}],"Hosted pages for each invoice"]}],["$","li","Brand and description per request",{"className":"text-sm text-white/55 leading-relaxed flex gap-3 items-center","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-accent/40"}],"Brand and description per request"]}],["$","li","QR/address mechanics from checkout",{"className":"text-sm text-white/55 leading-relaxed flex gap-3 items-center","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-accent/40"}],"QR/address mechanics from checkout"]}]]}]]}]]}],["$","article",null,{"className":"lend-card lend-spotlight-card group relative p-8 border-white/10","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","$L34",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10.268 21a2 2 0 0 0 3.464 0","key":"vwvbt9"}],["path",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326","key":"11g9vi"}]],"className":"lucide-bell text-accent","size":20}],["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-white","children":"Telegram notifications"}]]}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Платеж обнаружен в TRON",{"className":"text-sm text-white/55 leading-relaxed flex gap-3 items-center","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-accent/40"}],"Платеж обнаружен в TRON"]}],["$","li","Недоплата по инвойсу на 4 USDT",{"className":"text-sm text-white/55 leading-relaxed flex gap-3 items-center","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-accent/40"}],"Недоплата по инвойсу на 4 USDT"]}],["$","li","Запрошено ручное подтверждение",{"className":"text-sm text-white/55 leading-relaxed flex gap-3 items-center","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-accent/40"}],"Запрошено ручное подтверждение"]}]]}]]}]]}]]}]
2f:["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"05"}]
30:["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Экспорт в CSV"}]
31:["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Отчетность для бухгалтерии и налогов в один клик."}]
32:["$","article","Брендированные ссылки",{"className":"lend-card lend-spotlight-card group relative p-8 flex flex-col min-h-[220px] transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-3xl font-black italic text-white/5 mb-4 block leading-none font-['Montserrat']","children":"06"}],["$","h3",null,{"className":"text-lg font-bold mb-3 group-hover:text-white transition-colors","children":"Брендированные ссылки"}],["$","p",null,{"className":"text-sm text-white/55 leading-relaxed group-hover:text-white/75 transition-opacity","children":"Свои заголовки и описания для каждого счета."}]]}]]}]
33:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
d:[["$","title","0",{"children":"Профессиональный крипто-инвойсинг | B2B биллинг без комиссий"}],["$","meta","1",{"name":"description","content":"Выставляйте и управляйте профессиональными крипто-счетами. Поддержка USDT и нативного TON. Автоматический трекинг и CSV-отчеты для бухгалтерии."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"крипто инвойсинг для бизнеса, b2b крипто биллинг, счета на оплату в крипте, профессиональный usdt биллинг, трекинг крипто платежей, инвойсы без комиссии"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"name":"theme-color","content":"#7c3aed"}],["$","link","7",{"rel":"canonical","href":"https://recv.money/ru/products/invoicing"}],["$","link","8",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/products/invoicing"}],["$","link","9",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/products/invoicing"}],["$","link","10",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/products/invoicing"}],["$","meta","11",{"property":"og:title","content":"Профессиональный крипто-инвойсинг | B2B биллинг без комиссий"}],["$","meta","12",{"property":"og:description","content":"Выставляйте и управляйте профессиональными крипто-счетами. Поддержка USDT и нативного TON. Автоматический трекинг и CSV-отчеты для бухгалтерии."}],["$","meta","13",{"property":"og:url","content":"https://recv.money/ru/products/invoicing"}],["$","meta","14",{"property":"og:site_name","content":"recv"}],["$","meta","15",{"property":"og:locale","content":"ru"}],["$","meta","16",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE-%D0%B8%D0%BD%D0%B2%D0%BE%D0%B9%D1%81%D0%B8%D0%BD%D0%B3+%7C+B2B+%D0%B1%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3+%D0%B1%D0%B5%D0%B7+%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B9&kicker=%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Профессиональный крипто-инвойсинг | B2B биллинг без комиссий"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"Профессиональный крипто-инвойсинг | B2B биллинг без комиссий"}],["$","meta","23",{"name":"twitter:description","content":"Выставляйте и управляйте профессиональными крипто-счетами. Поддержка USDT и нативного TON. Автоматический трекинг и CSV-отчеты для бухгалтерии."}],["$","meta","24",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE-%D0%B8%D0%BD%D0%B2%D0%BE%D0%B9%D1%81%D0%B8%D0%BD%D0%B3+%7C+B2B+%D0%B1%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3+%D0%B1%D0%B5%D0%B7+%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B9&kicker=%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82"}],["$","meta","25",{"name":"twitter:image:alt","content":"Профессиональный крипто-инвойсинг | B2B биллинг без комиссий"}],["$","meta","26",{"name":"twitter:image:width","content":"1200"}],["$","meta","27",{"name":"twitter:image:height","content":"630"}],["$","link","28",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","29",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","30",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],"$L35"]
36:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
35:["$","$L36","31",{}]
