1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","ru","dpa"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["dpa",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","section",null,{"className":"relative overflow-hidden pb-12 is-revealed","children":[["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-full bg-radial-gradient from-accent/12 via-transparent to-transparent blur-[120px] opacity-40 pointer-events-none"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 max-w-3xl","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"СОГЛАШЕНИЕ ОБ ОБРАБОТКЕ ДАННЫХ"}],["$","h1",null,{"className":"lend-reveal--2 text-4xl md:text-6xl font-black tracking-tighter leading-[1.05] mb-6","children":"СОГЛАШЕНИЕ ОБ ОБРАБОТКЕ ДАННЫХ"}],["$","p",null,{"className":"lend-reveal--3 text-lg md:text-xl text-white/55 leading-relaxed mb-8","children":"Настоящее Соглашение об обработке данных («DPA») регулирует обработку Персональных данных клиентов компанией recv от имени Мерчанта в связи с оказанием услуг."}],null,["$","div",null,{"className":"lend-reveal--4 flex flex-wrap gap-3","children":[["$","span","Последнее обновление: 14 июня 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Последнее обновление: 14 июня 2026"}],["$","span","Дата вступления в силу: 14 июня 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Дата вступления в силу: 14 июня 2026"}]]}]]}]]}],["$","section",null,{"className":"pb-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl","children":["$","div",null,{"className":"lend-reveal--1 rounded-3xl border border-accent/15 bg-accent/[0.03] p-8 md:p-10","children":[["$","h2",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white","children":"Предмет обработки"}],["$","p",null,{"className":"text-white/55 leading-relaxed mb-6","children":"Настоящее DPA применяется, когда и в той мере, в какой recv обрабатывает Персональные данные клиентов исключительно от имени Мерчанта. В этом контексте Мерчант выступает в роли Контролера, а recv — в роли Процессора."}],["$","ul",null,{"className":"flex flex-wrap gap-2","children":[["$","li","Контролер: Мерчант",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Контролер: Мерчант"}],["$","li","Процессор: recv",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Процессор: recv"}],["$","li","Стандарты: GDPR, глобальное законодательство о защите данных",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Стандарты: GDPR, глобальное законодательство о защите данных"}]]}]]}]}]}],"$L1a","$L1b"]}],"$L1c"]}]}]
22:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
1a:["$","section",null,{"className":"pb-24","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl flex flex-col gap-5 lend-reveal--2","children":[["$","article","1. РОЛИ И СОБЛЮДЕНИЕ ТРЕБОВАНИЙ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"01"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"1. РОЛИ И СОБЛЮДЕНИЕ ТРЕБОВАНИЙ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","1.1. Область применения: Когда recv обрабатывает Персональные данные клиентов исключительно от имени Мерчанта, Мерчант действует как Контролер данных, а recv — как Процессор данных.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.1. Область применения: Когда recv обрабатывает Персональные данные клиентов исключительно от имени Мерчанта, Мерчант действует как Контролер данных, а recv — как Процессор данных."}],["$","p","1.2. Инструкции: recv обрабатывает такие данные только в соответствии с задокументированными инструкциями Мерчанта, в том числе изложенными в Соглашении, за исключением случаев, когда это требуется применимым законодательством.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.2. Инструкции: recv обрабатывает такие данные только в соответствии с задокументированными инструкциями Мерчанта, в том числе изложенными в Соглашении, за исключением случаев, когда это требуется применимым законодательством."}]],null]}]]}],["$","article","2. ОБЯЗАТЕЛЬСТВА ПРОЦЕССОРА",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"02"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"2. ОБЯЗАТЕЛЬСТВА ПРОЦЕССОРА"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","2.1. Конфиденциальность: recv гарантирует, что лица, уполномоченные обрабатывать Персональные данные клиентов, взяли на себя обязательства по соблюдению конфиденциальности или подчиняются соответствующим установленным законом обязательствам о конфиденциальности.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.1. Конфиденциальность: recv гарантирует, что лица, уполномоченные обрабатывать Персональные данные клиентов, взяли на себя обязательства по соблюдению конфиденциальности или подчиняются соответствующим установленным законом обязательствам о конфиденциальности."}],["$","p","2.2. Меры безопасности: recv обязуется внедрить надлежащие технические и организационные меры для обеспечения уровня безопасности, соответствующего рискам обработки Персональных данных клиентов.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.2. Меры безопасности: recv обязуется внедрить надлежащие технические и организационные меры для обеспечения уровня безопасности, соответствующего рискам обработки Персональных данных клиентов."}],["$","p","2.3. Субпроцессоры: recv обязуется налагать аналогичные обязательства по защите данных на любых привлекаемых субпроцессоров и несет ответственность перед Мерчантом за выполнение обязательств субпроцессорами.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.3. Субпроцессоры: recv обязуется налагать аналогичные обязательства по защите данных на любых привлекаемых субпроцессоров и несет ответственность перед Мерчантом за выполнение обязательств субпроцессорами."}],"$L1d","$L1e","$L1f","$L20"],null]}]]}],"$L21"]}]}]
1b:["$","section",null,{"className":"pb-32","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl text-center","children":[["$","p",null,{"className":"text-sm text-white/40 mb-8","children":"Настоящее DPA включено в Условия использования посредством ссылки."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-3 text-sm","children":[["$","$L22",null,{"href":"/ru/privacy","className":"text-white/50 hover:text-accent transition-colors","children":"Privacy"}],["$","$L22",null,{"href":"/ru/terms","className":"text-white/50 hover:text-accent transition-colors","children":"Terms"}],["$","$L22",null,{"href":"/ru/dpa","className":"text-white/50 hover:text-accent transition-colors","children":"DPA"}],["$","$L22",null,{"href":"/ru/subprocessors","className":"text-white/50 hover:text-accent transition-colors","children":"Subprocessors"}],["$","$L22",null,{"href":"/ru/docs/introduction","className":"text-white/50 hover:text-accent transition-colors","children":"Docs"}],["$","$L22",null,{"href":"/ru/dev","className":"text-white/50 hover:text-accent transition-colors","children":"API"}],["$","$L22",null,{"href":"/ru/business","className":"text-white/50 hover:text-accent transition-colors","children":"Business"}],["$","$L22",null,{"href":"/app/auth","className":"text-accent hover:text-accent/80 transition-colors font-semibold","children":"Console"}]]}]]}]}]
1c:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L22",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L22",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L22",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L22",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L22",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L22",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L22",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L22",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L23","Статус"]}]]}]]}]]}]]}]
1d:["$","p","2.4. Запросы субъектов данных: recv обязуется содействовать Мерчанту, учитывая характер обработки, посредством надлежащих технических и организационных мер в выполнении обязательств Мерчанта по реагированию на запросы субъектов данных по осуществлению их прав.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.4. Запросы субъектов данных: recv обязуется содействовать Мерчанту, учитывая характер обработки, посредством надлежащих технических и организационных мер в выполнении обязательств Мерчанта по реагированию на запросы субъектов данных по осуществлению их прав."}]
1e:["$","p","2.5. Уведомление об инцидентах: recv обязуется уведомлять Мерчанта о любых подтвержденных инцидентах безопасности (утечках данных), затрагивающих Персональные данные клиентов, без неоправданной задержки после того, как ей станет известно об утечке.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.5. Уведомление об инцидентах: recv обязуется уведомлять Мерчанта о любых подтвержденных инцидентах безопасности (утечках данных), затрагивающих Персональные данные клиентов, без неоправданной задержки после того, как ей станет известно об утечке."}]
1f:["$","p","2.6. Удаление или возврат данных: recv обязуется по выбору Мерчанта удалить или вернуть все Персональные данные клиентов Мерчанту после прекращения оказания услуг, если только применимое законодательство не требует их дальнейшего хранения.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.6. Удаление или возврат данных: recv обязуется по выбору Мерчанта удалить или вернуть все Персональные данные клиентов Мерчанту после прекращения оказания услуг, если только применимое законодательство не требует их дальнейшего хранения."}]
20:["$","p","2.7. Аудиты: recv обязуется предоставлять Мерчанту всю информацию, необходимую для подтверждения соблюдения данных обязательств, а также допускать проведение аудитов Мерчантом или уполномоченным им аудитором и содействовать в их проведении.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.7. Аудиты: recv обязуется предоставлять Мерчанту всю информацию, необходимую для подтверждения соблюдения данных обязательств, а также допускать проведение аудитов Мерчантом или уполномоченным им аудитором и содействовать в их проведении."}]
21:["$","article","3. ПРИЛОЖЕНИЯ И ГРАФИКИ DPA",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"03"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"3. ПРИЛОЖЕНИЯ И ГРАФИКИ DPA"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","3.1. Предмет и продолжительность: Обработка маршрутизации транзакций блокчейна, подтверждение статуса транзакций и связанные с ними метаданные уведомлений. Продолжительность соответствует сроку действия Соглашения.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.1. Предмет и продолжительность: Обработка маршрутизации транзакций блокчейна, подтверждение статуса транзакций и связанные с ними метаданные уведомлений. Продолжительность соответствует сроку действия Соглашения."}],["$","p","3.2. Категории данных: Хэши транзакций (TXID), адреса кошельков получателей, подлежащие оплате суммы, временные метки, IP-адреса, строки User-Agent браузера и необязательные метаданные инвойсов (если предоставлены Мерчантом).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.2. Категории данных: Хэши транзакций (TXID), адреса кошельков получателей, подлежащие оплате суммы, временные метки, IP-адреса, строки User-Agent браузера и необязательные метаданные инвойсов (если предоставлены Мерчантом)."}],["$","p","3.3. Категории субъектов данных: Клиенты (конечные пользователи) Мерчанта, совершающие платежи в криптовалюте по ссылкам оплаты recv.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.3. Категории субъектов данных: Клиенты (конечные пользователи) Мерчанта, совершающие платежи в криптовалюте по ссылкам оплаты recv."}],["$","p","3.4. Технические и организационные меры безопасности: Стандартное шифрование учетных данных базы данных, криптографические подписи для сессионных токенов, одностороннее хэширование для API-ключей, безопасный контроль доступа и ограничение частоты запросов на маршрутизаторах.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.4. Технические и организационные меры безопасности: Стандартное шифрование учетных данных базы данных, криптографические подписи для сессионных токенов, одностороннее хэширование для API-ключей, безопасный контроль доступа и ограничение частоты запросов на маршрутизаторах."}],["$","p","3.5. Список субпроцессоров: Утвержденный список субпроцессоров приведен на странице «Список субподрядчиков».",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.5. Список субпроцессоров: Утвержденный список субпроцессоров приведен на странице «Список субподрядчиков»."}],["$","p","3.6. Международная передача данных: В случаях, когда требуется передача данных за пределы ЕС/ЕЭЗ/Великобритании, recv использует стандартные договорные условия (SCC) или эквивалентные механизмы передачи, утвержденные компетентными регулирующими органами.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.6. Международная передача данных: В случаях, когда требуется передача данных за пределы ЕС/ЕЭЗ/Великобритании, recv использует стандартные договорные условия (SCC) или эквивалентные механизмы передачи, утвержденные компетентными регулирующими органами."}]],null]}]]}]
23:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Соглашение об обработке данных (DPA) | recv"}],["$","meta","1",{"name":"description","content":"Соглашение об обработке персональных данных recv. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки, автоматизировать checkout и."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/ru/dpa"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/dpa"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/dpa"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/dpa"}],["$","meta","10",{"property":"og:title","content":"Соглашение об обработке данных (DPA) | recv"}],["$","meta","11",{"property":"og:description","content":"Соглашение об обработке персональных данных recv. Узнайте, как recv помогает принимать криптоплатежи напрямую на ваши кошельки, автоматизировать checkout и."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%A1%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BE%D0%B1+%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%28DPA%29+%7C+recv&kicker=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Соглашение об обработке данных (DPA) | recv"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%A1%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BE%D0%B1+%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%28DPA%29+%7C+recv&kicker=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B"}],["$","meta","20",{"name":"twitter:image:alt","content":"Соглашение об обработке данных (DPA) | recv"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L24","26",{}]]
