1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","en","dpa"],"q":"","i":false,"f":[[["",{"children":[["locale","en","d",null],{"children":["dpa",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"en","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"en"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"en","nav":{"products":{"title":"Products","checkout":{"title":"Checkout","desc":"High-converting payment UI"},"api":{"title":"API","desc":"Infrastructure for developers"},"invoicing":{"title":"Invoicing","desc":"Professional billing tools"},"mcp":{"title":"MCP Agent","desc":"Autonomous AI agent tools"}},"useCases":{"title":"Use Cases","tgShops":"Telegram Shops","saas":"SaaS Billing","digital":"Digital Goods","communities":"Paid Communities"},"networks":{"title":"Networks","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Pricing","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Console"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","section",null,{"className":"relative overflow-hidden pb-12 is-revealed","children":[["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-full bg-radial-gradient from-accent/12 via-transparent to-transparent blur-[120px] opacity-40 pointer-events-none"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 max-w-3xl","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"DATA PROCESSING ADDENDUM"}],["$","h1",null,{"className":"lend-reveal--2 text-4xl md:text-6xl font-black tracking-tighter leading-[1.05] mb-6","children":"DATA PROCESSING ADDENDUM"}],["$","p",null,{"className":"lend-reveal--3 text-lg md:text-xl text-white/55 leading-relaxed mb-8","children":"This Data Processing Addendum (“DPA”) governs the processing of Customer Personal Data by recv on behalf of the Merchant in connection with the Service."}],null,["$","div",null,{"className":"lend-reveal--4 flex flex-wrap gap-3","children":[["$","span","Last Updated: June 14, 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Last Updated: June 14, 2026"}],["$","span","Effective Date: June 14, 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Effective Date: June 14, 2026"}]]}]]}]]}],["$","section",null,{"className":"pb-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl","children":["$","div",null,{"className":"lend-reveal--1 rounded-3xl border border-accent/15 bg-accent/[0.03] p-8 md:p-10","children":[["$","h2",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white","children":"Scope of processing"}],["$","p",null,{"className":"text-white/55 leading-relaxed mb-6","children":"This DPA applies when and to the extent recv processes Customer Personal Data solely on behalf of the Merchant. In this context, Merchant acts as Controller and recv acts as Processor."}],["$","ul",null,{"className":"flex flex-wrap gap-2","children":[["$","li","Controller: Merchant",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Controller: Merchant"}],["$","li","Processor: recv",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Processor: recv"}],["$","li","Standards: GDPR, global data protection laws",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Standards: GDPR, global data protection laws"}]]}]]}]}]}],"$L1a","$L1b"]}],"$L1c"]}]}]
21:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
1a:["$","section",null,{"className":"pb-24","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl flex flex-col gap-5 lend-reveal--2","children":[["$","article","1. ROLES AND COMPLIANCE",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"01"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"1. ROLES AND COMPLIANCE"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","1.1. Scope: When recv processes Customer Personal Data solely on behalf of the Merchant, the Merchant acts as Data Controller and recv acts as Data Processor.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.1. Scope: When recv processes Customer Personal Data solely on behalf of the Merchant, the Merchant acts as Data Controller and recv acts as Data Processor."}],["$","p","1.2. Instructions: recv shall process such data only on the Merchant’s documented instructions, including as set forth in the Agreement, unless required to do so by applicable law.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.2. Instructions: recv shall process such data only on the Merchant’s documented instructions, including as set forth in the Agreement, unless required to do so by applicable law."}]],null]}]]}],["$","article","2. PROCESSOR OBLIGATIONS",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"02"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"2. PROCESSOR OBLIGATIONS"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","2.1. Confidentiality: recv shall ensure that persons authorized to process the Customer Personal Data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.1. Confidentiality: recv shall ensure that persons authorized to process the Customer Personal Data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality."}],["$","p","2.2. Security Measures: recv shall implement appropriate technical and organizational measures to ensure a level of security appropriate to the risk of processing Customer Personal Data.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.2. Security Measures: recv shall implement appropriate technical and organizational measures to ensure a level of security appropriate to the risk of processing Customer Personal Data."}],["$","p","2.3. Subprocessors: recv shall impose equivalent data protection obligations on any subprocessors it engages, and remains liable to the Merchant for the performance of subprocessors' obligations.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.3. Subprocessors: recv shall impose equivalent data protection obligations on any subprocessors it engages, and remains liable to the Merchant for the performance of subprocessors' obligations."}],["$","p","2.4. Data Subject Requests: recv shall assist the Merchant, taking into account the nature of the processing, by appropriate technical and organizational measures, for the fulfillment of the Merchant's obligation to respond to requests for exercising data subjects' rights.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.4. Data Subject Requests: recv shall assist the Merchant, taking into account the nature of the processing, by appropriate technical and organizational measures, for the fulfillment of the Merchant's obligation to respond to requests for exercising data subjects' rights."}],"$L1d","$L1e","$L1f"],null]}]]}],"$L20"]}]}]
1b:["$","section",null,{"className":"pb-32","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl text-center","children":[["$","p",null,{"className":"text-sm text-white/40 mb-8","children":"This DPA is incorporated by reference into the Terms of Service."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-3 text-sm","children":[["$","$L21",null,{"href":"/en/privacy","className":"text-white/50 hover:text-accent transition-colors","children":"Privacy"}],["$","$L21",null,{"href":"/en/terms","className":"text-white/50 hover:text-accent transition-colors","children":"Terms"}],["$","$L21",null,{"href":"/en/dpa","className":"text-white/50 hover:text-accent transition-colors","children":"DPA"}],["$","$L21",null,{"href":"/en/subprocessors","className":"text-white/50 hover:text-accent transition-colors","children":"Subprocessors"}],["$","$L21",null,{"href":"/en/docs/introduction","className":"text-white/50 hover:text-accent transition-colors","children":"Docs"}],["$","$L21",null,{"href":"/en/dev","className":"text-white/50 hover:text-accent transition-colors","children":"API"}],["$","$L21",null,{"href":"/en/business","className":"text-white/50 hover:text-accent transition-colors","children":"Business"}],["$","$L21",null,{"href":"/app/auth","className":"text-accent hover:text-accent/80 transition-colors font-semibold","children":"Console"}]]}]]}]}]
1c:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L21",null,{"href":"/en","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Automated crypto payments with direct-to-wallet payouts. Fair, fast, professional."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Product"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L21",null,{"href":"/en/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/compare","className":"lend-footer-link","children":"Compare"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Solutions"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L21",null,{"href":"/en/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram Shops"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS Billing"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/use-cases/digital-goods","className":"lend-footer-link","children":"Digital Goods"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/use-cases/paid-communities","className":"lend-footer-link","children":"Paid Communities"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L21",null,{"href":"/en/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Resources"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L21",null,{"href":"/en/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/privacy","className":"lend-footer-link","children":"Privacy"}]}],["$","li",null,{"children":["$","$L21",null,{"href":"/en/terms","className":"lend-footer-link","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L21",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Console"}],["$","$L21",null,{"href":"/en/status","className":"lend-footer-meta-link flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":["$L22","$L23"]}],"Status"]}]]}]]}]]}]]}]
1d:["$","p","2.5. Breach Notification: recv shall notify the Merchant of any confirmed personal data breach affecting Customer Personal Data without undue delay after becoming aware of the breach.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.5. Breach Notification: recv shall notify the Merchant of any confirmed personal data breach affecting Customer Personal Data without undue delay after becoming aware of the breach."}]
1e:["$","p","2.6. Deletion or Return: recv shall, at the choice of the Merchant, delete or return all Customer Personal Data to the Merchant after the end of the provision of services, unless applicable law requires storage of the personal data.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.6. Deletion or Return: recv shall, at the choice of the Merchant, delete or return all Customer Personal Data to the Merchant after the end of the provision of services, unless applicable law requires storage of the personal data."}]
1f:["$","p","2.7. Audits: recv shall make available to the Merchant all information necessary to demonstrate compliance with these obligations and allow for and contribute to audits conducted by the Merchant or another auditor mandated by the Merchant.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.7. Audits: recv shall make available to the Merchant all information necessary to demonstrate compliance with these obligations and allow for and contribute to audits conducted by the Merchant or another auditor mandated by the Merchant."}]
20:["$","article","3. DPA SCHEDULES",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"03"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"3. DPA SCHEDULES"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","3.1. Subject Matter and Duration: Processing of blockchain transaction routing, status confirmation, and associated notification metadata. The duration corresponds to the term of the Agreement.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.1. Subject Matter and Duration: Processing of blockchain transaction routing, status confirmation, and associated notification metadata. The duration corresponds to the term of the Agreement."}],["$","p","3.2. Categories of Data: Transaction hashes (TXIDs), destination wallet addresses, payable amounts, timestamps, IP addresses, browser User-Agent strings, and optional custom invoice metadata (if provided by the Merchant).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.2. Categories of Data: Transaction hashes (TXIDs), destination wallet addresses, payable amounts, timestamps, IP addresses, browser User-Agent strings, and optional custom invoice metadata (if provided by the Merchant)."}],["$","p","3.3. Categories of Data Subjects: Customers (end-users) of the Merchant completing cryptocurrency payments via recv checkout links.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.3. Categories of Data Subjects: Customers (end-users) of the Merchant completing cryptocurrency payments via recv checkout links."}],["$","p","3.4. Technical and Organizational Security Measures: Standard encryption of stored database credentials, cryptographic signatures for session tokens, one-way hashing for API keys, secure access controls, and rate-limiting for edge routing protection.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.4. Technical and Organizational Security Measures: Standard encryption of stored database credentials, cryptographic signatures for session tokens, one-way hashing for API keys, secure access controls, and rate-limiting for edge routing protection."}],["$","p","3.5. Subprocessor List: The approved list of subprocessors is set forth in the Subprocessor List page.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.5. Subprocessor List: The approved list of subprocessors is set forth in the Subprocessor List page."}],["$","p","3.6. International Data Transfers: Where transfer of data outside the EU/EEA/UK is required, recv utilizes standard contractual clauses or equivalent transfer mechanisms approved by competent regulatory authorities.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.6. International Data Transfers: Where transfer of data outside the EU/EEA/UK is required, recv utilizes standard contractual clauses or equivalent transfer mechanisms approved by competent regulatory authorities."}]],null]}]]}]
22:["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}]
23:["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Data Processing Addendum (DPA) | recv"}],["$","meta","1",{"name":"description","content":"Data processing addendum for recv. Learn how recv helps you accept crypto payments directly to your wallets, automate checkout, and track payment status."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/en/dpa"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/dpa"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/dpa"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/dpa"}],["$","meta","10",{"property":"og:title","content":"Data Processing Addendum (DPA) | recv"}],["$","meta","11",{"property":"og:description","content":"Data processing addendum for recv. Learn how recv helps you accept crypto payments directly to your wallets, automate checkout, and track payment status."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=en&title=Data+Processing+Addendum+%28DPA%29+%7C+recv&kicker=Legal"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Data Processing Addendum (DPA) | recv"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=en&title=Data+Processing+Addendum+%28DPA%29+%7C+recv&kicker=Legal"}],["$","meta","20",{"name":"twitter:image:alt","content":"Data Processing Addendum (DPA) | recv"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L24","26",{}]]
