1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","en","pricing"],"q":"","i":false,"f":[[["",{"children":[["locale","en","d",null],{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"en","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"en"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Product\",\"name\":\"recv Crypto Payment Gateway\",\"description\":\"Non-custodial crypto payment gateway with direct-to-wallet settlement and no turnover fees.\",\"brand\":{\"@type\":\"Brand\",\"name\":\"recv\"},\"offers\":[{\"@type\":\"Offer\",\"name\":\"Merchant\",\"price\":9,\"priceCurrency\":\"USD\",\"url\":\"https://recv.money/en/merchant\",\"availability\":\"https://schema.org/InStock\"},{\"@type\":\"Offer\",\"name\":\"Developer\",\"price\":29,\"priceCurrency\":\"USD\",\"url\":\"https://recv.money/en/dev\",\"availability\":\"https://schema.org/InStock\"},{\"@type\":\"Offer\",\"name\":\"Business\",\"price\":79,\"priceCurrency\":\"USD\",\"url\":\"https://recv.money/en/business\",\"availability\":\"https://schema.org/InStock\"}]}"}}],["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"en","nav":{"products":{"title":"Products","checkout":{"title":"Checkout","desc":"High-converting payment UI"},"api":{"title":"API","desc":"Infrastructure for developers"},"invoicing":{"title":"Invoicing","desc":"Professional billing tools"},"mcp":{"title":"MCP Agent","desc":"Autonomous AI agent tools"}},"useCases":{"title":"Use Cases","tgShops":"Telegram Shops","saas":"SaaS Billing","digital":"Digital Goods","communities":"Paid Communities"},"networks":{"title":"Networks","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Pricing","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Console"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","section",null,{"className":"lend-hero--centered relative overflow-hidden is-revealed","children":[["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 pointer-events-none w-full h-full","children":["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-[120%] bg-radial-gradient from-accent/20 via-transparent to-transparent blur-[120px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 text-center max-w-4xl","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"lend-reveal--1 flex items-center justify-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-10","children":[["$","$L1a",null,{"href":"/en","className":"hover:text-accent transition-colors","children":"Home"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"ACCESS"}]]}],["$","span",null,{"className":"lend-reveal--2 lend-section-kicker justify-center mx-auto","children":"ACCESS"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-6xl lg:!text-7xl font-black tracking-tighter leading-[1.05] mb-6 text-white","children":"0% commission on all plans."}],["$","p",null,{"className":"lend-reveal--3 !text-lg md:!text-xl text-white/55 leading-relaxed max-w-2xl mx-auto","children":"Choose the plan that matches your volume. 0% commission on all plans, with payouts going directly to your wallets."}]]}]]}],["$","section",null,{"className":"py-12 md:py-20 pb-24","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 lend-reveal--2","children":[["$","article","trial",{"className":"lend-card lend-spotlight-card group relative flex flex-col p-8 transition-all duration-700 hover:scale-[1.02] ","style":{"animationDelay":"0s"},"children":["$L1b",false,"$L1c","$L1d"]}],"$L1e","$L1f","$L20"]}]}]}],"$L21","$L22"]}],"$L23"]}]}]]
1b:["$","div",null,{"className":"lend-card-spotlight"}]
1c:["$","div",null,{"className":"absolute top-0 right-0 p-6 opacity-[0.04] group-hover:opacity-[0.08] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[6rem] font-black italic leading-none font-['Montserrat']","children":"01"}]}]
1d:["$","div",null,{"className":"relative z-10 flex flex-col h-full","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"01"}],["$","h2",null,{"className":"text-lg font-black tracking-tight mb-6 group-hover:text-white transition-colors","children":"Trial"}],["$","div",null,{"className":"mb-8 pb-6 border-b border-white/[0.06]","children":["$","div",null,{"className":"flex items-end gap-1","children":[["$","span",null,{"className":"text-2xl font-bold text-white/40 self-start mt-1","children":"$$"}],["$","span",null,{"className":"text-5xl font-black tracking-tighter text-white","children":"0"}],["$","span",null,{"className":"text-sm text-white/30 mb-2","children":"/mo"}]]}]}],["$","ul",null,{"className":"flex flex-col gap-3 flex-1 mb-8","children":[["$","li","15 live invoices total",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"15 live invoices total"}]]}],["$","li","No API access (manual only)",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"No API access (manual only)"}]]}],["$","li","1 Webhook endpoint",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"1 Webhook endpoint"}]]}],["$","li","Telegram bot notifications",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Telegram bot notifications"}]]}],["$","li","1 Workspace / 1 Seat",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"1 Workspace / 1 Seat"}]]}],["$","li","Community support",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Community support"}]]}]]}],["$","$L1a",null,{"href":"/app/auth","className":"mt-auto block text-center py-3.5 px-6 rounded-xl font-bold text-sm transition-all duration-300 border border-white/15 text-white/70 hover:border-accent/50 hover:text-white bg-white/[0.02] hover:bg-accent/[0.06]","children":"Start Free Trial"}]]}]
1e:["$","article","merchant",{"className":"lend-card lend-spotlight-card group relative flex flex-col p-8 transition-all duration-700 hover:scale-[1.02] ","style":{"animationDelay":"0.1s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],false,["$","div",null,{"className":"absolute top-0 right-0 p-6 opacity-[0.04] group-hover:opacity-[0.08] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[6rem] font-black italic leading-none font-['Montserrat']","children":"02"}]}],["$","div",null,{"className":"relative z-10 flex flex-col h-full","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"02"}],["$","h2",null,{"className":"text-lg font-black tracking-tight mb-6 group-hover:text-white transition-colors","children":"Merchant"}],["$","div",null,{"className":"mb-8 pb-6 border-b border-white/[0.06]","children":["$","div",null,{"className":"flex items-end gap-1","children":[["$","span",null,{"className":"text-2xl font-bold text-white/40 self-start mt-1","children":"$$"}],["$","span",null,{"className":"text-5xl font-black tracking-tighter text-white","children":"9"}],["$","span",null,{"className":"text-sm text-white/30 mb-2","children":"/mo"}]]}]}],["$","ul",null,{"className":"flex flex-col gap-3 flex-1 mb-8","children":[["$","li","Payment links",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Payment links"}]]}],["$","li","Telegram-flow",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Telegram-flow"}]]}],["$","li","Manual review",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Manual review"}]]}],["$","li","API limit",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"API limit"}]]}]]}],["$","$L1a",null,{"href":"/en/merchant","className":"mt-auto block text-center py-3.5 px-6 rounded-xl font-bold text-sm transition-all duration-300 border border-white/15 text-white/70 hover:border-accent/50 hover:text-white bg-white/[0.02] hover:bg-accent/[0.06]","children":"Activate Merchant"}]]}]]}]
1f:["$","article","developer",{"className":"lend-card lend-spotlight-card group relative flex flex-col p-8 transition-all duration-700 hover:scale-[1.02] border-accent/40 bg-accent/[0.04]","style":{"animationDelay":"0.2s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"absolute -top-px left-1/2 -translate-x-1/2","children":["$","span",null,{"className":"block text-[9px] font-black tracking-[0.3em] uppercase text-accent bg-accent/[0.1] border border-accent/30 px-4 py-1 rounded-b-xl","children":"Popular"}]}],["$","div",null,{"className":"absolute top-0 right-0 p-6 opacity-[0.04] group-hover:opacity-[0.08] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[6rem] font-black italic leading-none font-['Montserrat']","children":"03"}]}],["$","div",null,{"className":"relative z-10 flex flex-col h-full","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"03"}],["$","h2",null,{"className":"text-lg font-black tracking-tight mb-6 group-hover:text-white transition-colors","children":"Developer"}],["$","div",null,{"className":"mb-8 pb-6 border-b border-white/[0.06]","children":["$","div",null,{"className":"flex items-end gap-1","children":[["$","span",null,{"className":"text-2xl font-bold text-white/40 self-start mt-1","children":"$$"}],["$","span",null,{"className":"text-5xl font-black tracking-tighter text-white","children":"29"}],["$","span",null,{"className":"text-sm text-white/30 mb-2","children":"/mo"}]]}]}],["$","ul",null,{"className":"flex flex-col gap-3 flex-1 mb-8","children":[["$","li","Full API",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Full API"}]]}],["$","li","Webhooks",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Webhooks"}]]}],["$","li","Idempotency",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Idempotency"}]]}],["$","li","MCP tools",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"MCP tools"}]]}]]}],["$","$L1a",null,{"href":"/en/dev","className":"mt-auto block text-center py-3.5 px-6 rounded-xl font-bold text-sm transition-all duration-300 bg-accent text-white hover:bg-accent/90 shadow-[0_8px_24px_rgba(124,58,237,0.3)]","children":"Activate Developer"}]]}]]}]
20:["$","article","business",{"className":"lend-card lend-spotlight-card group relative flex flex-col p-8 transition-all duration-700 hover:scale-[1.02] ","style":{"animationDelay":"0.30000000000000004s"},"children":[["$","div",null,{"className":"lend-card-spotlight"}],false,["$","div",null,{"className":"absolute top-0 right-0 p-6 opacity-[0.04] group-hover:opacity-[0.08] transition-opacity pointer-events-none select-none","children":["$","span",null,{"className":"text-[6rem] font-black italic leading-none font-['Montserrat']","children":"04"}]}],["$","div",null,{"className":"relative z-10 flex flex-col h-full","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"04"}],["$","h2",null,{"className":"text-lg font-black tracking-tight mb-6 group-hover:text-white transition-colors","children":"Business"}],["$","div",null,{"className":"mb-8 pb-6 border-b border-white/[0.06]","children":["$","div",null,{"className":"flex items-end gap-1","children":[["$","span",null,{"className":"text-2xl font-bold text-white/40 self-start mt-1","children":"$$"}],["$","span",null,{"className":"text-5xl font-black tracking-tighter text-white","children":"79"}],["$","span",null,{"className":"text-sm text-white/30 mb-2","children":"/mo"}]]}]}],["$","ul",null,{"className":"flex flex-col gap-3 flex-1 mb-8","children":[["$","li","Teams",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Teams"}]]}],["$","li","Audit logs",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Audit logs"}]]}],["$","li","Custom branding",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"Custom branding"}]]}],["$","li","200k monthly requests",{"className":"flex items-start gap-3 text-sm text-white/55 group-hover:text-white/70 transition-colors","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 14 14","fill":"none","className":"shrink-0 text-accent","aria-hidden":true,"children":[["$","circle",null,{"cx":"7","cy":"7","r":"7","fill":"currentColor","fillOpacity":"0.12"}],["$","path",null,{"d":"M4 7l2.5 2.5L10 4.5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}],["$","span",null,{"children":"200k monthly requests"}]]}]]}],["$","$L1a",null,{"href":"/en/business","className":"mt-auto block text-center py-3.5 px-6 rounded-xl font-bold text-sm transition-all duration-300 border border-white/15 text-white/70 hover:border-accent/50 hover:text-white bg-white/[0.02] hover:bg-accent/[0.06]","children":"Activate Business"}]]}]]}]
21:["$","section",null,{"className":"py-14 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"lend-reveal--1 flex flex-wrap justify-center gap-8 md:gap-14","children":[["$","div","Turnover fees",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl md:text-4xl font-black bg-gradient-to-r from-purple-400 to-violet-500 bg-clip-text text-transparent","children":"0%"}],["$","p",null,{"className":"text-xs font-bold tracking-[0.15em] uppercase text-white/35 mt-1","children":"Turnover fees"}]]}],["$","div","Non-custodial",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl md:text-4xl font-black bg-gradient-to-r from-purple-400 to-violet-500 bg-clip-text text-transparent","children":"100%"}],["$","p",null,{"className":"text-xs font-bold tracking-[0.15em] uppercase text-white/35 mt-1","children":"Non-custodial"}]]}],["$","div","MVP payment networks",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl md:text-4xl font-black bg-gradient-to-r from-purple-400 to-violet-500 bg-clip-text text-transparent","children":"5"}],["$","p",null,{"className":"text-xs font-bold tracking-[0.15em] uppercase text-white/35 mt-1","children":"MVP payment networks"}]]}],["$","div","Transaction volume",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl md:text-4xl font-black bg-gradient-to-r from-purple-400 to-violet-500 bg-clip-text text-transparent","children":"∞"}],["$","p",null,{"className":"text-xs font-bold tracking-[0.15em] uppercase text-white/35 mt-1","children":"Transaction volume"}]]}]]}]}]}]
22:["$","section",null,{"className":"py-28 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[900px] h-[450px] bg-accent/15 rounded-full blur-[200px] opacity-25 pointer-events-none animate-pulse"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10 max-w-3xl","children":[["$","h2",null,{"className":"lend-reveal--1 text-4xl md:text-6xl font-extrabold tracking-tighter leading-[0.95] font-['Montserrat'] bg-gradient-to-b from-white via-white to-white/40 bg-clip-text text-transparent mb-6","children":"Launch recv"}],["$","p",null,{"className":"lend-reveal--2 text-base md:text-lg text-white/50 max-w-xl mx-auto leading-relaxed font-medium mb-12","children":"Non-custodial crypto payments straight to your wallets. Zero turnover fees."}],["$","div",null,{"className":"lend-reveal--3 flex flex-col sm:flex-row justify-center items-center gap-5","children":[["$","$L1a",null,{"className":"lend-primary px-12 py-5 text-lg font-bold rounded-2xl min-w-[240px] flex items-center justify-center gap-3 group/btn shadow-[0_20px_50px_rgba(124,58,237,0.25)]","href":"/app/auth","children":["Launch Console",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500","children":"→"}]]}],["$","$L1a",null,{"className":"lend-secondary px-12 py-5 text-lg font-bold rounded-2xl min-w-[240px] flex items-center justify-center","href":"/en/dev","children":"Developer"}]]}]]}]]}]
23:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/en","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Automated crypto payments with direct-to-wallet payouts. Fair, fast, professional."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Product"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/compare","className":"lend-footer-link","children":"Compare"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Solutions"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram Shops"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS Billing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/digital-goods","className":"lend-footer-link","children":"Digital Goods"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/use-cases/paid-communities","className":"lend-footer-link","children":"Paid Communities"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Resources"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/en/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/privacy","className":"lend-footer-link","children":"Privacy"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/en/terms","className":"lend-footer-link","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Console"}],["$","$L1a",null,{"href":"/en/status","className":"lend-footer-meta-link flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":["$L24","$L25"]}],"Status"]}]]}]]}]]}]]}]
24:["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}]
25:["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Crypto Payment Gateway Pricing — 0% Turnover Fees | recv"}],["$","meta","1",{"name":"description","content":"recv pricing for non-custodial crypto payments: Trial, Merchant, Developer, and Business. 0% commission on all plans. Learn how recv helps you accept crypto."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"crypto payment gateway pricing, non-custodial, zero fees, crypto payment plans"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"name":"theme-color","content":"#7c3aed"}],["$","link","7",{"rel":"canonical","href":"https://recv.money/en/pricing"}],["$","link","8",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/pricing"}],["$","link","9",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/pricing"}],["$","link","10",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/pricing"}],["$","meta","11",{"property":"og:title","content":"Pricing | recv"}],["$","meta","12",{"property":"og:description","content":"Non-custodial crypto payments. 0% turnover fees."}],["$","meta","13",{"property":"og:image","content":"https://recv.money/og?locale=en&title=Pricing+%7C+recv&kicker=Pricing"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Pricing | recv"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","19",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","20",{"name":"twitter:image","content":"https://recv.money/og?locale=en&title=Pricing+%7C+recv&kicker=Pricing"}],["$","meta","21",{"name":"twitter:image:alt","content":"Pricing | recv"}],["$","meta","22",{"name":"twitter:image:width","content":"1200"}],["$","meta","23",{"name":"twitter:image:height","content":"630"}],["$","link","24",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","25",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L26","27",{}]]
