1:"$Sreact.fragment"
2:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
3:"$Sreact.suspense"
4:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
5:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
6:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
1d:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
1f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
0:{"rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$3",null,{"fallback":null,"children":["$","$L4",null,{}]}],["$","$L5",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L6",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","section",null,{"className":"relative overflow-hidden pb-12 is-revealed","children":[["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-full bg-radial-gradient from-accent/12 via-transparent to-transparent blur-[120px] opacity-40 pointer-events-none"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 max-w-3xl","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"УСЛОВИЯ ИСПОЛЬЗОВАНИЯ"}],["$","h1",null,{"className":"lend-reveal--2 text-4xl md:text-6xl font-black tracking-tighter leading-[1.05] mb-6","children":"УСЛОВИЯ ИСПОЛЬЗОВАНИЯ"}],["$","p",null,{"className":"lend-reveal--3 text-lg md:text-xl text-white/55 leading-relaxed mb-8","children":"ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧТИТЕ ЭТО СОГЛАШЕНИЕ. ОНО СОДЕРЖИТ ОБЯЗАТЕЛЬНОЕ ПОЛОЖЕНИЕ ОБ АРБИТРАЖЕ, ОТКАЗ ОТ КЛАССОВЫХ ИСКОВ И ШИРОКОЕ ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ, КОТОРЫЕ СУЩЕСТВЕННО ВЛИЯЮТ НА ВАШИ ЮРИДИЧЕСКИЕ ПРАВА. ПОЛУЧАЯ ДОСТУП К ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ RECV, API ИЛИ ВЕБХУКАМ, ИЛИ ИСПОЛЬЗУЯ ИХ, ВЫ СОГЛАШАЕТЕСЬ БЫТЬ СВЯЗАННЫМИ ЭТИМИ УСЛОВИЯМИ."}],null,["$","div",null,{"className":"lend-reveal--4 flex flex-wrap gap-3","children":[["$","span","Последнее обновление: 14 июня 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Последнее обновление: 14 июня 2026"}],["$","span","Дата вступления в силу: 14 июня 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Дата вступления в силу: 14 июня 2026"}]]}]]}]]}],["$","section",null,{"className":"pb-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl","children":["$","div",null,{"className":"lend-reveal--1 rounded-3xl border border-accent/15 bg-accent/[0.03] p-8 md:p-10","children":[["$","h2",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white","children":"Сторона договора"}],["$","p",null,{"className":"text-white/55 leading-relaxed mb-6","children":"Настоящее Соглашение заключается между Мерчантом и операторами веб-сайта recv.money («recv», «Компания», «мы», «нам», «наш»)."}],["$","ul",null,{"className":"flex flex-wrap gap-2","children":[["$","li","Сфера действия: ПО, API, вебхуки, мониторинг блокчейна",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Сфера действия: ПО, API, вебхуки, мониторинг блокчейна"}],["$","li","Модель: non-custodial, direct-to-wallet",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Модель: non-custodial, direct-to-wallet"}],"$L7"]}]]}]}]}],"$L8","$L9"]}],"$La"]}]}],["$Lb"],"$Lc"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"JbTLu7-5ES5Mic2NqkdJ2"}
7:["$","li","Разрешение споров: арбитраж на Кипре",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Разрешение споров: арбитраж на Кипре"}]
8:["$","section",null,{"className":"pb-24","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl flex flex-col gap-5 lend-reveal--2","children":[["$","article","1. ПРЕАМБУЛА И ПРИНЯТИЕ УСЛОВИЙ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"01"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"1. ПРЕАМБУЛА И ПРИНЯТИЕ УСЛОВИЙ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","1.1. Стороны Соглашения: Настоящее Соглашение об условиях использования («Соглашение») представляет собой юридически связывающий договор между вами (действующим индивидуально или от имени юридического лица, далее — «Мерчант», «вы» или «ваш») и recv (далее — «Компания», «мы», «нам», «наш» или «Поставщик услуг»).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.1. Стороны Соглашения: Настоящее Соглашение об условиях использования («Соглашение») представляет собой юридически связывающий договор между вами (действующим индивидуально или от имени юридического лица, далее — «Мерчант», «вы» или «ваш») и recv (далее — «Компания», «мы», «нам», «наш» или «Поставщик услуг»)."}],["$","p","1.2. Правоспособность: Используя Сервис посредством авторизации в Telegram или нашего API, вы заявляете и гарантируете, что вам исполнилось восемнадцать (18) лет, вы обладаете полной правоспособностью для заключения настоящего Соглашения и, если вы действуете от имени юридического лица, обладаете необходимыми полномочиями для связывания обязательствами указанного юридического лица.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.2. Правоспособность: Используя Сервис посредством авторизации в Telegram или нашего API, вы заявляете и гарантируете, что вам исполнилось восемнадцать (18) лет, вы обладаете полной правоспособностью для заключения настоящего Соглашения и, если вы действуете от имени юридического лица, обладаете необходимыми полномочиями для связывания обязательствами указанного юридического лица."}],["$","p","1.3. Изменения: Мы оставляем за собой право изменять или дополнять настоящее Соглашение в любое время. Продолжение использования Сервиса после публикации любых изменений означает ваше согласие с измененными условиями.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"1.3. Изменения: Мы оставляем за собой право изменять или дополнять настоящее Соглашение в любое время. Продолжение использования Сервиса после публикации любых изменений означает ваше согласие с измененными условиями."}]],null]}]]}],["$","article","2. ОПРЕДЕЛЕНИЕ СЕРВИСА",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"02"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"2. ОПРЕДЕЛЕНИЕ СЕРВИСА"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","2.1. Программное обеспечение как услуга (SaaS): «Сервис» относится исключительно к проприетарному некастодиальному программному посреднику (middleware), предоставляемому Компанией. Сюда входят панель управления, генераторы страниц оплаты, алгоритмы смарт-сверки, API-эндпоинты, системы доставки вебхуков и логика мониторинга блокчейна («Вотчеры»).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.1. Программное обеспечение как услуга (SaaS): «Сервис» относится исключительно к проприетарному некастодиальному программному посреднику (middleware), предоставляемому Компанией. Сюда входят панель управления, генераторы страниц оплаты, алгоритмы смарт-сверки, API-эндпоинты, системы доставки вебхуков и логика мониторинга блокчейна («Вотчеры»)."}],"$Ld","$Le","$Lf"],null]}]]}],"$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c"]}]}]
9:["$","section",null,{"className":"pb-32","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl text-center","children":[["$","p",null,{"className":"text-sm text-white/40 mb-8","children":"Приведенные выше условия составляют полное соглашение, регулирующее использование вами Сервиса."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-3 text-sm","children":[["$","$L1d",null,{"href":"/ru/privacy","className":"text-white/50 hover:text-accent transition-colors","children":"Privacy"}],["$","$L1d",null,{"href":"/ru/terms","className":"text-white/50 hover:text-accent transition-colors","children":"Terms"}],["$","$L1d",null,{"href":"/ru/dpa","className":"text-white/50 hover:text-accent transition-colors","children":"DPA"}],["$","$L1d",null,{"href":"/ru/subprocessors","className":"text-white/50 hover:text-accent transition-colors","children":"Subprocessors"}],["$","$L1d",null,{"href":"/ru/docs/introduction","className":"text-white/50 hover:text-accent transition-colors","children":"Docs"}],["$","$L1d",null,{"href":"/ru/dev","className":"text-white/50 hover:text-accent transition-colors","children":"API"}],["$","$L1d",null,{"href":"/ru/business","className":"text-white/50 hover:text-accent transition-colors","children":"Business"}],["$","$L1d",null,{"href":"/app/auth","className":"text-accent hover:text-accent/80 transition-colors font-semibold","children":"Console"}]]}]]}]}]
a:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1d",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L1d",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1d",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L1d",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L1e","Статус"]}]]}]]}]]}]]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true}]
c:["$","$L1f",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
d:["$","p","2.2. Некастодиальный информационный уровень: Вы признаете, что Сервис функционирует исключительно как информационный уровень и визуальный интерфейс. Сервис анализирует публичные децентрализованные реестры блокчейна (например, TON, TRON, Solana, Base, BSC-совместимые сети) и визуализирует эти данные.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.2. Некастодиальный информационный уровень: Вы признаете, что Сервис функционирует исключительно как информационный уровень и визуальный интерфейс. Сервис анализирует публичные децентрализованные реестры блокчейна (например, TON, TRON, Solana, Base, BSC-совместимые сети) и визуализирует эти данные."}]
e:["$","p","2.3. Отсутствие финансового посредничества: Компания не является платежным процессором, платежным шлюзом, организацией, осуществляющей денежные переводы, клиринговой палатой, кастодианом, доверительным управляющим или финансовым учреждением. Ни на одном из этапов технической архитектуры Компания не принимает, не удерживает, не контролирует и не владеет какими-либо фиатными валютами, цифровыми активами или криптографическими приватными ключами, принадлежащими Мерчанту или конечным пользователям Мерчанта («Клиентам»).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.3. Отсутствие финансового посредничества: Компания не является платежным процессором, платежным шлюзом, организацией, осуществляющей денежные переводы, клиринговой палатой, кастодианом, доверительным управляющим или финансовым учреждением. Ни на одном из этапов технической архитектуры Компания не принимает, не удерживает, не контролирует и не владеет какими-либо фиатными валютами, цифровыми активами или криптографическими приватными ключами, принадлежащими Мерчанту или конечным пользователям Мерчанта («Клиентам»)."}]
f:["$","p","2.4. Прямые переводы на кошелек: Все переводы Цифровых активов происходят исключительно и непосредственно в публичном блокчейне с личного или кастодиального кошелька Клиента прямо на указанный Мерчантом адрес кошелька.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.4. Прямые переводы на кошелек: Все переводы Цифровых активов происходят исключительно и непосредственно в публичном блокчейне с личного или кастодиального кошелька Клиента прямо на указанный Мерчантом адрес кошелька."}]
10:["$","article","3. СОБЛЮДЕНИЕ ЗАКОНОДАТЕЛЬСТВА И САНКЦИЙ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"03"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"3. СОБЛЮДЕНИЕ ЗАКОНОДАТЕЛЬСТВА И САНКЦИЙ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","3.1. Полная ответственность Мерчанта: Мерчант несет 100% ответственности за проведение любой необходимой идентификации пользователей (KYC), соблюдение требований по борьбе с отмыванием денег (AML) и налоговую отчетность в отношении своих Клиентов, в соответствии с требованиями юрисдикции деятельности Мерчанта.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.1. Полная ответственность Мерчанта: Мерчант несет 100% ответственности за проведение любой необходимой идентификации пользователей (KYC), соблюдение требований по борьбе с отмыванием денег (AML) и налоговую отчетность в отношении своих Клиентов, в соответствии с требованиями юрисдикции деятельности Мерчанта."}],["$","p","3.2. Санкции и заверения: Мерчант заявляет и гарантирует, что он не находится в стране или на территории, в отношении которой действуют всеобъемлющие экономические санкции со стороны Организации Объединенных Наций, Европейского Союза или Управления по контролю за иностранными активами США (OFAC), не находится под контролем таких стран или лиц, и не является их гражданином или резидентом.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.2. Санкции и заверения: Мерчант заявляет и гарантирует, что он не находится в стране или на территории, в отношении которой действуют всеобъемлющие экономические санкции со стороны Организации Объединенных Наций, Европейского Союза или Управления по контролю за иностранными активами США (OFAC), не находится под контролем таких стран или лиц, и не является их гражданином или резидентом."}],["$","p","3.3. Освобождение от налоговых обязательств: Компания не рассчитывает, не собирает, не удерживает и не сообщает о каких-либо налогах с продаж, налогах на добавленную стоимость (НДС), налогах на доходы или других налогах, возникающих в результате транзакций Мерчанта. Мерчант несет единоличную ответственность по всем налоговым обязательствам.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.3. Освобождение от налоговых обязательств: Компания не рассчитывает, не собирает, не удерживает и не сообщает о каких-либо налогах с продаж, налогах на добавленную стоимость (НДС), налогах на доходы или других налогах, возникающих в результате транзакций Мерчанта. Мерчант несет единоличную ответственность по всем налоговым обязательствам."}]],null]}]]}]
11:["$","article","4. ЗАПРЕЩЕННОЕ ПОВЕДЕНИЕ И ПРЕКРАЩЕНИЕ ДОСТУПА",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"04"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"4. ЗАПРЕЩЕННОЕ ПОВЕДЕНИЕ И ПРЕКРАЩЕНИЕ ДОСТУПА"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","4.1. Строго запрещенное использование: Мерчант обязуется НЕ использовать Сервис, ссылки на оплату или инфраструктуру API для содействия продаже, распространению или продвижению нелегальных наркотиков, оружия, незаконного взрослого контента, нелицензированных азартных игр, контрафактных товаров или мошеннических инвестиционных структур.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"4.1. Строго запрещенное использование: Мерчант обязуется НЕ использовать Сервис, ссылки на оплату или инфраструктуру API для содействия продаже, распространению или продвижению нелегальных наркотиков, оружия, незаконного взрослого контента, нелицензированных азартных игр, контрафактных товаров или мошеннических инвестиционных структур."}],["$","p","4.2. Прекращение доступа: Компания оставляет за собой право немедленно приостановить, ограничить или навсегда заблокировать любую учетную запись Мерчанта, отозвать API-ключи и отключить функциональность вебхуков без предварительного уведомления и без какой-либо ответственности, если возникнут подозрения в нарушении Раздела 4.1 или если деятельность Мерчанта подвергает Компанию юридическим, регуляторным или репутационным рискам.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"4.2. Прекращение доступа: Компания оставляет за собой право немедленно приостановить, ограничить или навсегда заблокировать любую учетную запись Мерчанта, отозвать API-ключи и отключить функциональность вебхуков без предварительного уведомления и без какой-либо ответственности, если возникнут подозрения в нарушении Раздела 4.1 или если деятельность Мерчанта подвергает Компанию юридическим, регуляторным или репутационным рискам."}]],null]}]]}]
12:["$","article","5. ТЕХНИЧЕСКИЕ МЕХАНИЗМЫ И СВЕРКА ПЛАТЕЖЕЙ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"05"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"5. ТЕХНИЧЕСКИЕ МЕХАНИЗМЫ И СВЕРКА ПЛАТЕЖЕЙ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","5.1. Методы сверки платежей: Для поддерживаемых стейблкоинов recv может добавлять к запрашиваемой сумме уникальный дробный суффикс, чтобы связать ончейн-транзакцию с конкретным инвойсом. Для нативных платежей в сети TON recv использует уникальный комментарий к платежу. Поддерживаемые методы сверки могут различаться в зависимости от сети и актива и отображаются на странице оплаты.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"5.1. Методы сверки платежей: Для поддерживаемых стейблкоинов recv может добавлять к запрашиваемой сумме уникальный дробный суффикс, чтобы связать ончейн-транзакцию с конкретным инвойсом. Для нативных платежей в сети TON recv использует уникальный комментарий к платежу. Поддерживаемые методы сверки могут различаться в зависимости от сети и актива и отображаются на странице оплаты."}],["$","p","5.2. Отказ от ответственности за ошибки пользователей: Компания не несет ответственности за любые финансовые потери, задержку доступа к цифровым товарам или неисполненные счета, возникшие в результате неспособности Клиента отправить точную сумму (включая суффикс) или правильный memo/комментарий, либо при отправке средств в неверную или неподдерживаемую сеть.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"5.2. Отказ от ответственности за ошибки пользователей: Компания не несет ответственности за любые финансовые потери, задержку доступа к цифровым товарам или неисполненные счета, возникшие в результате неспособности Клиента отправить точную сумму (включая суффикс) или правильный memo/комментарий, либо при отправке средств в неверную или неподдерживаемую сеть."}],["$","p","5.3. Необратимость транзакций: Мерчант признает, что транзакции в блокчейне математически необратимы. Компания не может отменить, вернуть или изменить какой-либо ончейн-перевод.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"5.3. Необратимость транзакций: Мерчант признает, что транзакции в блокчейне математически необратимы. Компания не может отменить, вернуть или изменить какой-либо ончейн-перевод."}],["$","p","5.4. Зависимость от сторонних RPC: Возможности мониторинга блокчейна Сервисом полностью зависят от стабильности, доступности и точности сторонних провайдеров нод RPC и внешних API-оракулов. Компания не несет ответственности за ухудшение работы Сервиса, задержку вебхуков или сбои в отслеживании транзакций, вызванные сбоями внешних RPC.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"5.4. Зависимость от сторонних RPC: Возможности мониторинга блокчейна Сервисом полностью зависят от стабильности, доступности и точности сторонних провайдеров нод RPC и внешних API-оракулов. Компания не несет ответственности за ухудшение работы Сервиса, задержку вебхуков или сбои в отслеживании транзакций, вызванные сбоями внешних RPC."}]],null]}]]}]
13:["$","article","6. API, ВЕБХУКИ И ИНТЕГРАЦИЯ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"06"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"6. API, ВЕБХУКИ И ИНТЕГРАЦИЯ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","6.1. Лицензия на API: При условии соблюдения настоящих Условий и наличия активной подписки, Компания предоставляет Мерчанту ограниченную, неисключительную, непередаваемую и отзывную лицензию на доступ к recv API (v1).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"6.1. Лицензия на API: При условии соблюдения настоящих Условий и наличия активной подписки, Компания предоставляет Мерчанту ограниченную, неисключительную, непередаваемую и отзывную лицензию на доступ к recv API (v1)."}],["$","p","6.2. Доставка вебхуков и идемпотентность: Уведомления вебхуков доставляются по принципу «как минимум один раз». Мерчант обязан реализовать логику идемпотентности на своих серверах для предотвращения повторного выполнения заказов.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"6.2. Доставка вебхуков и идемпотентность: Уведомления вебхуков доставляются по принципу «как минимум один раз». Мерчант обязан реализовать логику идемпотентности на своих серверах для предотвращения повторного выполнения заказов."}],["$","p","6.3. Верификация вебхуков: Каждый вебхук содержит заголовки X-recv-Event, X-recv-Timestamp и X-recv-Signature. Подпись рассчитывается как «v1=», за которой следует HMAC-SHA256 от точной строки: timestamp + «.» + сырое тело запроса (raw request body). Мерчант должен проверять подпись на основе неизмененного сырого тела запроса, отклонять устаревшие метки времени и обрабатывать события идемпотентно.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"6.3. Верификация вебхуков: Каждый вебхук содержит заголовки X-recv-Event, X-recv-Timestamp и X-recv-Signature. Подпись рассчитывается как «v1=», за которой следует HMAC-SHA256 от точной строки: timestamp + «.» + сырое тело запроса (raw request body). Мерчант должен проверять подпись на основе неизмененного сырого тела запроса, отклонять устаревшие метки времени и обрабатывать события идемпотентно."}]],null]}]]}]
14:["$","article","7. ПОДПИСКИ, ТАРИФЫ И ЛИМИТЫ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"07"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"7. ПОДПИСКИ, ТАРИФЫ И ЛИМИТЫ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","7.1. Платные тарифы: Платные планы на текущий момент включают Merchant, Developer и Business. Актуальные цены, включенные функции, квоты и периоды выставления счетов отображаются при оформлении заказа и становятся частью настоящего Соглашения в момент покупки.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"7.1. Платные тарифы: Платные планы на текущий момент включают Merchant, Developer и Business. Актуальные цены, включенные функции, квоты и периоды выставления счетов отображаются при оформлении заказа и становятся частью настоящего Соглашения в момент покупки."}],["$","p","7.2. Период подписки: Оплата подписки предоставляет доступ на фиксированный период, отображаемый при оплате, в настоящее время — 30 дней. Подписки не продлеваются автоматически, если только recv явно не введет, а Мерчант отдельно не авторизует автоматическое продление.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"7.2. Период подписки: Оплата подписки предоставляет доступ на фиксированный период, отображаемый при оплате, в настоящее время — 30 дней. Подписки не продлеваются автоматически, если только recv явно не введет, а Мерчант отдельно не авторизует автоматическое продление."}],["$","p","7.3. Лимиты: Лимиты планов могут включать ограничения на количество инвойсов, запросов API, API-ключей, эндпоинтов вебхуков, повторных попыток, рабочих пространств и мест для участников команды. При достижении применимого лимита запросы могут отклоняться, а функции — ограничиваться.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"7.3. Лимиты: Лимиты планов могут включать ограничения на количество инвойсов, запросов API, API-ключей, эндпоинтов вебхуков, повторных попыток, рабочих пространств и мест для участников команды. При достижении применимого лимита запросы могут отклоняться, а функции — ограничиваться."}]],null]}]]}]
15:["$","article","8. ПРАВИЛА ВОЗВРАТА СРЕДСТВ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"08"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"8. ПРАВИЛА ВОЗВРАТА СРЕДСТВ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","8.1. Необратимость: Поскольку переводы в блокчейне необратимы, платежи по подписке не могут быть автоматически возвращены в системе. За исключением случаев, предусмотренных применимым законодательством, плата за подписку не подлежит возврату после активации платного тарифа.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"8.1. Необратимость: Поскольку переводы в блокчейне необратимы, платежи по подписке не могут быть автоматически возвращены в системе. За исключением случаев, предусмотренных применимым законодательством, плата за подписку не подлежит возврату после активации платного тарифа."}],["$","p","8.2. Одобренные возвраты: Если recv не сможет активировать купленный тариф, продублирует списание средств или существенно исказит описание приобретаемой услуги, Мерчант может связаться с поддержкой по адресу support@recv.money в течение 14 дней. Любой одобренный возврат будет отправлен на проверенный адрес кошелька, выбранный в ходе процедуры верификации возврата recv, за вычетом неизбежных комиссий сети блокчейн.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"8.2. Одобренные возвраты: Если recv не сможет активировать купленный тариф, продублирует списание средств или существенно исказит описание приобретаемой услуги, Мерчант может связаться с поддержкой по адресу support@recv.money в течение 14 дней. Любой одобренный возврат будет отправлен на проверенный адрес кошелька, выбранный в ходе процедуры верификации возврата recv, за вычетом неизбежных комиссий сети блокчейн."}]],null]}]]}]
16:["$","article","9. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"09"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"9. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Все права, титулы и законные интересы в отношении Сервиса, Программного обеспечения, API, дизайна, архитектуры и базы кода остаются исключительной интеллектуальной собственностью Компании. Вы не имеете права декомпилировать, осуществлять обратное проектирование, дизассемблировать или пытаться получить исходный код Сервиса.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Все права, титулы и законные интересы в отношении Сервиса, Программного обеспечения, API, дизайна, архитектуры и базы кода остаются исключительной интеллектуальной собственностью Компании. Вы не имеете права декомпилировать, осуществлять обратное проектирование, дизассемблировать или пытаться получить исходный код Сервиса."}]],null]}]]}]
17:["$","article","10. ОТКАЗ ОТ ГАРАНТИЙ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"10"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"10. ОТКАЗ ОТ ГАРАНТИЙ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","СЕРВИС, API И ВСЯ СВЯЗАННАЯ ИНФРАСТРУКТУРА ПРЕДОСТАВЛЯЮТСЯ НА УСЛОВИЯХ «КАК ЕСТЬ» И «КАК ДОСТУПНО». КОМПАНИЯ ЯВНО ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ОПРЕДЕЛЕННЫМ ЦЕЛЯМ И НЕКОММЕРЧЕСКОГО ИСПОЛЬЗОВАНИЯ.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"СЕРВИС, API И ВСЯ СВЯЗАННАЯ ИНФРАСТРУКТУРА ПРЕДОСТАВЛЯЮТСЯ НА УСЛОВИЯХ «КАК ЕСТЬ» И «КАК ДОСТУПНО». КОМПАНИЯ ЯВНО ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ОПРЕДЕЛЕННЫМ ЦЕЛЯМ И НЕКОММЕРЧЕСКОГО ИСПОЛЬЗОВАНИЯ."}]],null]}]]}]
18:["$","article","11. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"11"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"11. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ КОМПАНИЯ, ЕЕ УЧРЕДИТЕЛИ, РАЗРАБОТЧИКИ, РУКОВОДИТЕЛИ ИЛИ АФФИЛИРОВАННЫЕ ЛИЦА НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ШТРАФНЫЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ, КОСВЕННЫЕ ИЛИ ТИПИЧНЫЕ УБЫТКИ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, УПУЩЕННУЮ ВЫГОДУ, ПОТЕРЮ ДОХОДА, ПОТЕРЮ ЦИФРОВЫХ АКТИВОВ ИЛИ ПОВРЕЖДЕНИЕ ДАННЫХ.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ КОМПАНИЯ, ЕЕ УЧРЕДИТЕЛИ, РАЗРАБОТЧИКИ, РУКОВОДИТЕЛИ ИЛИ АФФИЛИРОВАННЫЕ ЛИЦА НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ШТРАФНЫЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ, КОСВЕННЫЕ ИЛИ ТИПИЧНЫЕ УБЫТКИ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, УПУЩЕННУЮ ВЫГОДУ, ПОТЕРЮ ДОХОДА, ПОТЕРЮ ЦИФРОВЫХ АКТИВОВ ИЛИ ПОВРЕЖДЕНИЕ ДАННЫХ."}],["$","p","НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ СУММАРНАЯ СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ КОМПАНИИ ПЕРЕД ВАМИ ПО ЛЮБЫМ ИСКАМ НЕ МОЖЕТ ПРЕВЫШАТЬ ОБЩУЮ СУММУ СБОРОВ ЗА ПОДПИСКУ, УПЛАЧЕННЫХ ВАМИ КОМПАНИИ ЗА ТРИ (3) МЕСЯЦА, ПРЕДШЕСТВУЮЩИХ СОБЫТИЮ, ВЫЗВАВШЕМУ ИСК. ЕСЛИ ВЫ ПОЛЬЗУЕТЕСЬ БЕСПЛАТНЫМ ТАРИФОМ, СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ СТРОГО ОГРАНИЧЕНА НУЛЕМ ДОЛЛАРОВ (0,00 USD).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ СУММАРНАЯ СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ КОМПАНИИ ПЕРЕД ВАМИ ПО ЛЮБЫМ ИСКАМ НЕ МОЖЕТ ПРЕВЫШАТЬ ОБЩУЮ СУММУ СБОРОВ ЗА ПОДПИСКУ, УПЛАЧЕННЫХ ВАМИ КОМПАНИИ ЗА ТРИ (3) МЕСЯЦА, ПРЕДШЕСТВУЮЩИХ СОБЫТИЮ, ВЫЗВАВШЕМУ ИСК. ЕСЛИ ВЫ ПОЛЬЗУЕТЕСЬ БЕСПЛАТНЫМ ТАРИФОМ, СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ СТРОГО ОГРАНИЧЕНА НУЛЕМ ДОЛЛАРОВ (0,00 USD)."}]],null]}]]}]
19:["$","article","12. ОСВОБОЖДЕНИЕ ОТ ОТВЕТСТВЕННОСТИ (ИНДЕМНИФИКАЦИЯ)",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"12"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"12. ОСВОБОЖДЕНИЕ ОТ ОТВЕТСТВЕННОСТИ (ИНДЕМНИФИКАЦИЯ)"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Вы соглашаетесь защищать, ограждать от ответственности и защищать Компанию и ее аффилированных лиц от любых претензий, исков, требований, обязательств, убытков и расходов, возникающих в результате нарушения вами настоящего Соглашения, нарушения законодательства или любых споров между вами и вашими Клиентами.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Вы соглашаетесь защищать, ограждать от ответственности и защищать Компанию и ее аффилированных лиц от любых претензий, исков, требований, обязательств, убытков и расходов, возникающих в результате нарушения вами настоящего Соглашения, нарушения законодательства или любых споров между вами и вашими Клиентами."}]],null]}]]}]
1a:["$","article","13. ПРИМЕНИМОЕ ПРАВО И РАЗРЕШЕНИЕ СПОРОВ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"13"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"13. ПРИМЕНИМОЕ ПРАВО И РАЗРЕШЕНИЕ СПОРОВ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","13.1. Настоящее Соглашение регулируется законодательством Республики Кипр, без учета его коллизионных норм.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"13.1. Настоящее Соглашение регулируется законодательством Республики Кипр, без учета его коллизионных норм."}],["$","p","13.2. До начала официального разбирательства сторона должна направить письменное уведомление с описанием спора по адресу legal@recv.money. Стороны обязуются добросовестно пытаться разрешить спор в течение тридцати (30) дней.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"13.2. До начала официального разбирательства сторона должна направить письменное уведомление с описанием спора по адресу legal@recv.money. Стороны обязуются добросовестно пытаться разрешить спор в течение тридцати (30) дней."}],["$","p","13.3. Любой спор, не разрешенный в соответствии с разделом 13.2, подлежит окончательному разрешению компетентными судами города Никосия, Кипр, на английском языке, в соответствии с правилами судопроизводства, действующими на момент начала разбирательства.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"13.3. Любой спор, не разрешенный в соответствии с разделом 13.2, подлежит окончательному разрешению компетентными судами города Никосия, Кипр, на английском языке, в соответствии с правилами судопроизводства, действующими на момент начала разбирательства."}],["$","p","13.4. Ничто в настоящем разделе не препятствует любой из сторон обращаться за неотложной судебной защитой (обеспечительными мерами) или осуществлять права, от которых нельзя отказаться по закону.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"13.4. Ничто в настоящем разделе не препятствует любой из сторон обращаться за неотложной судебной защитой (обеспечительными мерами) или осуществлять права, от которых нельзя отказаться по закону."}]],null]}]]}]
1b:["$","article","14. ДЕЛИМОСТЬ СОГЛАШЕНИЯ И ПОЛНОТА ДОГОВОРА",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"14"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"14. ДЕЛИМОСТЬ СОГЛАШЕНИЯ И ПОЛНОТА ДОГОВОРА"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Если какое-либо положение настоящего Соглашения будет признано неисполнимым или недействительным, это положение должно быть ограничено или исключено в минимально необходимой степени, чтобы Соглашение в остальном оставалось в полной силе и подлежало исполнению. Настоящее Соглашение представляет собой полноту договоренностей между сторонами.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Если какое-либо положение настоящего Соглашения будет признано неисполнимым или недействительным, это положение должно быть ограничено или исключено в минимально необходимой степени, чтобы Соглашение в остальном оставалось в полной силе и подлежало исполнению. Настоящее Соглашение представляет собой полноту договоренностей между сторонами."}]],null]}]]}]
1c:["$","article","15. ЯЗЫК И ПРИОРИТЕТ ВЕРСИЙ",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"15"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"15. ЯЗЫК И ПРИОРИТЕТ ВЕРСИЙ"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","15.1. Настоящее Соглашение составлено на английском и русском языках. В случае каких-либо противоречий, расхождений или несоответствий между английской версией и русским переводом, английская версия имеет приоритет и является юридически обязательной.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"15.1. Настоящее Соглашение составлено на английском и русском языках. В случае каких-либо противоречий, расхождений или несоответствий между английской версией и русским переводом, английская версия имеет приоритет и является юридически обязательной."}]],null]}]]}]
1e:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
20:null
