1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","en","privacy"],"q":"","i":false,"f":[[["",{"children":[["locale","en","d",null],{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"en","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"en"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"en","nav":{"products":{"title":"Products","checkout":{"title":"Checkout","desc":"High-converting payment UI"},"api":{"title":"API","desc":"Infrastructure for developers"},"invoicing":{"title":"Invoicing","desc":"Professional billing tools"},"mcp":{"title":"MCP Agent","desc":"Autonomous AI agent tools"}},"useCases":{"title":"Use Cases","tgShops":"Telegram Shops","saas":"SaaS Billing","digital":"Digital Goods","communities":"Paid Communities"},"networks":{"title":"Networks","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Pricing","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Console"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","section",null,{"className":"relative overflow-hidden pb-12 is-revealed","children":[["$","div",null,{"className":"absolute top-[-20%] left-1/2 -translate-x-1/2 w-[120%] h-full bg-radial-gradient from-accent/12 via-transparent to-transparent blur-[120px] opacity-40 pointer-events-none"}],["$","div",null,{"className":"container mx-auto px-6 relative z-10 max-w-3xl","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"PRIVACY POLICY"}],["$","h1",null,{"className":"lend-reveal--2 text-4xl md:text-6xl font-black tracking-tighter leading-[1.05] mb-6","children":"PRIVACY POLICY"}],["$","p",null,{"className":"lend-reveal--3 text-lg md:text-xl text-white/55 leading-relaxed mb-8","children":"READ THIS DOCUMENT CAREFULLY. BY ACCESSING THE RECV SOFTWARE, DASHBOARD, API, OR PUBLIC CHECKOUT PAGES, YOU EXPLICITLY CONSENT TO THE DATA PRACTICES DESCRIBED HEREIN. IF YOU DO NOT AGREE, YOU MUST IMMEDIATELY CEASE ALL USE OF THE SERVICE."}],null,["$","div",null,{"className":"lend-reveal--4 flex flex-wrap gap-3","children":[["$","span","Last Updated: June 14, 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Last Updated: June 14, 2026"}],["$","span","Effective Date: June 14, 2026",{"className":"text-xs font-semibold text-white/45 px-4 py-2 rounded-full border border-white/10 bg-white/[0.02]","children":"Effective Date: June 14, 2026"}]]}]]}]]}],["$","section",null,{"className":"pb-16","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl","children":["$","div",null,{"className":"lend-reveal--1 rounded-3xl border border-accent/15 bg-accent/[0.03] p-8 md:p-10","children":[["$","h2",null,{"className":"text-xl md:text-2xl font-bold mb-4 text-white","children":"Service Provider and Data Controller"}],["$","p",null,{"className":"text-white/55 leading-relaxed mb-6","children":"The Service is operated by the operators of the website recv.money (“recv”, “Company”, “we”, “us”). Notices and requests may be submitted to the following contact channels:"}],["$","ul",null,{"className":"flex flex-wrap gap-2","children":[["$","li","Legal Notices: legal@recv.money",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Legal Notices: legal@recv.money"}],["$","li","Privacy Requests: privacy@recv.money",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Privacy Requests: privacy@recv.money"}],["$","li","Support: support@recv.money",{"className":"text-xs font-mono text-accent/80 px-3 py-1.5 rounded-lg bg-accent/[0.06] border border-accent/15","children":"Support: support@recv.money"}]]}]]}]}]}],"$L1a","$L1b"]}],"$L1c"]}]}]
26:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
1a:["$","section",null,{"className":"pb-24","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl flex flex-col gap-5 lend-reveal--2","children":[["$","article","1. PREAMBLE AND SCOPE",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"01"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"1. PREAMBLE AND SCOPE"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","This Privacy Policy (the \"Policy\") governs how recv (\"Company\", \"we\", \"us\", \"our\") collects, processes, utilizes, and safeguards information when you (\"Merchant\", \"User\", \"you\") or your end-users (\"Customers\") interact with our software-as-a-service infrastructure, Telegram bots, API endpoints, and public checkout interfaces (collectively, the \"Service\").",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"This Privacy Policy (the \"Policy\") governs how recv (\"Company\", \"we\", \"us\", \"our\") collects, processes, utilizes, and safeguards information when you (\"Merchant\", \"User\", \"you\") or your end-users (\"Customers\") interact with our software-as-a-service infrastructure, Telegram bots, API endpoints, and public checkout interfaces (collectively, the \"Service\")."}],["$","p","This Policy is designed to comply with global data protection principles while explicitly acknowledging the inherently public, immutable, and decentralized nature of cryptographic blockchain technology.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"This Policy is designed to comply with global data protection principles while explicitly acknowledging the inherently public, immutable, and decentralized nature of cryptographic blockchain technology."}]],null]}]]}],["$","article","2. THE FUNDAMENTAL REALITY OF BLOCKCHAIN DATA (CRITICAL NOTICE)",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"02"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"2. THE FUNDAMENTAL REALITY OF BLOCKCHAIN DATA (CRITICAL NOTICE)"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","2.1. Public Ledgers: You and your Customers expressly acknowledge that blockchain networks (including but not limited to TON, TRON, Solana, Base, Arbitrum, and BSC) are decentralized, public ledgers.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.1. Public Ledgers: You and your Customers expressly acknowledge that blockchain networks (including but not limited to TON, TRON, Solana, Base, Arbitrum, and BSC) are decentralized, public ledgers."}],["$","p","2.2. No Expectation of Privacy On-Chain: Wallet addresses, transaction hashes (TXIDs), timestamps, transfer amounts, and on-chain memos/comments are permanently recorded and accessible to anyone globally. The Company does not control these networks and cannot erase, obfuscate, or alter on-chain data.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.2. No Expectation of Privacy On-Chain: Wallet addresses, transaction hashes (TXIDs), timestamps, transfer amounts, and on-chain memos/comments are permanently recorded and accessible to anyone globally. The Company does not control these networks and cannot erase, obfuscate, or alter on-chain data."}],"$L1d"],null]}]]}],"$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25"]}]}]
1b:["$","section",null,{"className":"pb-32","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6 max-w-3xl text-center","children":[["$","p",null,{"className":"text-sm text-white/40 mb-8","children":"This Privacy Policy was drafted to ensure alignment with global standards."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-3 text-sm","children":[["$","$L26",null,{"href":"/en/privacy","className":"text-white/50 hover:text-accent transition-colors","children":"Privacy"}],["$","$L26",null,{"href":"/en/terms","className":"text-white/50 hover:text-accent transition-colors","children":"Terms"}],["$","$L26",null,{"href":"/en/dpa","className":"text-white/50 hover:text-accent transition-colors","children":"DPA"}],["$","$L26",null,{"href":"/en/subprocessors","className":"text-white/50 hover:text-accent transition-colors","children":"Subprocessors"}],["$","$L26",null,{"href":"/en/docs/introduction","className":"text-white/50 hover:text-accent transition-colors","children":"Docs"}],["$","$L26",null,{"href":"/en/dev","className":"text-white/50 hover:text-accent transition-colors","children":"API"}],["$","$L26",null,{"href":"/en/business","className":"text-white/50 hover:text-accent transition-colors","children":"Business"}],["$","$L26",null,{"href":"/app/auth","className":"text-accent hover:text-accent/80 transition-colors font-semibold","children":"Console"}]]}]]}]}]
1c:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L26",null,{"href":"/en","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Automated crypto payments with direct-to-wallet payouts. Fair, fast, professional."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Product"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L26",null,{"href":"/en/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/compare","className":"lend-footer-link","children":"Compare"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Solutions"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L26",null,{"href":"/en/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram Shops"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS Billing"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/use-cases/digital-goods","className":"lend-footer-link","children":"Digital Goods"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/use-cases/paid-communities","className":"lend-footer-link","children":"Paid Communities"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L26",null,{"href":"/en/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Resources"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L26",null,{"href":"/en/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/privacy","className":"lend-footer-link","children":"Privacy"}]}],["$","li",null,{"children":["$","$L26",null,{"href":"/en/terms","className":"lend-footer-link","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L26",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Console"}],["$","$L26",null,{"href":"/en/status","className":"lend-footer-meta-link flex items-center gap-2","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":["$L27","$L28"]}],"Status"]}]]}]]}]]}]]}]
1d:["$","p","2.3. Data Erasure: Data recorded on a public blockchain cannot be altered or deleted by recv. This limitation applies only to the blockchain record itself. Requests to access, correct, restrict or erase personal data stored in recv-controlled systems remain applicable subject to lawful exceptions, including security, fraud prevention, accounting, dispute and legal-retention requirements.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"2.3. Data Erasure: Data recorded on a public blockchain cannot be altered or deleted by recv. This limitation applies only to the blockchain record itself. Requests to access, correct, restrict or erase personal data stored in recv-controlled systems remain applicable subject to lawful exceptions, including security, fraud prevention, accounting, dispute and legal-retention requirements."}]
1e:["$","article","3. CATEGORIES OF DATA WE COLLECT",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"03"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"3. CATEGORIES OF DATA WE COLLECT"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","To operate the \"Direct-to-Wallet\" routing and notification architecture, we strictly minimize data collection to the following categories:",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"To operate the \"Direct-to-Wallet\" routing and notification architecture, we strictly minimize data collection to the following categories:"}],["$","p","3.1. Merchant Account Data: When a Merchant authenticates via the Telegram Mini App or Bot, we automatically collect and store Telegram User ID, Telegram Username, and Email address (if voluntarily provided or required for specific billing tiers).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.1. Merchant Account Data: When a Merchant authenticates via the Telegram Mini App or Bot, we automatically collect and store Telegram User ID, Telegram Username, and Email address (if voluntarily provided or required for specific billing tiers)."}],["$","p","3.2. Operational Infrastructure Data: To facilitate the Service, the Merchant must configure public blockchain destination wallet addresses, preferred default networks, webhook URL endpoints, and associated cryptographic secrets.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.2. Operational Infrastructure Data: To facilitate the Service, the Merchant must configure public blockchain destination wallet addresses, preferred default networks, webhook URL endpoints, and associated cryptographic secrets."}],["$","p","3.3. Customer and Transactional Metadata: When a Customer accesses a publicly generated checkout URL, we process invoice metadata (Title, Base Amount, Expiration Time), ephemeral HTTP request data (IP addresses, User-Agent strings), and captured on-chain events via our watchers (TX Hash, Amount, Destination, Observed Timestamp).",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"3.3. Customer and Transactional Metadata: When a Customer accesses a publicly generated checkout URL, we process invoice metadata (Title, Base Amount, Expiration Time), ephemeral HTTP request data (IP addresses, User-Agent strings), and captured on-chain events via our watchers (TX Hash, Amount, Destination, Observed Timestamp)."}],["$","p","NOTE: We do NOT collect Customer names, Customer emails, Customer physical addresses, or any traditional KYC/AML documentation.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"NOTE: We do NOT collect Customer names, Customer emails, Customer physical addresses, or any traditional KYC/AML documentation."}]],null]}]]}]
1f:["$","article","4. STRICT LIABILITY FOR INVOICE METADATA",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"04"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"4. STRICT LIABILITY FOR INVOICE METADATA"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","4.1. Merchant Data Input: The Service allows Merchants to assign custom \"Titles\" to invoices. The Merchant agrees NOT to input Personally Identifiable Information (PII) belonging to their Customers into the invoice title, payment comment, or webhook payloads.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"4.1. Merchant Data Input: The Service allows Merchants to assign custom \"Titles\" to invoices. The Merchant agrees NOT to input Personally Identifiable Information (PII) belonging to their Customers into the invoice title, payment comment, or webhook payloads."}],["$","p","4.2. Public Checkout Exposure: Merchant acknowledges that the checkout URL is accessible to anyone holding the link. The public invoice ID, invoice title, payable amount, and destination address are visible on this page. The Company is not liable for PII exposed due to the Merchant's failure to anonymize invoice metadata.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"4.2. Public Checkout Exposure: Merchant acknowledges that the checkout URL is accessible to anyone holding the link. The public invoice ID, invoice title, payable amount, and destination address are visible on this page. The Company is not liable for PII exposed due to the Merchant's failure to anonymize invoice metadata."}]],null]}]]}]
20:["$","article","5. COOKIES, LOCAL STORAGE AND ANALYTICS",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"05"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"5. COOKIES, LOCAL STORAGE AND ANALYTICS"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","We use strictly necessary storage to maintain authentication, security, language and interface preferences. This includes access tokens stored in localStorage and refresh tokens stored in Secure, HttpOnly cookies.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We use strictly necessary storage to maintain authentication, security, language and interface preferences. This includes access tokens stored in localStorage and refresh tokens stored in Secure, HttpOnly cookies."}],["$","p","We also use a first-party attribution cookie named “recv_attr”. It may contain an attribution identifier, campaign parameters, referral code, landing page and referring website. Its maximum lifetime is 90 days.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We also use a first-party attribution cookie named “recv_attr”. It may contain an attribution identifier, campaign parameters, referral code, landing page and referring website. Its maximum lifetime is 90 days."}],["$","p","Where enabled, Google Tag Manager and Yandex Metrica may receive device, browser, page-view, interaction, network and approximate location information under their respective privacy terms. These technologies are not activated for users who require prior consent until the user has provided that consent.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Where enabled, Google Tag Manager and Yandex Metrica may receive device, browser, page-view, interaction, network and approximate location information under their respective privacy terms. These technologies are not activated for users who require prior consent until the user has provided that consent."}],["$","p","We collect aggregated website performance measurements, including page path, locale, navigation type, LCP, INP and CLS values.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We collect aggregated website performance measurements, including page path, locale, navigation type, LCP, INP and CLS values."}],["$","p","Users may withdraw optional analytics consent at any time through our Cookie Settings. Withdrawal does not affect strictly necessary storage.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Users may withdraw optional analytics consent at any time through our Cookie Settings. Withdrawal does not affect strictly necessary storage."}]],null]}]]}]
21:["$","article","6. ROLES AND LEGAL BASES FOR PROCESSING",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"06"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"6. ROLES AND LEGAL BASES FOR PROCESSING"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","We process account, authentication, workspace, invoice, wallet, API, webhook and subscription data to perform our contract with the Merchant.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We process account, authentication, workspace, invoice, wallet, API, webhook and subscription data to perform our contract with the Merchant."}],["$","p","We process security logs, session information, IP addresses, user-agent data, audit events, fraud indicators and service diagnostics based on our legitimate interests in securing, maintaining and improving the Service.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We process security logs, session information, IP addresses, user-agent data, audit events, fraud indicators and service diagnostics based on our legitimate interests in securing, maintaining and improving the Service."}],["$","p","We process billing and transaction records to perform the contract and comply with applicable accounting, tax, sanctions and legal obligations.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We process billing and transaction records to perform the contract and comply with applicable accounting, tax, sanctions and legal obligations."}],["$","p","We process optional analytics and advertising attribution data based on consent where consent is required by law, and otherwise as permitted by applicable law.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We process optional analytics and advertising attribution data based on consent where consent is required by law, and otherwise as permitted by applicable law."}],["$","p","For invoice and checkout data submitted by a Merchant concerning its Customers, the Merchant generally determines the purpose of processing and acts as Controller. recv acts as Processor to the extent it processes that data on the Merchant’s instructions. recv acts as an independent Controller for security, abuse prevention, service billing and compliance records.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"For invoice and checkout data submitted by a Merchant concerning its Customers, the Merchant generally determines the purpose of processing and acts as Controller. recv acts as Processor to the extent it processes that data on the Merchant’s instructions. recv acts as an independent Controller for security, abuse prevention, service billing and compliance records."}]],null]}]]}]
22:["$","article","7. DATA RETENTION",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"07"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"7. DATA RETENTION"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","We retain personal data in accordance with the following retention schedule:",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We retain personal data in accordance with the following retention schedule:"}],["$","p","• Account and workspace data: while the account is active and for up to 24 months after closure.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Account and workspace data: while the account is active and for up to 24 months after closure."}],["$","p","• Authentication codes: until used or expired, followed by deletion within 30 days.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Authentication codes: until used or expired, followed by deletion within 30 days."}],["$","p","• Active refresh sessions: until expiration or revocation; session security records may be retained for up to 12 months.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Active refresh sessions: until expiration or revocation; session security records may be retained for up to 12 months."}],["$","p","• Invoice, subscription and blockchain reconciliation records: for up to 7 years where required for accounting, tax, dispute or fraud-prevention purposes.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Invoice, subscription and blockchain reconciliation records: for up to 7 years where required for accounting, tax, dispute or fraud-prevention purposes."}],["$","p","• Webhook delivery and API request logs: up to 12 months.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Webhook delivery and API request logs: up to 12 months."}],["$","p","• Product analytics, UTM attribution and Web Vitals: up to 24 months.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Product analytics, UTM attribution and Web Vitals: up to 24 months."}],["$","p","• Backups: until overwritten under the backup rotation schedule, ordinarily within 30 days.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"• Backups: until overwritten under the backup rotation schedule, ordinarily within 30 days."}],["$","p","We may retain specific records longer where necessary to establish, exercise or defend legal claims or comply with law.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We may retain specific records longer where necessary to establish, exercise or defend legal claims or comply with law."}]],null]}]]}]
23:["$","article","8. SECURITY",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"08"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"8. SECURITY"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","API key values are stored using one-way hashes after initial issuance. Access and refresh tokens are cryptographically signed or stored as token hashes, as applicable. Webhook signing secrets must remain available to the Service to sign deliveries and are therefore stored as confidential credentials protected by access controls. No method of storage or transmission is completely secure.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"API key values are stored using one-way hashes after initial issuance. Access and refresh tokens are cryptographically signed or stored as token hashes, as applicable. Webhook signing secrets must remain available to the Service to sign deliveries and are therefore stored as confidential credentials protected by access controls. No method of storage or transmission is completely secure."}]],null]}]]}]
24:["$","article","9. YOUR PRIVACY RIGHTS",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"09"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"9. YOUR PRIVACY RIGHTS"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","Depending on applicable law, you may request access to, correction of, deletion of, restriction of, objection to, or portability of personal data processed by recv. You may also withdraw consent where processing is based on consent and lodge a complaint with a competent supervisory authority.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Depending on applicable law, you may request access to, correction of, deletion of, restriction of, objection to, or portability of personal data processed by recv. You may also withdraw consent where processing is based on consent and lodge a complaint with a competent supervisory authority."}],["$","p","Submit requests to privacy@recv.money. We may verify your identity and authority before acting on a request. We will respond within the period required by applicable law.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"Submit requests to privacy@recv.money. We may verify your identity and authority before acting on a request. We will respond within the period required by applicable law."}],["$","p","For California Residents (CCPA/CPRA): In the preceding 12 months, we have collected the categories of personal data described in Section 3 of this Policy. We do not 'sell' or 'share' (for cross-context behavioral advertising) personal data. Residents of California have the right to know, delete, correct, opt out of sale/sharing, limit the use of sensitive personal data, and be free from discrimination for exercising these rights. To submit a request, contact privacy@recv.money.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"For California Residents (CCPA/CPRA): In the preceding 12 months, we have collected the categories of personal data described in Section 3 of this Policy. We do not 'sell' or 'share' (for cross-context behavioral advertising) personal data. Residents of California have the right to know, delete, correct, opt out of sale/sharing, limit the use of sensitive personal data, and be free from discrimination for exercising these rights. To submit a request, contact privacy@recv.money."}]],null]}]]}]
25:["$","article","10. MODIFICATIONS TO THIS POLICY",{"className":"lend-card relative p-8 md:p-10 group hover:border-accent/20 transition-colors duration-500","children":[["$","div",null,{"className":"flex items-baseline gap-4 mb-5","children":[["$","span",null,{"className":"text-sm font-black text-accent/40 font-['Montserrat'] tabular-nums","children":"10"}],["$","h2",null,{"className":"text-xl md:text-2xl font-bold tracking-tight text-white","children":"10. MODIFICATIONS TO THIS POLICY"}]]}],["$","div",null,{"className":"pl-0 md:pl-9","children":[[["$","p","We reserve the right to unilaterally update this Privacy Policy at any time. Your continued use of the Service following the posting of an updated Policy constitutes your acceptance of the changes.",{"className":"text-white/55 leading-[1.8] mb-4 last:mb-0","children":"We reserve the right to unilaterally update this Privacy Policy at any time. Your continued use of the Service following the posting of an updated Policy constitutes your acceptance of the changes."}]],null]}]]}]
27:["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}]
28:["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Privacy Policy | recv"}],["$","meta","1",{"name":"description","content":"Privacy policy and data processing agreement for recv. Learn how recv helps you accept crypto payments directly to your wallets, automate checkout, and track."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/en/privacy"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/privacy"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/privacy"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/privacy"}],["$","meta","10",{"property":"og:title","content":"Privacy Policy | recv"}],["$","meta","11",{"property":"og:description","content":"Privacy policy and data processing agreement for recv. Learn how recv helps you accept crypto payments directly to your wallets, automate checkout, and track."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=en&title=Privacy+Policy+%7C+recv&kicker=Legal"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Privacy Policy | recv"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=en&title=Privacy+Policy+%7C+recv&kicker=Legal"}],["$","meta","20",{"name":"twitter:image:alt","content":"Privacy Policy | recv"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L29","26",{}]]
