1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/0rea4zqoka2c5.css","style"]
:HL["/_next/static/chunks/0gqnqx6v3n~~c.css","style"]
:HL["/_next/static/media/manrope_variable-s.p.00foik3c28tuj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/montserrat_variable-s.p.0y9h6sjorr1mr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","ru","networks","bsc"],"q":"","i":false,"f":[[["",{"children":[["locale","ru","d",null],{"children":["networks",{"children":[["network","bsc","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rea4zqoka2c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0gqnqx6v3n~~c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0b.jeqv67-o_-.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/061d6qx0ce9jj.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"JbTLu7-5ES5Mic2NqkdJ2"}
f:[]
9:"$Wf"
10:I[27281,["/_next/static/chunks/0b.jeqv67-o_-.js"],"UIProvider"]
11:I[44668,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010-o05fnlsrg.js"],"default"]
12:I[92370,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/010ul4t7qpxty.js","/_next/static/chunks/0vodxjd~-ij8d.js","/_next/static/chunks/0waq~g5os0kxn.js"],"default"]
13:I[11015,["/_next/static/chunks/0b.jeqv67-o_-.js"],"CookieConsent"]
14:I[545,["/_next/static/chunks/0b.jeqv67-o_-.js"],"WebVitalsReporter"]
15:I[77982,["/_next/static/chunks/0b.jeqv67-o_-.js"],"OptionalAnalytics"]
16:I[64376,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"LocaleAlternatesProvider"]
17:I[38512,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"AttributionCapture"]
18:I[25054,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"MarketingInteractions"]
19:I[38286,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],"Header"]
1a:I[22016,["/_next/static/chunks/0b.jeqv67-o_-.js","/_next/static/chunks/061d6qx0ce9jj.js"],""]
4:["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"className":"manrope_7db7c169-module__ZUJJKG__variable montserrat_34b6c71d-module__1uODoq__variable","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L10",null,{"initialLanguage":"ru","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$11","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/010-o05fnlsrg.js","async":true}]],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L12",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L13",null,{"language":"ru"}],["$","$L14",null,{}],["$","$L15",null,{"gtmId":"$undefined","yandexMetrikaId":"$undefined"}]]}]}]
5:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"recv BSC Payment Gateway\",\"operatingSystem\":\"Web\",\"applicationCategory\":\"PaymentApplication\",\"description\":\"Принимайте BNB и поддерживаемые BEP-20 assets в BSC через recv payment links, API-инвойсы, watcher detection и direct-to-wallet выплаты.\",\"offers\":{\"@type\":\"Offer\",\"availability\":\"https://schema.org/InStock\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"featureList\":\"BEP-20 USDT\"}"}}],["$","$L16",null,{"children":["$","div",null,{"className":"lend-page min-h-screen bg-black text-white selection:bg-purple-500/30","children":[["$","$7",null,{"fallback":null,"children":["$","$L17",null,{}]}],["$","$L18",null,{}],["$","div",null,{"className":"lend-backdrop lend-backdrop--grid"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--left"}],["$","div",null,{"className":"lend-backdrop lend-backdrop--glow lend-backdrop--right"}],["$","$L19",null,{"language":"ru","nav":{"products":{"title":"Продукты","checkout":{"title":"Checkout","desc":"Конверсионная оплата"},"api":{"title":"API","desc":"Инфраструктура для разработчиков"},"invoicing":{"title":"Invoicing","desc":"Профессиональный биллинг"},"mcp":{"title":"MCP Agent","desc":"Автономные платежи для AI"}},"useCases":{"title":"Кейсы","tgShops":"Telegram-магазины","saas":"SaaS биллинг","digital":"Цифровые товары","communities":"Закрытые сообщества"},"networks":{"title":"Сети","ton":"TON","ton_usdt":"TON USDT","tron":"TRON","solana":"Solana","base":"Base","bsc":"BSC","arbitrum":"Arbitrum"},"pricing":{"title":"Тарифы","merchant":"Merchant","developer":"Developer","business":"Business"},"docs":"Docs","blog":"Blog","console":"Консоль"}}],["$","main",null,{"className":"lend-shell relative z-10 pt-40 min-h-[calc(100vh-200px)]","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Главная\",\"item\":\"https://recv.money/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Сети\",\"item\":\"https://recv.money/ru/networks\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"BSC\",\"item\":\"https://recv.money/ru/networks/bsc\"}]}"}}],["$","section",null,{"className":"relative overflow-hidden","data-reveal":true,"children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full pointer-events-none","children":["$","div",null,{"className":"absolute top-[-10%] left-1/2 -translate-x-1/2 w-[140%] h-[140%] bg-radial-gradient from-accent/15 via-transparent to-transparent blur-[150px] opacity-40 animate-pulse"}]}],["$","div",null,{"className":"container mx-auto px-6 py-20 md:py-28 relative z-10","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"lend-reveal--1 flex items-center gap-2 text-[11px] font-bold tracking-[0.2em] uppercase text-white/30 mb-12","children":[["$","$L1a",null,{"href":"/ru","className":"hover:text-accent transition-colors","children":"Главная"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","$L1a",null,{"href":"/ru/networks","className":"hover:text-accent transition-colors","children":"Сети"}],["$","span",null,{"className":"text-white/15","children":"/"}],["$","span",null,{"className":"text-accent/70","children":"BSC"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-20 items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"BSC NETWORK"}],["$","h1",null,{"className":"lend-reveal--2 !text-4xl md:!text-5xl lg:!text-6xl font-black tracking-tighter leading-[1.05] mb-6","children":"BSC-платежи для широкой retail stablecoin аудитории."}],["$","p",null,{"className":"lend-reveal--3 !text-base md:!text-lg text-white/55 leading-relaxed mb-10 max-w-lg","children":"recv помогает бизнесу принимать BNB Smart Chain платежи через понятный checkout и unified API flow с прямыми выплатами."}],"$L1b"]}],"$L1c"]}]]}]]}],"$L1d","$L1e","$L1f","$L20","$L21","$L22"]}],"$L23"]}]}]]
1b:["$","div",null,{"className":"lend-reveal--4 flex flex-wrap gap-4","children":[["$","div",null,{"className":"relative group/btn-wrap","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-purple-600 via-violet-600 to-indigo-600 rounded-2xl blur-xl opacity-25 group-hover/btn-wrap:opacity-60 group-hover/btn-wrap:scale-110 transition-all duration-700"}],["$","$L1a",null,{"href":"/app/auth","className":"lend-primary relative z-10 px-8 py-4 rounded-2xl group/btn flex items-center gap-3","children":[["$","span",null,{"children":"Начать прием BSC"}],["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500","children":"→"}]]}]]}],["$","$L1a",null,{"href":"/ru/business","className":"lend-secondary px-8 py-4 rounded-2xl group/sec flex items-center gap-2","children":[["$","span",null,{"children":"Смотреть Business"}],["$","span",null,{"className":"group-hover/sec:translate-x-1.5 transition-transform duration-500","children":"→"}]]}]]}]
1c:["$","div",null,{"className":"lend-reveal--3","children":["$","div",null,{"className":"lend-card lend-spotlight-card relative p-8 rounded-3xl","aria-label":"payment.network.bsc","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"BEP-20 INVOICE"}],["$","p",null,{"className":"text-sm font-mono text-white/50 mb-6","children":"payment.network.bsc"}],["$","div",null,{"className":"text-4xl md:text-5xl font-black tracking-tight font-['Montserrat'] bg-gradient-to-r from-white to-white/60 bg-clip-text text-transparent mb-8","children":"149.00 USDT"}],["$","div",null,{"className":"grid grid-cols-3 gap-3 pt-6 border-t border-white/[0.06]","children":[["$","div","Сеть",{"className":"flex flex-col gap-1","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/25","children":"Сеть"}],["$","strong",null,{"className":"text-sm font-bold text-white/80","children":"BSC"}]]}],["$","div","Активы",{"className":"flex flex-col gap-1","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/25","children":"Активы"}],["$","strong",null,{"className":"text-sm font-bold text-white/80","children":"BEP-20 USDT"}]]}],["$","div","Статус",{"className":"flex flex-col gap-1","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.2em] uppercase text-white/25","children":"Статус"}],["$","strong",null,{"className":"text-sm font-bold text-white/80","children":"Live"}]]}]]}]]}]]}]}]
1d:["$","section",null,{"className":"py-20 md:py-28","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"max-w-xl mb-14","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"SUPPORTED ASSETS"}],["$","h2",null,{"className":"lend-reveal--2 text-3xl md:text-4xl font-bold tracking-tight mt-3 mb-4","children":"Прием BEP-20 USDT."}],["$","p",null,{"className":"lend-reveal--3 text-white/50 leading-relaxed","children":"BSC дает клиентам знакомую low-fee децентрализованную сеть для переводов стейблкоинов."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-5 lend-reveal--2","children":[["$","article","BEP-20 USDT",{"className":"lend-card lend-spotlight-card group relative p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"01"}],["$","h3",null,{"className":"text-xl font-bold mb-3 group-hover:text-white transition-colors","children":"BEP-20 USDT"}],["$","p",null,{"className":"text-sm text-white/45 leading-relaxed group-hover:text-white/65 transition-colors","children":"Оплата в USDT для покупателей, которые предпочитают сеть BNB Smart Chain."}]]}]]}]]}]]}]}]
1e:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 lend-reveal--2","children":[["$","div",null,{"className":"lend-card lend-spotlight-card group relative p-10 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-5 block","children":"WHY BSC"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-bold tracking-tight mb-5 group-hover:text-white transition-colors","children":"Низкие fees и широкая retail-привычка."}],["$","p",null,{"className":"text-white/50 leading-relaxed group-hover:text-white/70 transition-colors","children":"BSC полезен бизнесам, чьи клиенты уже используют BEP-20 stablecoins и ожидают недорогие transfers."}]]}]]}],["$","div",null,{"className":"lend-card lend-spotlight-card group relative p-10 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-5 block","children":"LIMITATIONS AND NOTES"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-bold tracking-tight mb-5 group-hover:text-white transition-colors","children":"BEP-20 означает только BSC."}],["$","p",null,{"className":"text-white/50 leading-relaxed group-hover:text-white/70 transition-colors","children":"Покупатели должны отправить выбранный актив в BSC. USDT в другой сети не попадает в автоматическое сопоставление BSC matching."}]]}]]}]]}]}]}]
1f:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"max-w-xl mb-16","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"CHECKOUT AND API MECHANICS"}],["$","h2",null,{"className":"lend-reveal--2 text-3xl md:text-4xl font-bold tracking-tight mt-3","children":"BEP-20 monitoring без отдельной business logic."}]]}],["$","div",null,{"className":"relative lend-reveal--2","children":[["$","div",null,{"className":"absolute left-[calc(1.5rem+1px)] top-8 bottom-8 w-px bg-gradient-to-b from-accent/30 via-accent/10 to-transparent md:left-8 hidden md:block"}],["$","div",null,{"className":"flex flex-col gap-6","children":[["$","article","Создание инвойса",{"className":"lend-card lend-spotlight-card group relative flex gap-6 md:gap-8 p-8 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex gap-6 md:gap-8 w-full","children":[["$","div",null,{"className":"shrink-0 flex items-start","children":["$","span",null,{"className":"flex items-center justify-center w-12 h-12 rounded-xl border border-accent/20 bg-accent/[0.06] text-accent font-black text-sm font-['Montserrat']","children":"01"}]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-bold mb-2 group-hover:text-white transition-colors","children":"Создание инвойса"}],["$","p",null,{"className":"text-sm text-white/45 leading-relaxed group-hover:text-white/65 transition-colors","children":"Выберите BSC и payable asset через hosted Checkout или recv API."}]]}]]}]]}],["$","article","Показ инструкции",{"className":"lend-card lend-spotlight-card group relative flex gap-6 md:gap-8 p-8 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex gap-6 md:gap-8 w-full","children":[["$","div",null,{"className":"shrink-0 flex items-start","children":["$","span",null,{"className":"flex items-center justify-center w-12 h-12 rounded-xl border border-accent/20 bg-accent/[0.06] text-accent font-black text-sm font-['Montserrat']","children":"02"}]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-bold mb-2 group-hover:text-white transition-colors","children":"Показ инструкции"}],["$","p",null,{"className":"text-sm text-white/45 leading-relaxed group-hover:text-white/65 transition-colors","children":"Checkout показывает BSC network details, QR, адрес, сумму и payment state."}]]}]]}]]}],["$","article","Детекция перевода",{"className":"lend-card lend-spotlight-card group relative flex gap-6 md:gap-8 p-8 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex gap-6 md:gap-8 w-full","children":[["$","div",null,{"className":"shrink-0 flex items-start","children":["$","span",null,{"className":"flex items-center justify-center w-12 h-12 rounded-xl border border-accent/20 bg-accent/[0.06] text-accent font-black text-sm font-['Montserrat']","children":"03"}]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-bold mb-2 group-hover:text-white transition-colors","children":"Детекция перевода"}],["$","p",null,{"className":"text-sm text-white/45 leading-relaxed group-hover:text-white/65 transition-colors","children":"Вотчеры recv отслеживают native BNB и BEP-20 transfers для invoice."}]]}]]}]]}],["$","article","Обновление системы",{"className":"lend-card lend-spotlight-card group relative flex gap-6 md:gap-8 p-8 transition-all duration-500 hover:scale-[1.01]","children":[["$","div",null,{"className":"lend-card-spotlight"}],"$L24"]}]]}]]}]]}]}]
20:["$","section",null,{"className":"py-20 md:py-28 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"max-w-xl mb-14","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"RELEVANT USE CASES"}],["$","h2",null,{"className":"lend-reveal--2 text-3xl md:text-4xl font-bold tracking-tight mt-3 mb-4","children":"Лучше всего для retail и business checkout."}],["$","p",null,{"className":"lend-reveal--3 text-white/50 leading-relaxed","children":"Используйте BSC, когда buyer base уже держит BEP-20 assets или хочет low-cost EVM-compatible option."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 lend-reveal--2","children":[["$","article","Business payments",{"className":"lend-card lend-spotlight-card group relative p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"01"}],["$","h3",null,{"className":"text-base font-bold mb-2 group-hover:text-white transition-colors","children":"Business payments"}],["$","p",null,{"className":"text-xs text-white/40 leading-relaxed group-hover:text-white/60 transition-colors","children":"Принимайте stablecoins от клиентов, которые уже используют BSC wallets."}]]}]]}],["$","article","Checkout links",{"className":"lend-card lend-spotlight-card group relative p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"02"}],["$","h3",null,{"className":"text-base font-bold mb-2 group-hover:text-white transition-colors","children":"Checkout links"}],["$","p",null,{"className":"text-xs text-white/40 leading-relaxed group-hover:text-white/60 transition-colors","children":"Создавайте payment pages с понятными BSC instructions для каждого заказа."}]]}]]}],["$","article","API automation",{"className":"lend-card lend-spotlight-card group relative p-8 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase mb-4 block","children":"03"}],["$","h3",null,{"className":"text-base font-bold mb-2 group-hover:text-white transition-colors","children":"API automation"}],["$","p",null,{"className":"text-xs text-white/40 leading-relaxed group-hover:text-white/60 transition-colors","children":"Передавайте BEP-20 payment events в backend workflow."}]]}]]}]]}]]}]}]
21:["$","section",null,{"className":"py-20 border-t border-white/[0.04]","data-reveal":true,"children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"max-w-xl mb-12","children":[["$","span",null,{"className":"lend-reveal--1 lend-section-kicker","children":"СВЯЗАННОЕ"}],["$","h2",null,{"className":"lend-reveal--2 text-3xl md:text-4xl font-bold tracking-tight mt-3","children":"Подключите BSC к operations."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 lend-reveal--3","children":[["$","$L1a","/products/api",{"href":"/ru/products/api","className":"lend-card lend-spotlight-card group relative p-8 flex flex-col gap-3 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex flex-col gap-3","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase","children":"Продукт"}],["$","strong",null,{"className":"text-base font-bold group-hover:text-white transition-colors","children":"API"}],["$","p",null,{"className":"text-xs text-white/40 leading-relaxed group-hover:text-white/60 transition-colors","children":"Unified invoices и webhooks для BSC payments."}],["$","span",null,{"className":"text-[10px] font-bold text-accent/50 group-hover:text-accent mt-2 transition-colors flex items-center gap-1","children":["Подробнее",["$","span",null,{"className":"group-hover:translate-x-1 transition-transform","children":"→"}]]}]]}]]}],["$","$L1a","/business",{"href":"/ru/business","className":"lend-card lend-spotlight-card group relative p-8 flex flex-col gap-3 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex flex-col gap-3","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase","children":"Тариф"}],["$","strong",null,{"className":"text-base font-bold group-hover:text-white transition-colors","children":"Business"}],["$","p",null,{"className":"text-xs text-white/40 leading-relaxed group-hover:text-white/60 transition-colors","children":"Team и limit structure для растущего payment volume."}],["$","span",null,{"className":"text-[10px] font-bold text-accent/50 group-hover:text-accent mt-2 transition-colors flex items-center gap-1","children":["Подробнее",["$","span",null,{"className":"group-hover:translate-x-1 transition-transform","children":"→"}]]}]]}]]}],["$","$L1a","/products/checkout",{"href":"/ru/products/checkout","className":"lend-card lend-spotlight-card group relative p-8 flex flex-col gap-3 transition-all duration-500 hover:scale-[1.02]","children":[["$","div",null,{"className":"lend-card-spotlight"}],["$","div",null,{"className":"relative z-10 flex flex-col gap-3","children":[["$","span",null,{"className":"text-[10px] font-bold tracking-[0.3em] text-accent/60 uppercase","children":"Продукт"}],["$","strong",null,{"className":"text-base font-bold group-hover:text-white transition-colors","children":"Checkout"}],["$","p",null,{"className":"text-xs text-white/40 leading-relaxed group-hover:text-white/60 transition-colors","children":"Hosted BSC payment pages для заказов и инвойсов."}],["$","span",null,{"className":"text-[10px] font-bold text-accent/50 group-hover:text-accent mt-2 transition-colors flex items-center gap-1","children":["Подробнее",["$","span",null,{"className":"group-hover:translate-x-1 transition-transform","children":"→"}]]}]]}]]}]]}]]}]}]
22:["$","section",null,{"className":"py-32 relative overflow-hidden lend-spotlight-card group","data-reveal":true,"children":[["$","div",null,{"className":"lend-card-spotlight opacity-10"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[900px] h-[450px] bg-accent/15 rounded-full blur-[200px] opacity-25 pointer-events-none animate-pulse"}],["$","div",null,{"className":"container mx-auto px-6 text-center relative z-10 max-w-3xl","children":[["$","h2",null,{"className":"lend-reveal--1 text-4xl md:text-6xl font-extrabold tracking-tighter leading-[0.95] font-['Montserrat'] bg-gradient-to-b from-white via-white to-white/40 bg-clip-text text-transparent mb-6","children":"Добавьте BSC-платежи без лишней сверки."}],["$","p",null,{"className":"lend-reveal--2 text-base md:text-lg text-white/50 max-w-xl mx-auto leading-relaxed font-medium mb-12","children":"Используйте recv, чтобы принимать BNB Smart Chain transfers через Checkout, API-инвойсы и real-time payment events."}],["$","div",null,{"className":"lend-reveal--3 flex flex-col sm:flex-row justify-center items-center gap-5","children":[["$","$L1a",null,{"className":"lend-primary px-12 py-5 text-lg font-bold rounded-2xl min-w-[240px] flex items-center justify-center gap-3 group/btn shadow-[0_20px_50px_rgba(124,58,237,0.25)]","href":"/app/auth","children":["Начать прием BSC",["$","span",null,{"className":"group-hover/btn:translate-x-1.5 transition-transform duration-500","children":"→"}]]}],["$","$L1a",null,{"className":"lend-secondary px-12 py-5 text-lg font-bold rounded-2xl min-w-[240px] flex items-center justify-center","href":"/ru/business","children":"Смотреть Business"}]]}]]}]]}]
23:["$","footer",null,{"className":"relative bg-[#020202] border-t border-purple-500/10 pt-24 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute bottom-0 right-0 w-[400px] h-[250px] bg-purple-900/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[300px] h-[200px] bg-purple-500/5 rounded-full blur-[100px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-12 mb-20","children":[["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","$L1a",null,{"href":"/ru","className":"text-2xl font-black tracking-tighter text-white hover:opacity-90 transition-opacity","children":["recv",["$","span",null,{"className":"text-purple-500 animate-pulse inline-block","children":"."}]]}],["$","p",null,{"className":"mt-4 text-sm text-white/55 leading-relaxed max-w-[240px] font-medium","children":"Автоматизация крипто-платежей с прямыми выплатами на ваш кошелек. Честно, быстро, профессионально."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Продукт"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/checkout","className":"lend-footer-link","children":"Checkout"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/api","className":"lend-footer-link","children":"API"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/invoicing","className":"lend-footer-link","children":"Invoicing"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/products/mcp","className":"lend-footer-link","children":"MCP Agent"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/compare","className":"lend-footer-link","children":"Сравнение"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Решения"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/telegram-shops","className":"lend-footer-link","children":"Telegram-магазины"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/saas-billing","className":"lend-footer-link","children":"SaaS биллинг"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/digital-goods","className":"lend-footer-link","children":"Цифровые товары"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/use-cases/paid-communities","className":"lend-footer-link","children":"Закрытые сообщества"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/merchant","className":"lend-footer-link","children":"Merchant"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/dev","className":"lend-footer-link","children":"Developer"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/business","className":"lend-footer-link","children":"Business"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-white/50 mb-6","children":"Ресурсы"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/docs/introduction","className":"lend-footer-link","children":"Docs"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/blog","className":"lend-footer-link","children":"Blog"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/privacy","className":"lend-footer-link","children":"Приватность"}]}],["$","li",null,{"children":["$","$L1a",null,{"href":"/ru/terms","className":"lend-footer-link","children":"Условия"}]}]]}]]}]]}],["$","div",null,{"className":"pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-xs text-white/50 font-medium","children":["© ",2026," recv. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L1a",null,{"href":"/app/auth","className":"lend-footer-meta-link","children":"Консоль"}],["$","$L1a",null,{"href":"/ru/status","className":"lend-footer-meta-link flex items-center gap-2","children":["$L25","Статус"]}]]}]]}]]}]]}]
24:["$","div",null,{"className":"relative z-10 flex gap-6 md:gap-8 w-full","children":[["$","div",null,{"className":"shrink-0 flex items-start","children":["$","span",null,{"className":"flex items-center justify-center w-12 h-12 rounded-xl border border-accent/20 bg-accent/[0.06] text-accent font-black text-sm font-['Montserrat']","children":"04"}]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-bold mb-2 group-hover:text-white transition-colors","children":"Обновление системы"}],["$","p",null,{"className":"text-sm text-white/45 leading-relaxed group-hover:text-white/65 transition-colors","children":"Dashboard и webhooks обновляют order, invoice или account state после confirmation."}]]}]]}]
25:["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0t2xr05rlu96l.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Прием BSC-платежей через Checkout и API | recv"}],["$","meta","1",{"name":"description","content":"Принимайте BNB и поддерживаемые BEP-20 assets в BSC через recv payment links, API-инвойсы, watcher detection и direct-to-wallet выплаты."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"name":"theme-color","content":"#7c3aed"}],["$","link","6",{"rel":"canonical","href":"https://recv.money/ru/networks/bsc"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://recv.money/en/networks/bsc"}],["$","link","8",{"rel":"alternate","hrefLang":"ru","href":"https://recv.money/ru/networks/bsc"}],["$","link","9",{"rel":"alternate","hrefLang":"x-default","href":"https://recv.money/en/networks/bsc"}],["$","meta","10",{"property":"og:title","content":"Прием BSC-платежей через Checkout и API"}],["$","meta","11",{"property":"og:description","content":"Принимайте BNB и поддерживаемые BEP-20 assets в BSC через recv payment links, API-инвойсы, watcher detection и direct-to-wallet выплаты."}],["$","meta","12",{"property":"og:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D1%80%D0%B8%D0%B5%D0%BC+BSC-%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B5%D0%B9+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+Checkout+%D0%B8+API&kicker=%D0%A1%D0%B5%D1%82%D1%8C"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Прием BSC-платежей через Checkout и API"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"recv | Crypto Payments Infrastructure"}],["$","meta","18",{"name":"twitter:description","content":"Professional crypto processing with instant payouts directly to your wallets."}],["$","meta","19",{"name":"twitter:image","content":"https://recv.money/og?locale=ru&title=%D0%9F%D1%80%D0%B8%D0%B5%D0%BC+BSC-%D0%BF%D0%BB%D0%B0%D1%82%D0%B5%D0%B6%D0%B5%D0%B9+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+Checkout+%D0%B8+API&kicker=%D0%A1%D0%B5%D1%82%D1%8C"}],["$","meta","20",{"name":"twitter:image:alt","content":"Прием BSC-платежей через Checkout и API"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.14yby3_mfalw4.ico","sizes":"64x64","type":"image/x-icon"}],["$","link","24",{"rel":"icon","href":"/icon.png?icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.02b5~7gw_anou.png","sizes":"192x192","type":"image/png"}],["$","$L26","26",{}]]
